object FormMain: TFormMain
  Left = 386
  Height = 173
  Top = 160
  Width = 271
  HorzScrollBar.Page = 270
  VertScrollBar.Page = 172
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Cairo Tutorial - Basic Drawing / Line Caps'
  ClientHeight = 173
  ClientWidth = 271
  Position = poScreenCenter
  LCLVersion = '0.9.25'
  object CairoPaintBox: TCairoPaintBox
    Height = 173
    Width = 271
    OnDraw = CairoPaintBoxDraw
    Align = alClient
  end
end
