object MainForm: TMainForm
  Left = 303
  Height = 540
  Top = 213
  Width = 828
  HorzScrollBar.Page = 827
  VertScrollBar.Page = 539
  ActiveControl = ImageOptionsNotebook
  Caption = 'LuiImage Demo'
  ClientHeight = 540
  ClientWidth = 828
  OnCreate = FormCreate
  object Label5: TLabel
    Left = 8
    Height = 14
    Top = 88
    Width = 50
    Caption = 'View Style'
    ParentColor = False
  end
  object FileInfoPanel: TPanel
    Left = 8
    Height = 72
    Top = 8
    Width = 494
    ClientHeight = 72
    ClientWidth = 494
    TabOrder = 0
    object FileNameEdit: TFileNameEdit
      Left = 27
      Height = 23
      Top = 10
      Width = 328
      OnAcceptFileName = FileNameEditAcceptFileName
      Filter = 'Image Files|*.png;*.xpm;*.bmp;*.jpeg;*.jpg|All Files|*.*'
      ButtonWidth = 23
      NumGlyphs = 1
      ParentColor = False
      TabOrder = 0
    end
  end
  object ImagePanel: TPanel
    Left = 277
    Height = 421
    Top = 90
    Width = 547
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 421
    ClientWidth = 547
    TabOrder = 1
    object Image: TLuiImage
      Left = 11
      Height = 250
      Top = 14
      Width = 250
      Opacity = 1
    end
  end
  object ImageOptionsNotebook: TNotebook
    Left = 8
    Height = 392
    Top = 120
    Width = 247
    PageIndex = 0
    TabOrder = 2
    object SizeOptionsPage: TPage
      Caption = 'Size'
      ClientWidth = 239
      ClientHeight = 366
      object Label3: TLabel
        Left = 38
        Height = 14
        Top = 22
        Width = 29
        Caption = 'Width'
        ParentColor = False
      end
      object Label4: TLabel
        Left = 30
        Height = 14
        Top = 51
        Width = 32
        Caption = 'Height'
        ParentColor = False
      end
      object AutoSizeCheckBox: TCheckBox
        Left = 38
        Height = 19
        Top = 90
        Width = 71
        Caption = 'Auto Size'
        OnChange = AutoSizeCheckBoxChange
        TabOrder = 0
      end
      object WidthSpinEdit: TSpinEdit
        Left = 78
        Height = 23
        Top = 19
        Width = 50
        Increment = 10
        MaxValue = 600
        MinValue = 10
        OnChange = WidthSpinEditChange
        TabOrder = 1
        Value = 250
      end
      object HeightSpinEdit: TSpinEdit
        Left = 78
        Height = 23
        Top = 51
        Width = 50
        Increment = 10
        MaxValue = 600
        MinValue = 10
        OnChange = HeightSpinEditChange
        TabOrder = 2
        Value = 250
      end
      object ScaleFactorGroupBox: TGroupBox
        Left = 6
        Height = 105
        Top = 138
        Width = 224
        Caption = 'Scale Factor'
        ClientHeight = 87
        ClientWidth = 220
        TabOrder = 3
        object Label6: TLabel
          Left = 22
          Height = 14
          Top = 15
          Width = 49
          Caption = 'Horizontal'
          ParentColor = False
        end
        object Label7: TLabel
          Left = 26
          Height = 14
          Top = 52
          Width = 36
          Caption = 'Vertical'
          ParentColor = False
        end
        object HorizontalScaleSpinEdit: TFloatSpinEdit
          Left = 97
          Height = 23
          Top = 14
          Width = 58
          Increment = 0.10000000149011
          MaxValue = 100
          OnChange = HorizontalScaleSpinEditChange
          TabOrder = 0
          Value = 100
        end
        object VerticalScaleSpinEdit: TFloatSpinEdit
          Left = 98
          Height = 23
          Top = 51
          Width = 57
          Increment = 0.10000000149011
          MaxValue = 100
          OnChange = VerticalScaleSpinEditChange
          TabOrder = 1
          Value = 100
        end
      end
      object KeepAspectCheckBox: TCheckBox
        Left = 38
        Height = 19
        Top = 114
        Width = 169
        Caption = 'Keep Aspect Ratio On Stretch'
        OnChange = KeepAspectCheckBoxChange
        TabOrder = 4
      end
    end
    object BorderOptionsPage: TPage
      Caption = 'Border'
      ClientWidth = 243
      ClientHeight = 361
      object Label2: TLabel
        Left = 6
        Height = 20
        Top = 68
        Width = 89
        Caption = 'OutLine Width'
        ParentColor = False
      end
      object Label1: TLabel
        Left = 5
        Height = 20
        Top = 18
        Width = 122
        Caption = 'Round Edge Radius'
        ParentColor = False
      end
      object OutlineWidthSpinEdit: TSpinEdit
        Left = 133
        Height = 23
        Top = 65
        Width = 50
        OnChange = OutlineWidthSpinEditChange
        TabOrder = 0
      end
      object RoundEdgeRadiusSpinEdit: TSpinEdit
        Left = 133
        Height = 23
        Top = 18
        Width = 49
        OnChange = RoundEdgeRadiusSpinEditChange
        TabOrder = 1
      end
      object PaddingGroupBox: TGroupBox
        Left = 28
        Height = 201
        Top = 115
        Width = 185
        Caption = 'Padding'
        ClientHeight = 201
        ClientWidth = 185
        TabOrder = 2
        object Label10: TLabel
          Left = 24
          Height = 20
          Top = 52
          Width = 25
          Caption = 'Left'
          ParentColor = False
        end
        object Label9: TLabel
          Left = 22
          Height = 20
          Top = 11
          Width = 22
          Caption = 'Top'
          ParentColor = False
        end
        object Label8: TLabel
          Left = 21
          Height = 20
          Top = 95
          Width = 33
          Caption = 'Right'
          ParentColor = False
        end
        object Label11: TLabel
          Left = 8
          Height = 20
          Top = 143
          Width = 49
          Caption = 'Bottom'
          ParentColor = False
        end
        object PaddingTopSpinEdit: TSpinEdit
          Left = 74
          Height = 23
          Top = 11
          Width = 50
          OnChange = PaddingTopSpinEditChange
          TabOrder = 0
        end
        object PaddingLeftSpinEdit: TSpinEdit
          Left = 75
          Height = 23
          Top = 49
          Width = 50
          OnChange = PaddingLeftSpinEditChange
          TabOrder = 1
        end
        object PaddingRightSpinEdit: TSpinEdit
          Left = 77
          Height = 23
          Top = 89
          Width = 50
          OnChange = PaddingRightSpinEditChange
          TabOrder = 2
        end
        object PaddingBottomSpinEdit: TSpinEdit
          Left = 78
          Height = 23
          Top = 140
          Width = 50
          OnChange = PaddingBottomSpinEditChange
          TabOrder = 3
        end
      end
    end
    object EffectsPage: TPage
      Caption = 'Effects'
      ClientWidth = 239
      ClientHeight = 366
      object Label12: TLabel
        Left = 29
        Height = 14
        Top = 32
        Width = 38
        Caption = 'Opacity'
        ParentColor = False
      end
      object Label13: TLabel
        Left = 4
        Height = 14
        Top = 97
        Width = 103
        Caption = 'Transparency Mode: '
        ParentColor = False
      end
      object MaskColorButton: TColorButton
        Left = 132
        Height = 25
        Top = 122
        Width = 75
        BorderWidth = 2
        ButtonColorSize = 16
        Color = clBtnFace
        OnColorChanged = MaskColorButtonColorChanged
      end
      object Label14: TLabel
        Left = 61
        Height = 14
        Top = 130
        Width = 53
        Caption = 'Mask Color'
        ParentColor = False
      end
      object OpacitySpinEdit: TFloatSpinEdit
        Left = 105
        Height = 23
        Top = 26
        Width = 50
        Increment = 0.10000000149011
        MaxValue = 1
        OnChange = OpacitySpinEditChange
        TabOrder = 0
        Value = 1
      end
      object TransparencyModeCombo: TComboBox
        Left = 110
        Height = 21
        Top = 93
        Width = 100
        AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
        ItemHeight = 13
        ItemIndex = 0
        Items.Strings = (
          'Default'
          'Mask Non Alpha'
          'Force Mask Color'
          'None'
        )
        OnSelect = TransparencyModeComboSelect
        Style = csDropDownList
        TabOrder = 1
        Text = 'Default'
      end
    end
  end
  object ViewStyleComboBox: TComboBox
    Left = 94
    Height = 21
    Top = 90
    Width = 136
    AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
    ItemHeight = 13
    ItemIndex = 0
    Items.Strings = (
      'Normal'
      'Fit Image'
      'Scale'
      'Stretch'
      'Tile'
    )
    MaxLength = 0
    OnSelect = ViewStyleComboBoxSelect
    Style = csDropDownList
    TabOrder = 3
    Text = 'Normal'
  end
end
