object FrameEditorForm: TFrameEditorForm
  Left = 470
  Height = 355
  Top = 338
  Width = 613
  Caption = 'FrameEditorForm'
  ClientHeight = 355
  ClientWidth = 613
  LCLVersion = '0.9.29'
  object ButtonPanel: TPanel
    Left = 0
    Height = 40
    Top = 315
    Width = 613
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 40
    ClientWidth = 613
    TabOrder = 0
    object OKButton: TBitBtn
      Left = 341
      Height = 30
      Top = 5
      Width = 131
      Align = alRight
      BorderSpacing.Around = 5
      Caption = 'Salvar'
      Kind = bkOK
      OnClick = ButtonClick
      TabOrder = 0
    end
    object CancelButton: TBitBtn
      Left = 477
      Height = 30
      Top = 5
      Width = 131
      Align = alRight
      BorderSpacing.Around = 5
      Cancel = True
      Caption = 'Cancelar'
      Default = True
      Kind = bkCancel
      OnClick = ButtonClick
      TabOrder = 1
    end
  end
end
