object MainForm: TMainForm
  Left = 368
  Height = 513
  Top = 119
  Width = 774
  Caption = 'CAMICU - Admin'
  ClientHeight = 513
  ClientWidth = 774
  Position = poScreenCenter
  LCLVersion = '1.3'
  object PatientListView: TVirtualJSONListView
    Left = 2
    Height = 451
    Top = 40
    Width = 570
    OnGetText = PatientListViewGetText
    TextProperty = 'text'
    Align = alClient
    BorderSpacing.Top = 38
    BorderSpacing.Right = 200
    BorderSpacing.Bottom = 20
    BorderSpacing.Around = 2
    Header.AutoSizeIndex = 0
    Header.Columns = <    
      item
        Position = 0
        Text = 'Leito'
        PropertyName = 'bednumber'
      end    
      item
        Position = 1
        Text = 'Nome'
        Width = 200
        PropertyName = 'name'
      end    
      item
        Position = 2
        Text = 'Nascimento'
        Width = 80
        PropertyName = 'birthdate'
      end    
      item
        Position = 3
        Text = 'Admissão'
        Width = 74
        PropertyName = 'internmentdate'
      end    
      item
        Position = 4
        Text = 'Alta'
        Width = 74
        PropertyName = 'dischargedate'
      end>
    Header.DefaultHeight = 19
    Header.Height = 19
    Header.Options = [hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]
    ParentFont = False
    TabOrder = 0
    TreeOptions.MiscOptions = [toAcceptOLEDrop, toEditable, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
    TreeOptions.PaintOptions = [toHideFocusRect, toPopupMode, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages]
    TreeOptions.SelectionOptions = [toExtendedFocus, toFullRowSelect]
    OnFocusChanged = PatientListViewFocusChanged
  end
  object PatientBar: TJvXPBar
    Left = 582
    Height = 158
    Top = 40
    Width = 185
    Items = <    
      item
        Caption = 'Avaliações'
        Name = 'PatientBarEvaluations'
        OnClick = PatientBarEvaluationsClick
      end    
      item
        Caption = 'PRE-DELIRIC'
        Name = 'PatientBarPreDeliric'
      end    
      item
        Caption = 'Editar Cadastro'
        GroupIndex = 1
        Name = 'PatientBarCadastre'
        OnClick = PatientBarCadastreItemClick
      end    
      item
        Caption = 'Mudar Leito'
        GroupIndex = 1
        Name = 'PatientBarBedNumber'
      end    
      item
        Caption = 'Registrar Alta'
        GroupIndex = 1
        Name = 'PatientBarDischarge'
      end    
      item
        Caption = 'Excluir'
        GroupIndex = 1
        Name = 'PatientBarDelete'
        OnClick = PatientBarDeleteItemClick
      end>
    Font.Color = 8650752
    Font.Height = -11
    HeaderFont.Color = 8650752
    HeaderFont.Height = -11
    HeaderFont.Style = [fsBold]
    OwnerDraw = False
    ShowRollButton = False
    ShowItemFrame = False
    RoundedItemFrame = 0
    TopSpace = 0
    Anchors = [akTop, akRight]
  end
  object Label1: TLabel
    Left = 2
    Height = 27
    Top = 8
    Width = 105
    Caption = 'Pacientes'
    Font.Height = -24
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
  end
  object PatientCountLabel: TLabel
    Left = 2
    Height = 15
    Top = 493
    Width = 98
    Anchors = [akLeft, akBottom]
    Caption = 'PatientCountLabel'
    ParentColor = False
  end
  object ExportDataLabel: TAdvancedLabel
    Cursor = crHandPoint
    Left = 584
    Height = 15
    Top = 224
    Width = 79
    Link = True
    OnClick = ExportDataLabelClick
    Anchors = [akTop, akRight]
    Caption = 'Exportar Dados'
    Font.Color = clBlue
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
  end
end
