LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#4'Left'#3#151#1#6'Height'#3#189#1#3'Top'#2'v'#5
  +'Width'#3#20#2#18'HorzScrollBar.Page'#3#19#2#18'VertScrollBar.Page'#3#188#1
  +#13'ActiveControl'#7#12'LogTreeView1'#7'Caption'#6#21'Simple IPC Log Viewer'
  +#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#0#8'TToolBar'#8
  +'ToolBar1'#6'Height'#2'$'#5'Width'#3#20#2#12'ButtonHeight'#2'$'#11'ButtonWid'
  +'th'#2'$'#7'Caption'#6#8'ToolBar1'#11'EdgeBorders'#11#0#6'Images'#7#12'imgTo'
  +'olIcons'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0#11'TToolButto'
  +'n'#11'ToolButton2'#4'Left'#2'I'#5'Width'#2#15#7'Caption'#6#11'ToolButton2'#5
  +'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#10'tbutExpand'#4'Left'#2#1#4
  +'Hint'#6#10'Expand All'#7'Caption'#6#10'tbutExpand'#10'ImageIndex'#2#0#7'OnC'
  +'lick'#7#15'tbutExpandClick'#0#0#11'TToolButton'#12'tbutCollapse'#4'Left'#2
  +'%'#4'Hint'#6#12'Collapse All'#7'Caption'#6#12'tbutCollapse'#10'ImageIndex'#2
  +#1#7'OnClick'#7#17'tbutCollapseClick'#0#0#11'TToolButton'#9'tbutClear'#4'Lef'
  +'t'#2'X'#4'Hint'#6#9'Clear Log'#7'Caption'#6#9'tbutClear'#10'ImageIndex'#2#2
  +#7'OnClick'#7#14'tbutClearClick'#0#0#11'TToolButton'#11'ToolButton1'#4'Left'
  +#2'|'#5'Width'#2#16#7'Caption'#6#11'ToolButton1'#5'Style'#7#12'tbsSeparator'
  +#0#0#11'TToolButton'#13'tbutStayOnTop'#4'Left'#3#140#0#4'Hint'#6#11'Stay On '
  +'Top'#7'Caption'#6#13'tbutStayOnTop'#10'ImageIndex'#2#3#5'Style'#7#8'tbsChec'
  +'k'#7'OnClick'#7#18'tbutStayOnTopClick'#0#0#0#12'TLogTreeView'#12'LogTreeVie'
  +'w1'#6'Height'#3#133#1#3'Top'#2'$'#5'Width'#3#20#2#5'Align'#7#8'alClient'#11
  +'BorderStyle'#7#8'bsSingle'#17'DefaultItemHeight'#2#16#10'ScrollBars'#7#10's'
  +'sAutoBoth'#8'TabOrder'#2#1#0#0#10'TStatusBar'#13'StatusBarMain'#6'Height'#2
  +#20#3'Top'#3#169#1#5'Width'#3#20#2#6'Panels'#14#0#0#0#10'TImageList'#12'imgT'
  +'oolIcons'#6'Height'#2#24#5'Width'#2#24#4'left'#2'8'#3'top'#3#216#1#6'Bitmap'
  +#10'Q+'#0#0'li'#4#0#0#0#24#0#0#0#24#0#0#0't'#4#0#0'/* XPM */'#10'static char'
  +' *graphic[] = {'#10'"24 24 28 1",'#10'". c None",'#10'", c #3567A5",'#10'"-'
  +' c #B5CEE7",'#10'"* c #B7CEE7",'#10'"a c #B7CFE7",'#10'"b c #C6D7EF",'#10'"'
  +'c c #BFD7E7",'#10'"d c #BDD7E7",'#10'"e c #BFD7EF",'#10'"f c #BFD6E7",'#10
  +'"g c #95B7DF",'#10'"h c #94B7DF",'#10'"i c #96B5DE",'#10'"j c #94B7DE",'#10
  +'"k c #8DB5DF",'#10'"l c #8EAFDF",'#10'"m c #86ADDF",'#10'"n c #87AFDE",'#10
  +'"o c #7FADD7",'#10'"p c #7FA7D7",'#10'"q c #9FBFE7",'#10'"r c #A5C7E7",'#10
  +'"s c #739ED6",'#10'"t c #6F9DD6",'#10'"u c #B5CFE7",'#10'"v c #6F9CD6",'#10
  +'"w c #D7E7EF",'#10'"x c #AFC6E7",'#10'"........................",'#10'"....'
  +'....................",'#10'"........................",'#10'"...............'
  +'.........",'#10'"........................",'#10'"..........,,,,..........",'
  +#10'"..........,--,..........",'#10'"..........,--,..........",'#10'".......'
  +'...,--,..........",'#10'"..........,-*,..........",'#10'".....,,,,,,-a,,,,,'
  +',.....",'#10'".....,bcddea*f*a-*,.....",'#10'".....,-ghijklmnopq,.....",'#10
  +'".....,,,,,,rs,,,,,,.....",'#10'"..........,rs,..........",'#10'"..........'
  +',-t,..........",'#10'"..........,uv,..........",'#10'"..........,wx,.......'
  +'...",'#10'"..........,,,,..........",'#10'"........................",'#10'"'
  +'........................",'#10'"........................",'#10'"...........'
  +'.............",'#10'"........................"}'#10#237#3#0#0'/* XPM */'#10
  +'static char *graphic[] = {'#10'"24 24 19 1",'#10'". c None",'#10'", c #3567'
  +'A5",'#10'"- c #C6D7EF",'#10'"* c #BFD7E7",'#10'"a c #BDD7E7",'#10'"b c #B7C'
  +'EE7",'#10'"c c #B7CFE7",'#10'"d c #B5CEE7",'#10'"e c #95B7DF",'#10'"f c #94'
  +'B7DF",'#10'"g c #96B5DE",'#10'"h c #94B7DE",'#10'"i c #8DB5DF",'#10'"j c #8'
  +'EAFDF",'#10'"k c #86ADDF",'#10'"l c #87AFDE",'#10'"m c #7FADD7",'#10'"n c #'
  +'7FA7D7",'#10'"o c #9FBFE7",'#10'"........................",'#10'"..........'
  +'..............",'#10'"........................",'#10'".....................'
  +'...",'#10'"........................",'#10'"........................",'#10'"'
  +'........................",'#10'"........................",'#10'"...........'
  +'.............",'#10'"........................",'#10'".....,,,,,,,,,,,,,,...'
  +'..",'#10'".....,-*abbbbbbcdb,.....",'#10'".....,defghijklmno,.....",'#10'".'
  +'....,,,,,,,,,,,,,,.....",'#10'"........................",'#10'"............'
  +'............",'#10'"........................",'#10'".......................'
  +'.",'#10'"........................",'#10'"........................",'#10'"..'
  +'......................",'#10'"........................",'#10'".............'
  +'...........",'#10'"........................"}'#10'Q'#14#0#0'/* XPM */'#10's'
  +'tatic char *graphic[] = {'#10'"24 24 148 2",'#10'".. c None",'#10'"., c #BF'
  +'4B4B",'#10'".- c #C64646",'#10'".* c #BF4646",'#10'".a c #BD4242",'#10'".b '
  +'c #BD3B3B",'#10'".c c #BD3939",'#10'".d c #BF4242",'#10'".e c #CF5B5B",'#10
  +'".f c #DE7373",'#10'".g c #E77F7F",'#10'".h c #EF9494",'#10'".i c #DF6F6F",'
  +#10'".j c #CE5A5A",'#10'".k c #BF3D3D",'#10'".l c #BF4E4E",'#10'".m c #C74E4'
  ,'E",'#10'".n c #E77B7B",'#10'".o c #F78E8E",'#10'".p c #F77777",'#10'".q c #'
  +'EF6363",'#10'".r c #EF5252",'#10'".s c #EF7373",'#10'".t c #F78787",'#10'".'
  +'u c #E77373",'#10'".v c #C75B5B",'#10'".w c #EF8E8E",'#10'".x c #EF4B4B",'
  +#10'".y c #DE4646",'#10'".z c #CE4A4A",'#10'".A c #C64A4A",'#10'".B c #C74A4'
  +'A",'#10'".C c #CF4A4A",'#10'".D c #DF4646",'#10'".E c #EF4A4A",'#10'".F c #'
  +'EF6F6F",'#10'".G c #EF8585",'#10'".H c #CF5757",'#10'".I c #EF8F8F",'#10'".'
  +'J c #EF5E5E",'#10'".K c #EF4646",'#10'".L c #C64747",'#10'".M c #BD3F3F",'
  +#10'".N c #E74646",'#10'".O c #EF5B5B",'#10'".P c #EF7F7F",'#10'".Q c #C74B4'
  +'B",'#10'".R c #BF4747",'#10'".S c #EF6B6B",'#10'".T c #DF6B6B",'#10'".U c #'
  +'BF3939",'#10'".V c #CF5F5F",'#10'".W c #F78D8D",'#10'".X c #CF4646",'#10'".'
  +'Y c #EF7777",'#10'".Z c #C75656",'#10'".0 c #C76363",'#10'".1 c #BD4646",'
  +#10'".2 c #D76363",'#10'".3 c #B73535",'#10'".4 c #C64B4B",'#10'".5 c #E7848'
  +'4",'#10'".6 c #CE4B4B",'#10'".7 c #BF4343",'#10'".8 c #E75656",'#10'".9 c #'
  +'DE6B6B",'#10'".@ c #A50202",'#10'".# c #EF2D2D",'#10'".; c #BF3333",'#10'".'
  +': c #C73939",'#10'".= c #E73333",'#10'".+ c #EF3737",'#10'".% c #DF3939",'
  +#10'".$ c #B72929",'#10'".( c #E74E4E",'#10'".) c #E77777",'#10'".[ c #A5000'
  +'0",'#10'".] c #EF5F5F",'#10'",. c #E70E0E",'#10'",, c #AD0000",'#10'",- c #'
  +'A70000",'#10'",* c #B70000",'#10'",a c #E70000",'#10'",b c #D70000",'#10'",'
  +'c c #DF4F4F",'#10'",d c #BD3737",'#10'",e c #DE4747",'#10'",f c #EF2121",'
  +#10'",g c #CE0000",'#10'",h c #DE5656",'#10'",i c #BD3535",'#10'",j c #CE313'
  +'1",'#10'",k c #EF3535",'#10'",l c #DE0000",'#10'",m c #A70101",'#10'",n c #'
  +'C71010",'#10'",o c #D73737",'#10'",p c #C73B3B",'#10'",q c #B51515",'#10'",'
  +'r c #EF5353",'#10'",s c #E70505",'#10'",t c #AF0000",'#10'",u c #B50000",'
  +#10'",v c #D60000",'#10'",w c #C70000",'#10'",x c #CE0404",'#10'",y c #D7424'
  +'2",'#10'",z c #AD1010",'#10'",A c #D63535",'#10'",B c #CF0000",'#10'",C c #'
  +'D62D2D",'#10'",D c #C62B2B",'#10'",E c #AD0303",'#10'",F c #E74B4B",'#10'",'
  +'G c #E71D1D",'#10'",H c #CF1919",'#10'",I c #CE3D3D",'#10'",J c #B50F0F",'
  +#10'",K c #E74242",'#10'",L c #E73131",'#10'",M c #DF0505",'#10'",N c #BD000'
  +'0",'#10'",O c #CF0505",'#10'",P c #D62F2F",'#10'",Q c #AD0D0D",'#10'",R c #'
  +'A70202",'#10'",S c #D62929",'#10'",T c #E74343",'#10'",U c #DE2D2D",'#10'",'
  +'V c #DF1D1D",'#10'",W c #D60E0E",'#10'",X c #D70E0E",'#10'",Y c #D71D1D",'
  +#10'",Z c #D72D2D",'#10'",0 c #D74343",'#10'",1 c #C72929",'#10'",2 c #AF0C0'
  +'C",'#10'",3 c #C71F1F",'#10'",4 c #CE2D2D",'#10'",5 c #D73D3D",'#10'",6 c #'
  +'C72D2D",'#10'",7 c #BF1F1F",'#10'",8 c #5F0000",'#10'",9 c #7B0000",'#10'",'
  +'@ c #970000",'#10'",# c #960000",'#10'",; c #770000",'#10'",: c #5A0000",'
  +#10'"................................................",'#10'"...............'
  +'.................................",'#10'"...................,.-.*.a.b.c....'
  +'..............",'#10'"...............d.e.f.g.h.h.g.i.j.k..............",'#10
  +'"...........l.m.n.o.p.q.r.r.q.s.t.u.*............",'#10'".........v.j.w.p.x'
  +'.y.z.A.B.C.D.E.F.G.H..........",'#10'".........m.I.J.K.L.b.........M.B.N.O.'
  +'P.*........",'#10'".......Q.n.p.K.K.D.a.............R.N.S.T.U......",'#10'"'
  +'.......V.W.x.X.K.K.D.a.............B.E.Y.Z......",'#10'".....0.i.s.y.1.z.K.'
  +'K.D.a...........M.y.q.2.3....",'#10'".....4.5.q.6...7.z.K.K.D.a...........z'
  +'.8.9.U....",'#10'".....@.F.#.;.....a.:.=.+.%.$.........B.(.).k....",'#10'".'
  +'....[.],.,,......,-,*,a,a,b,,.......A,c.),d....",'#10'"....,,,e,f,*........'
  +',-,*,a,a,g,,.....B,h.9,i....",'#10'"....,-,j,k,g,-........,-,*,l,l,g,-,m,n,'
  +'o,p.$....",'#10'"......,q,r,s,t...........[,u,b,v,w,t,x,y,z......",'#10'"..'
  +'....,-,A.+,b,-...........[,t,g,B,g,C,D,-......",'#10'"........,E,F,G,b,t,-.'
  +'........[,*,B,H,I.@........",'#10'"..........,J,K,L,M,w,*,,,,,,,N,O,P,I,Q..'
  +'........",'#10'"............,R,S,T,U,V,W,X,Y,Z,0,1.@............",'#10'"...'
  +'...........,-,2,3,4,5,5,6,7,2.[..............",'#10'"................,8,9,@'
  +'.[.[,#,;,:................",'#10'".........................................'
  +'.......",'#10'"................................................"}'#10#129#20
  +#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"24 24 247 2",'#10'".. c N'
  +'one",'#10'"., c #8C8E85",'#10'".- c #8D8F8E",'#10'".* c #DFE7DE",'#10'".a c'
  +' #DFDFDE",'#10'".b c #DFDFD7",'#10'".c c #DEDED7",'#10'".d c #DEDFD6",'#10
  +'".e c #D7DFD7",'#10'".f c #D6D7D7",'#10'".g c #D7D7D7",'#10'".h c #D6D6D7",'
  +#10'".i c #D7D6D6",'#10'".j c #CFD7CE",'#10'".k c #8E8F8C",'#10'".l c #94968'
  +'D",'#10'".m c #E7E7E7",'#10'".n c #636395",'#10'".o c #6F7394",'#10'".p c #'
  +'6F6F94",'#10'".q c #6F6F97",'#10'".r c #6F6F96",'#10'".s c #6B6F96",'#10'".'
  +'t c #6B6B95",'#10'".u c #6B6B94",'#10'".v c #6B6B8F",'#10'".w c #676B8F",'
  +#10'".x c #7B7F9F",'#10'".y c #C6C6BF",'#10'".z c #8F958C",'#10'".A c #9E9C9'
  +'C",'#10'".B c #DFDEDF",'#10'".C c #6F6F8E",'#10'".D c #7F7F95",'#10'".E c #'
  +'7F7F94",'#10'".F c #7B7B97",'#10'".G c #7B7B95",'#10'".H c #7B7B8F",'#10'".'
  ,'I c #77778E",'#10'".J c #77778D",'#10'".K c #73738F",'#10'".L c #73738E",'
  +#10'".M c #6F6F8C",'#10'".N c #6F6F87",'#10'".O c #6B6B85",'#10'".P c #CED6C'
  +'E",'#10'".Q c #95978F",'#10'".R c #A7ADA5",'#10'".S c #CECED6",'#10'".T c #'
  +'6B6B87",'#10'".U c #73738C",'#10'".V c #73738D",'#10'".W c #6F6F86",'#10'".'
  +'X c #8D8F97",'#10'".Y c #9C9E9E",'#10'".Z c #9C9E9F",'#10'".0 c #8C8E8F",'
  +#10'".1 c #7F847F",'#10'".2 c #6B6F7B",'#10'".3 c #BDBFBD",'#10'".4 c #9EA59'
  +'C",'#10'".5 c #BFBFBD",'#10'".6 c #B7B5C7",'#10'".7 c #676787",'#10'".8 c #'
  +'6B6B86",'#10'".9 c #676784",'#10'".@ c #87848F",'#10'".# c #A5A7A5",'#10'".'
  +'; c #CFCECF",'#10'".: c #D7D7CF",'#10'".= c #D7D7D6",'#10'".+ c #D7DED6",'
  +#10'".% c #CECFCF",'#10'".$ c #A7AFA7",'#10'".( c #7B7F7B",'#10'".) c #8C8E8'
  +'6",'#10'".[ c #858787",'#10'".] c #A7A5BF",'#10'",. c #636387",'#10'",, c #'
  +'636386",'#10'",- c #7B7B8C",'#10'",* c #B7B5B7",'#10'",a c #F7F7F7",'#10'",'
  +'b c #C6CEC6",'#10'",c c #8C8E8C",'#10'",d c #737773",'#10'",e c #73736F",'
  +#10'",f c #848684",'#10'",g c #BDBDBD",'#10'",h c #7F867F",'#10'",i c #7B7B7'
  +'7",'#10'",j c #CFCECE",'#10'",k c #9D9FBD",'#10'",l c #5F5F86",'#10'",m c #'
  +'5E5E84",'#10'",n c #5B5B7F",'#10'",o c #96959C",'#10'",p c #F7F7EF",'#10'",'
  +'q c #D6D6CF",'#10'",r c #7B7F7F",'#10'",s c #424263",'#10'",t c #353563",'
  +#10'",u c #424367",'#10'",v c #6F7373",'#10'",w c #AFAFA7",'#10'",x c #B5B5A'
  +'D",'#10'",y c #777B77",'#10'",z c #CFCFCE",'#10'",A c #8587AD",'#10'",B c #'
  +'5B5B84",'#10'",C c #5A5A84",'#10'",D c #5A5A7F",'#10'",E c #4A4A77",'#10'",'
  +'F c #9F9D9D",'#10'",G c #FFFFFF",'#10'",H c #8F8C8C",'#10'",I c #4A4A6B",'
  +#10'",J c #373767",'#10'",K c #39396B",'#10'",L c #4F4F7B",'#10'",M c #86857'
  +'F",'#10'",N c #C6CEBF",'#10'",O c #6F736F",'#10'",P c #CECFCE",'#10'",Q c #'
  +'7F84A5",'#10'",R c #57577F",'#10'",S c #56567F",'#10'",T c #4B4B7B",'#10'",'
  +'U c #424273",'#10'",V c #3B3B6F",'#10'",W c #868C84",'#10'",X c #3F3F6F",'
  +#10'",Y c #3D3D73",'#10'",Z c #3F3F73",'#10'",0 c #42427F",'#10'",1 c #CECFC'
  +'7",'#10'",2 c #CFCFCF",'#10'",3 c #777BA7",'#10'",4 c #464677",'#10'",5 c #'
  +'424277",'#10'",6 c #43437B",'#10'",7 c #46467B",'#10'",8 c #47477B",'#10'",'
  +'9 c #424285",'#10'",@ c #878D84",'#10'",# c #73739F",'#10'",; c #8D7B3B",'
  +#10'",: c #BD9602",'#10'",= c #BD9600",'#10'",+ c #BD9700",'#10'",% c #B78F0'
  +'0",'#10'",$ c #AF8F00",'#10'",( c #AD8700",'#10'",) c #A58700",'#10'",[ c #'
  +'9F7F00",'#10'",] c #9E7B00",'#10'"-. c #957700",'#10'"-, c #8F7300",'#10'"-'
  +'- c #8D7300",'#10'"-* c #868C87",'#10'"-a c #CECECF",'#10'"-b c #9597B5",'
  +#10'"-c c #777BA5",'#10'"-d c #BD9502",'#10'"-e c #FFFFE7",'#10'"-f c #FFFFD'
  +'F",'#10'"-g c #FFFFD7",'#10'"-h c #FFFFC6",'#10'"-i c #FFF7BF",'#10'"-j c #'
  +'FFF7B5",'#10'"-k c #F7EFA7",'#10'"-l c #F7EF9D",'#10'"-m c #EFE795",'#10'"-'
  +'n c #EFDF85",'#10'"-o c #E7DF7B",'#10'"-p c #DECF63",'#10'"-q c #876F00",'
  +#10'"-r c #CFD6CF",'#10'"-s c #DFDED7",'#10'"-t c #DEDED6",'#10'"-u c #FFFFE'
  +'F",'#10'"-v c #FFF7AF",'#10'"-w c #FFF78E",'#10'"-x c #FFEF6F",'#10'"-y c #'
  +'FFEF6B",'#10'"-z c #F7E763",'#10'"-A c #EFE757",'#10'"-B c #EFDE4E",'#10'"-'
  +'C c #E7D646",'#10'"-D c #DFCF3D",'#10'"-E c #D6C733",'#10'"-F c #DFD66B",'
  +#10'"-G c #876B00",'#10'"-H c #FFF7A7",'#10'"-I c #FFF785",'#10'"-J c #FFEF6'
  +'7",'#10'"-K c #F7E75E",'#10'"-L c #DFCF3B",'#10'"-M c #D6C633",'#10'"-N c #'
  +'7F6700",'#10'"-O c #B5B5B7",'#10'"-P c #FFF79E",'#10'"-Q c #FFF77B",'#10'"-'
  +'R c #FFEF5A",'#10'"-S c #FFE74E",'#10'"-T c #F7E73D",'#10'"-U c #EFDF31",'
  +#10'"-V c #E7D725",'#10'"-W c #DFCE1B",'#10'"-X c #D6C712",'#10'"-Y c #D7BF1'
  +'7",'#10'"-Z c #DFCF5E",'#10'"-0 c #5F635E",'#10'"-1 c #BF9400",'#10'"-2 c #'
  +'FFEF43",'#10'"-3 c #FFE71B",'#10'"-4 c #F7E718",'#10'"-5 c #EFDE14",'#10'"-'
  +'6 c #EFD611",'#10'"-7 c #E7CF0D",'#10'"-8 c #DFC70A",'#10'"-9 c #D6C606",'
  +#10'"-@ c #CFBF03",'#10'"-# c #D7CE4E",'#10'"-; c #4A4F4B",'#10'"-: c #B7960'
  +'0",'#10'"-= c #B78E01",'#10'"-+ c #FFF7D6",'#10'"-% c #FFFFBF",'#10'"-$ c #'
  +'FFF79F",'#10'"-( c #FFF786",'#10'"-) c #FFEF7B",'#10'"-[ c #F7EF6F",'#10'"-'
  +'] c #F7E767",'#10'"*. c #EFDE5A",'#10'"*, c #E7D753",'#10'"*- c #E7D652",'
  +#10'"** c #DFCE4E",'#10'"*a c #D6C743",'#10'"*b c #AF8C0A",'#10'"*c c #AF8C0'
  +'1",'#10'"*d c #A78400",'#10'"*e c #A58400",'#10'"*f c #967B00",'#10'"*g c #'
  +'8C7300",'#10'"*h c #866700",'#10'"*i c #856B00",'#10'".....................'
  +'...........................",'#10'"........................................'
  +'........",'#10'".........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,........",'#10'"...'
  +'....-.*.a.a.a.a.a.b.c.d.e.f.g.h.f.i.j.k......",'#10'".......l.m.n.o.p.q.q.r'
  +'.s.t.t.t.u.v.w.x.y.z......",'#10'".......A.B.C.D.E.F.G.H.I.J.K.L.M.N.O.w.P.'
  +'Q......",'#10'".......R.S.T.U.K.V.M.N.W.J.X.Y.Z.0.1.2.3.4......",'#10'"....'
  +'.,.5.6.7.T.8.O.9.9.@.#.;.:.=.+.%.$.(.).[....",'#10'".....,.3.],..9.7,,,,,-,'
  +'*,a,b,c,d,e,f,g.i,h,i....",'#10'".....,,j,k,l,l,m,m,n,o,p,q,r,s,t,t,u,v,w,x'
  +',y....",'#10'".....,,z,A,B,C,D,D,E,F,G,H,I,J,K,K,K,L,M,N,O....",'#10'".....'
  ,',,P,Q,R,S,T,U,V,W,G,e,X,Y,Z,Z,Z,0,O,1,O....",'#10'".....,,2,3,4,U,Z,U,5,e,G'
  +',d,4,6,7,7,8,9,O.m,O....",'#10'"....,@.%,#,7,8,7,7,;,:,=,=,+,%,$,(,),[,]-.-'
  +',--..",'#10'"....-*-a-b-c-c-c-c-d-e-f-g-h-i-j-k-l-m-n-o-p-q..",'#10'".....,'
  +'-r-s.d-t-s.d,=-u-v-w-x-y-z-A-B-C-D-E-F-G..",'#10'".....,.,.,.,.,.,.,,=-u-H-'
  +'I-y-J-K-A-B-C-L-M-F-N..",'#10'"..............,y-O,=-e-P-Q-R-S-T-U-V-W-X-Y-Z'
  +'-N..",'#10'"..............-0.R-1-f-Q-2-3-4-5-6-7-8-9-@-#-N..",'#10'".......'
  +'.........-;-:-f-Q-2-3-4-5-6-7-8-9-@-#-N..",'#10'"..................-=-+-%-$'
  +'-(-)-[-]*.*,*-***a-N..",'#10'"..................*b*c*d*e,[*f-.*g-q*h-N-N-N*'
  +'i..",'#10'"................................................",'#10'"........'
  +'........................................"}'#10#0#0#0
]);
