{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#4'Left'#3#151#1#6'Height'#3#189#1#3'Top'#2'v'#5
  +'Width'#3#20#2#13'ActiveControl'#7#12'LogTreeView1'#7'Caption'#6#21'Simple I'
  +'PC Log Viewer'#12'ClientHeight'#3#189#1#11'ClientWidth'#3#20#2#8'OnCreate'#7
  +#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'Position'#7#14'poScreenCent'
  +'er'#10'LCLVersion'#6#3'1.3'#0#8'TToolBar'#8'ToolBar1'#4'Left'#2#0#6'Height'
  +#2'$'#3'Top'#2#0#5'Width'#3#20#2#12'ButtonHeight'#2'$'#11'ButtonWidth'#2'$'#7
  +'Caption'#6#8'ToolBar1'#11'EdgeBorders'#11#0#6'Images'#7#12'imgToolIcons'#14
  +'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0#11'TToolButton'#11'ToolBu'
  +'tton2'#4'Left'#2'I'#3'Top'#2#0#5'Width'#2#5#7'Caption'#6#11'ToolButton2'#5
  +'Style'#7#10'tbsDivider'#0#0#11'TToolButton'#10'tbutExpand'#4'Left'#2#1#4'Hi'
  +'nt'#6#10'Expand All'#3'Top'#2#0#7'Caption'#6#10'tbutExpand'#10'ImageIndex'#2
  +#0#7'OnClick'#7#15'tbutExpandClick'#0#0#11'TToolButton'#12'tbutCollapse'#4'L'
  +'eft'#2'%'#4'Hint'#6#12'Collapse All'#3'Top'#2#0#7'Caption'#6#12'tbutCollaps'
  +'e'#10'ImageIndex'#2#1#7'OnClick'#7#17'tbutCollapseClick'#0#0#11'TToolButton'
  +#9'tbutClear'#4'Left'#2'N'#4'Hint'#6#9'Clear Log'#3'Top'#2#0#7'Caption'#6#9
  +'tbutClear'#10'ImageIndex'#2#2#7'OnClick'#7#14'tbutClearClick'#0#0#11'TToolB'
  +'utton'#11'ToolButton1'#4'Left'#2'r'#3'Top'#2#0#5'Width'#2#5#7'Caption'#6#11
  +'ToolButton1'#5'Style'#7#10'tbsDivider'#0#0#11'TToolButton'#13'tbutStayOnTop'
  +#4'Left'#2'w'#4'Hint'#6#11'Stay On Top'#3'Top'#2#0#7'Caption'#6#13'tbutStayO'
  +'nTop'#10'ImageIndex'#2#3#7'OnClick'#7#18'tbutStayOnTopClick'#5'Style'#7#8't'
  +'bsCheck'#0#0#11'TToolButton'#14'ShowTimeButton'#4'Left'#3#155#0#4'Hint'#6#9
  +'Show Time'#3'Top'#2#0#7'Caption'#6#14'ShowTimeButton'#10'ImageIndex'#2#4#7
  +'OnClick'#7#19'ShowTimeButtonClick'#5'Style'#7#8'tbsCheck'#0#0#0#12'TLogTree'
  +'View'#12'LogTreeView1'#4'Left'#2#0#6'Height'#3#130#1#3'Top'#2'$'#5'Width'#3
  +#20#2#5'Align'#7#8'alClient'#17'DefaultItemHeight'#2#18#10'ScrollBars'#7#10
  +'ssAutoBoth'#8'TabOrder'#2#1#0#0#10'TStatusBar'#13'StatusBarMain'#4'Left'#2#0
  +#6'Height'#2#23#3'Top'#3#166#1#5'Width'#3#20#2#6'Panels'#14#0#0#0#10'TImageL'
  +'ist'#12'imgToolIcons'#6'Height'#2#24#5'Width'#2#24#4'left'#2'8'#3'top'#3#216
  +#1#6'Bitmap'#10#14'-'#0#0'Li'#5#0#0#0#24#0#0#0#24#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165'g5'#255#165'g5'#255#165'g5'#255#165'g5'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#165'g5'#255#231#206#181#255#231#206#181#255#165'g5'#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#165'g5'#255#231#206#181#255#231#206#181#255#165'g5'#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165'g5'#255
  +#231#206#181#255#231#206#181#255#165'g5'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165'g5'#255#231#206#181
  +#255#231#206#183#255#165'g5'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#165'g5'#255#165'g5'#255#165'g5'#255#165'g5'#255#165'g5'#255#165'g5'#255#231
  +#206#181#255#231#207#183#255#165'g5'#255#165'g5'#255#165'g5'#255#165'g5'#255
  +#165'g5'#255#165'g5'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165'g5'#255#239#215#198#255#231#215#191#255#231
  +#215#189#255#231#215#189#255#239#215#191#255#231#207#183#255#231#206#183#255
  +#231#214#191#255#231#206#183#255#231#207#183#255#231#206#181#255#231#206#183
  +#255#165'g5'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#165'g5'#255#231#206#181#255#223#183#149#255#223#183#148
  ,#255#222#181#150#255#222#183#148#255#223#181#141#255#223#175#142#255#223#173
  +#134#255#222#175#135#255#215#173#127#255#215#167#127#255#231#191#159#255#165
  +'g5'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#165'g5'#255#165'g5'#255#165'g5'#255#165'g5'#255#165'g5'#255#165
  +'g5'#255#231#199#165#255#214#158's'#255#165'g5'#255#165'g5'#255#165'g5'#255
  +#165'g5'#255#165'g5'#255#165'g5'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#165'g5'#255#231#199#165#255#214#158's'#255#165'g5'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165'g5'
  +#255#231#206#181#255#214#157'o'#255#165'g5'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165'g5'#255#231#207
  +#181#255#214#156'o'#255#165'g5'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165'g5'#255#239#231#215#255#231
  +#198#175#255#165'g5'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165'g5'#255#165'g5'#255#165'g5'#255#165'g5'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165'g5'#255#165'g5'#255#165'g5'#255
  +#165'g5'#255#165'g5'#255#165'g5'#255#165'g5'#255#165'g5'#255#165'g5'#255#165
  +'g5'#255#165'g5'#255#165'g5'#255#165'g5'#255#165'g5'#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165'g5'#255#239
  +#215#198#255#231#215#191#255#231#215#189#255#231#206#183#255#231#206#183#255
  +#231#206#183#255#231#206#183#255#231#206#183#255#231#206#183#255#231#207#183
  ,#255#231#206#181#255#231#206#183#255#165'g5'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165'g5'#255#231#206#181
  +#255#223#183#149#255#223#183#148#255#222#181#150#255#222#183#148#255#223#181
  +#141#255#223#175#142#255#223#173#134#255#222#175#135#255#215#173#127#255#215
  +#167#127#255#231#191#159#255#165'g5'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165'g5'#255#165'g5'#255#165'g5'
  +#255#165'g5'#255#165'g5'#255#165'g5'#255#165'g5'#255#165'g5'#255#165'g5'#255
  +#165'g5'#255#165'g5'#255#165'g5'#255#165'g5'#255#165'g5'#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'KK'#191#255'FF'#198#255'FF'#191
  +#255'BB'#189#255';;'#189#255'99'#189#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'BB'#191#255'[['#207#255'ss'#222#255#127#127#231#255#148#148
  +#239#255#148#148#239#255#127#127#231#255'oo'#223#255'ZZ'#206#255'=='#191#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'NN'#191#255'NN'#199#255'{{'#231#255#142#142#247#255'ww'
  +#247#255'cc'#239#255'RR'#239#255'RR'#239#255'cc'#239#255'ss'#239#255#135#135
  +#247#255'ss'#231#255'FF'#191#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'[['#199#255'ZZ'#206#255#142#142#239#255
  +'ww'#247#255'KK'#239#255'FF'#222#255'JJ'#206#255'JJ'#198#255'JJ'#199#255'JJ'
  +#207#255'FF'#223#255'JJ'#239#255'oo'#239#255#133#133#239#255'WW'#207#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'NN'#199
  +#255#143#143#239#255'^^'#239#255'FF'#239#255'GG'#198#255';;'#189#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'??'#189#255'JJ'#199#255'FF'#231#255'[['#239#255#127
  +#127#239#255'FF'#191#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'KK'#199#255'{{'#231#255'ww'#247#255'FF'#239#255'FF'#239#255'FF'#223#255
  +'BB'#189#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'GG'#191#255'FF'
  +#231#255'kk'#239#255'kk'#223#255'99'#191#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'__'#207#255#141#141#247#255'KK'#239#255'FF'#207#255'FF'#239
  +#255'FF'#239#255'FF'#223#255'BB'#189#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'JJ'#199#255'JJ'#239#255'ww'#239#255'VV'#199#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'cc'#199#255'oo'#223#255'ss'#239#255'FF'#222#255'FF'
  +#189#255'JJ'#206#255'FF'#239#255'FF'#239#255'FF'#223#255'BB'#189#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'??'#189#255'FF'#222#255'cc'#239#255'cc'#215
  ,#255'55'#183#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'KK'#198#255#132#132#231#255
  +'cc'#239#255'KK'#206#255#0#0#0#0'CC'#191#255'JJ'#206#255'FF'#239#255'FF'#239
  +#255'FF'#223#255'BB'#189#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'JJ'#206
  +#255'VV'#231#255'kk'#222#255'99'#191#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#2
  +#165#255'oo'#239#255'--'#239#255'33'#191#255#0#0#0#0#0#0#0#0'BB'#189#255'99'
  +#199#255'33'#231#255'77'#239#255'99'#223#255'))'#183#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'JJ'#199#255'NN'#231#255'ww'#231#255'=='#191#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#165#255'__'#239#255#14#14#231#255#0#0#173#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#167#255#0#0#183#255#0#0#231#255#0#0#231#255#0#0#215#255#0
  +#0#173#255#0#0#0#0#0#0#0#0#0#0#0#0'JJ'#198#255'OO'#223#255'ww'#231#255'77'
  +#189#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#173#255'GG'#222#255'!!'#239#255
  +#0#0#183#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#167#255#0#0#183#255#0#0#231
  +#255#0#0#231#255#0#0#206#255#0#0#173#255#0#0#0#0#0#0#0#0'JJ'#199#255'VV'#222
  +#255'kk'#222#255'55'#189#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#167#255'11'
  +#206#255'55'#239#255#0#0#206#255#0#0#167#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#167#255#0#0#183#255#0#0#222#255#0#0#222#255#0#0#206#255#0#0#167#255#1#1
  +#167#255#16#16#199#255'77'#215#255';;'#199#255'))'#183#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#21#21#181#255'SS'#239#255#5#5#231#255#0#0#175#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165#255#0#0#181#255#0#0#215#255#0#0
  +#214#255#0#0#199#255#0#0#175#255#4#4#206#255'BB'#215#255#16#16#173#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#167#255'55'#214#255'77'#239
  +#255#0#0#215#255#0#0#167#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165
  +#255#0#0#175#255#0#0#206#255#0#0#207#255#0#0#206#255'--'#214#255'++'#198#255
  +#0#0#167#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3#3#173
  +#255'KK'#231#255#29#29#231#255#0#0#215#255#0#0#175#255#0#0#167#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#165#255#0#0#183#255#0#0#207#255#25#25#207#255'=='
  +#206#255#2#2#165#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#15#15#181#255'BB'#231#255'11'#231#255#5#5#223#255#0#0#199
  +#255#0#0#183#255#0#0#173#255#0#0#173#255#0#0#173#255#0#0#189#255#5#5#207#255
  +'//'#214#255'=='#206#255#13#13#173#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#2#167#255'))'#214#255'C'
  +'C'#231#255'--'#222#255#29#29#223#255#14#14#214#255#14#14#215#255#29#29#215
  +#255'--'#215#255'CC'#215#255'))'#199#255#2#2#165#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#167#255#12#12#175#255#31#31#199#255'--'#206#255'=='#215#255'=='#215
  +#255'--'#199#255#31#31#191#255#12#12#175#255#0#0#165#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'_'#255#0#0'{'#255#0#0#151#255#0#0#165#255#0#0
  +#165#255#0#0#150#255#0#0'w'#255#0#0'Z'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#133
  +#142#140#255#133#142#140#255#133#142#140#255#133#142#140#255#133#142#140#255
  +#133#142#140#255#133#142#140#255#133#142#140#255#133#142#140#255#133#142#140
  +#255#133#142#140#255#133#142#140#255#133#142#140#255#133#142#140#255#133#142
  +#140#255#133#142#140#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#142#143#141#255#222#231#223#255#222#223#223#255#222#223#223#255#222#223
  +#223#255#222#223#223#255#222#223#223#255#215#223#223#255#215#222#222#255#214
  +#223#222#255#215#223#215#255#215#215#214#255#215#215#215#255#215#214#214#255
  +#215#215#214#255#214#214#215#255#206#215#207#255#140#143#142#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#141#150#148#255#231#231#231#255#149'cc'
  +#255#148'so'#255#148'oo'#255#151'oo'#255#151'oo'#255#150'oo'#255#150'ok'#255
  +#149'kk'#255#149'kk'#255#149'kk'#255#148'kk'#255#143'kk'#255#143'kg'#255#159
  +#127'{'#255#191#198#198#255#140#149#143#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#156#156#158#255#223#222#223#255#142'oo'#255#149#127#127#255
  +#148#127#127#255#151'{{'#255#149'{{'#255#143'{{'#255#142'ww'#255#141'ww'#255
  ,#143'ss'#255#142'ss'#255#140'oo'#255#135'oo'#255#133'kk'#255#143'kg'#255#206
  +#214#206#255#143#151#149#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#165#173#167#255#214#206#206#255#135'kk'#255#140'ss'#255#143'ss'#255#141'ss'
  +#255#140'oo'#255#135'oo'#255#134'oo'#255#141'ww'#255#151#143#141#255#158#158
  +#156#255#159#158#156#255#143#142#140#255#127#132#127#255'{ok'#255#189#191#189
  +#255#156#165#158#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#133#142#140#255
  +#189#191#191#255#199#181#183#255#135'gg'#255#135'kk'#255#134'kk'#255#133'kk'
  +#255#132'gg'#255#132'gg'#255#143#132#135#255#165#167#165#255#207#206#207#255
  +#207#215#215#255#214#215#215#255#214#222#215#255#207#207#206#255#167#175#167
  +#255'{'#127'{'#255#134#142#140#255#135#135#133#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#133#142#140#255#189#191#189#255#191#165#167#255#135'cc'#255#132'gg'
  +#255#135'gg'#255#134'cc'#255#134'cc'#255#140'{{'#255#183#181#183#255#247#247
  +#247#255#198#206#198#255#140#142#140#255'sws'#255'oss'#255#132#134#132#255
  +#189#189#189#255#214#214#215#255#127#134#127#255'w{{'#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#133#142#140#255#206#206#207#255#189#159#157#255#134'__'#255#134
  +'__'#255#132'^^'#255#132'^^'#255#127'[['#255#156#149#150#255#239#247#247#255
  +#207#214#214#255#127#127'{'#255'cBB'#255'c55'#255'c55'#255'gCB'#255'sso'#255
  +#167#175#175#255#173#181#181#255'w{w'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#133
  +#142#140#255#206#207#207#255#173#135#133#255#132'[['#255#132'ZZ'#255#127'ZZ'
  +#255#127'ZZ'#255'wJJ'#255#157#157#159#255#255#255#255#255#140#140#143#255'kJ'
  +'J'#255'g77'#255'k99'#255'k99'#255'k99'#255'{OO'#255#127#133#134#255#191#206
  +#198#255'oso'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#133#142#140#255#206#207#206
  +#255#165#132#127#255#127'WW'#255#127'VV'#255'{KK'#255'sBB'#255'o;;'#255#132
  +#140#134#255#255#255#255#255'oss'#255'o??'#255's=='#255's??'#255's??'#255's?'
  +'?'#255#127'BB'#255'oso'#255#199#207#206#255'oso'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#133#142#140#255#207#207#207#255#167'{w'#255'wFF'#255'sBB'#255's??'
  +#255'sBB'#255'wBB'#255'oss'#255#255#255#255#255'sws'#255'wFF'#255'{CC'#255'{'
  +'FF'#255'{FF'#255'{GG'#255#133'BB'#255'oso'#255#231#231#231#255'oso'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#141#135#255#207#207#206#255#159'ss'#255'{FF'
  +#255'{GG'#255'{FF'#255'{FF'#255';{'#141#255#2#150#189#255#0#150#189#255#0#150
  +#189#255#0#151#189#255#0#143#183#255#0#143#175#255#0#135#173#255#0#135#165
  +#255#0#127#159#255#0'{'#158#255#0'w'#149#255#0's'#143#255#0's'#141#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#135#140#134#255#207#206#206#255#181#151#149#255#165'{w'
  +#255#165'{w'#255#165'{w'#255#165'{w'#255#2#149#189#255#231#255#255#255#223
  +#255#255#255#215#255#255#255#198#255#255#255#191#247#255#255#181#247#255#255
  +#167#239#247#255#157#239#247#255#149#231#239#255#133#223#239#255'{'#223#231
  +#255'c'#207#222#255#0'o'#135#255#0#0#0#0#0#0#0#0#0#0#0#0#133#142#140#255#207
  +#214#207#255#215#222#223#255#214#223#222#255#214#222#222#255#215#222#223#255
  +#214#223#222#255#0#150#189#255#239#255#255#255#175#247#255#255#142#247#255
  +#255'o'#239#255#255'k'#239#255#255'c'#231#247#255'W'#231#239#255'N'#222#239
  +#255'F'#214#231#255'='#207#223#255'3'#199#214#255'k'#214#223#255#0'k'#135#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#133#142#140#255#133#142#140#255#133#142#140#255#133
  +#142#140#255#133#142#140#255#133#142#140#255#133#142#140#255#0#150#189#255
  +#239#255#255#255#167#247#255#255#133#247#255#255'k'#239#255#255'g'#239#255
  +#255'^'#231#247#255'W'#231#239#255'N'#222#239#255'F'#214#231#255';'#207#223
  +#255'3'#198#214#255'k'#214#223#255#0'g'#127#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'w{w'#255#183#181#181#255#0#150#189#255#231
  +#255#255#255#158#247#255#255'{'#247#255#255'Z'#239#255#255'N'#231#255#255'='
  +#231#247#255'1'#223#239#255'%'#215#231#255#27#206#223#255#18#199#214#255#23
  +#191#215#255'^'#207#223#255#0'g'#127#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'^c_'#255#165#173#167#255#0#148#191#255#223#255
  +#255#255'{'#247#255#255'C'#239#255#255#27#231#255#255#24#231#247#255#20#222
  +#239#255#17#214#239#255#13#207#231#255#10#199#223#255#6#198#214#255#3#191#207
  +#255'N'#206#215#255#0'g'#127#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'KOJ'#255#0#150#183#255#223#255#255#255'{'#247
  +#255#255'C'#239#255#255#27#231#255#255#24#231#247#255#20#222#239#255#17#214
  +#239#255#13#207#231#255#10#199#223#255#6#198#214#255#3#191#207#255'N'#206#215
  +#255#0'g'#127#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#1#142#183#255#214#247#255#255#191#255#255#255#159#247
  +#255#255#134#247#255#255'{'#239#255#255'o'#239#247#255'g'#231#247#255'Z'#222
  +#239#255'S'#215#231#255'R'#214#231#255'N'#206#223#255'C'#199#214#255#0'g'#127
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#10#140#175#255#1#140#175#255#0#132#167#255#0#132#165#255#0#127#159
  +#255#0'{'#150#255#0'w'#149#255#0's'#140#255#0'o'#135#255#0'g'#134#255#0'g'
  ,#127#255#0'g'#127#255#0'g'#127#255#0'k'#133#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'zPtc{Sr'#212'{Qt'#243'{Pu'#254'{Pu'
  +#253'{Qs'#242'zQr'#198'zPtb'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'zPtc{Qt'#243
  +#170#140#168#255#204#181#205#255#215#195#216#255#216#197#218#255#216#197#218
  +#255#215#195#216#255#204#181#205#255#170#140#168#255'zPs'#236'mi'#136'W '#243
  +#255'?!'#245#255'N'#30#246#255';*'#255#255#8#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'{Rr'#173#155'x'#151#255#210#190#212#255#199#178#190
  +#255#180#164#167#255#180#170#170#255#190#184#184#255#186#179#179#255#175#165
  +#166#255#170#153#158#255#189#168#182#255#193#179#196#254'd'#163#175#233'('
  +#228#239#184#31#245#255#190#31#244#255#165' '#245#255'g&'#255#255#9#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'zRq'#184#170#140#168#255#216#197#218#255#184
  +#169#171#255#224#223#223#255#245#249#250#255#165#220#232#255#167#217#228#255
  +#170#219#230#255#247#248#248#255#235#236#236#255#196#191#192#255'x'#176#182
  +#255'F'#212#220#255'S'#234#241#254'p'#243#249#240'E'#247#255#231#31#245#255
  +#178'!'#245#255'?'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'zQrm'#155'x'#151#255#216
  +#197#218#255#182#174#175#255#241#243#243#255#203#234#241#255#128#205#223#255
  +#136#208#224#255#140#193#202#255'T'#186#210#255#239#241#241#255#236#238#238
  +#255#233#239#239#255#155#235#240#255'2'#235#244#255#151#241#247#255#217#247
  +#249#254#137#246#252#240#31#245#254#219#31#243#255'c'#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'|Su'#247#210#190#212#255#183#171#174#255#239#244#245#255#0#0#0#255
  +#173#222#232#255#134#208#225#255'|'#205#223#255'l'#198#218#255'W'#190#214#255
  +#240#242#242#255#237#239#239#255#232#236#236#255#165#242#245#255'_'#243#251
  +#255#135#242#247#255#185#245#249#255'{'#233#242#248#31#244#255#211' '#245#255
  +'K'#0#0#0#0#0#0#0#0#0#0#0#0'zUo'#151#170#140#168#255#197#178#190#255#222#221
  +#221#255#230#241#243#255#244#246#246#255#0#0#0#255#134#209#226#255'l'#200#220
  +#255'\'#193#217#255']'#192#215#255#241#243#243#255#238#240#240#255#235#237
  +#237#255#174#236#239#255#131#243#247#255'c'#243#250#255'X'#231#240#255'H'#213
  +#226#254'A'#183#201#190'!'#247#255#16#0#0#0#0#0#0#0#0#0#0#0#0'~Xt'#232#204
  +#181#205#255#187#177#181#255#241#243#243#255#243#245#245#255#229#239#241#255
  +#200#214#217#255#0#0#0#255'['#193#216#255'L'#187#212#255'['#192#215#255#241
  +#243#243#255#238#240#240#255#235#237#237#255#230#234#234#255#166#235#238#255
  +#128#237#242#255#133#220#227#255#163#180#198#255'uYv'#219#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'~Uw'#251#215#195#216#255#192#188#188#255#240#242#242#255#240#242
  +#242#255#243#245#245#255#240#246#247#255#205#219#222#255#0#0#0#255'<'#181#209
  +#255'K'#186#211#255#241#243#243#255#238#240#240#255#234#236#236#255#231#233
  +#233#255#228#230#230#255#218#228#228#255#205#206#208#255#212#191#212#255'{Rt'
  +#248#0#0#0#0#0#0#0#0#0#0#0#0'sW`'#4'{Qu'#255#216#197#218#255#219#218#219#255
  +#209#214#213#255#235#237#237#255#241#243#243#255#244#246#246#255#245#247#247
  +#255#168#201#209#255#0#0#0#255#0#0#0#255#170#171#171#255#236#238#238#255#233
  +#235#235#255#230#232#232#255#218#221#221#255#210#214#213#255#216#212#214#255
  +#216#197#218#255'{Pt'#254#0#0#0#0#0#0#0#0#0#0#0#0'sW`'#16'{Qu'#255#216#197
  +#218#255#225#226#226#255#181#188#186#255#224#227#226#255#239#241#241#255#241
  +#243#243#255#242#244#244#255#232#234#234#255#0#0#0#255#215#215#215#255#0#0#0
  +#255#234#236#236#255#232#234#234#255#229#231#231#255#201#206#205#255#192#198
  +#196#255#228#227#227#255#216#197#218#255'{Pu'#254#0#0#0#0#0#0#0#0#0#0#0#0'sW'
  +'`'#1'~Uv'#252#215#195#216#255#216#215#215#255#234#236#236#255#234#236#236
  +#255#236#238#238#255#238#240#240#255#238#240#240#255#206#208#208#255#0#0#0
  +#255#0#0#0#255#176#178#178#255#232#234#234#255#230#232#232#255#227#229#229
  +#255#224#226#226#255#221#223#223#255#233#231#232#255#215#195#216#255'|Rt'#250
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'Zu'#242#204#181#205#255#201#195#197#255
  +#232#234#234#255#232#234#234#255#233#235#235#255#234#236#236#255#226#228#228
  +#255#0#0#0#255#0#0#0#255#233#235#235#255#232#234#234#255#230#232#232#255#228
  +#230#230#255#225#227#227#255#222#224#224#255#230#231#231#255#224#219#222#255
  +#204#181#205#255'zSq'#234#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'zWm'#196#170#140
  +#168#255#200#185#199#255#234#235#235#255#230#232#232#255#230#232#232#255#231
  +#233#233#255#0#0#0#255#0#0#0#255#231#233#233#255#230#232#232#255#229#231#231
  +#255#227#229#229#255#225#227#227#255#223#225#225#255#220#222#222#255#232#233
  +#233#255#195#177#192#255#170#140#168#255'vRk'#168#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0'uYa''}Tu'#253#210#190#212#255#211#206#209#255#231#233#233#255#227#229
  +#229#255#228#230#230#255#181#183#183#255#228#230#230#255#228#230#230#255#227
  +#229#229#255#226#228#228#255#224#226#226#255#223#225#225#255#220#222#222#255
  +#239#240#240#255#214#207#211#255#210#190#212#255'|St'#252'sW`'#15#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'wTk'#183#155'x'#151#255#216#197#218#255#229#228
  +#229#255#229#231#231#255#226#228#228#255#225#227#227#255#225#227#227#255#218
  +#221#220#255#222#225#224#255#223#225#225#255#221#223#223#255#220#222#222#255
  +#239#240#240#255#230#227#230#255#216#197#218#255#155'x'#151#255'oLe'#163#0#0
  +#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#11#8#9#27'{Vo'#238#170#140#168
  +#255#216#197#218#255#224#220#223#255#241#241#241#255#228#230#230#255#226#227
  +#227#255#189#195#192#255#202#207#205#255#227#228#228#255#230#232#232#255#240
  +#241#241#255#219#213#217#255#216#197#218#255#170#140#168#255'tPj'#231#0#0#0
  +','#0#0#0#19#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7#0#0#0' 0$(T{Wo'#244#155
  +'x'#151#255#210#190#212#255#217#206#217#255#226#223#226#255#237#237#237#255
  +#238#239#238#255#239#240#240#255#239#239#239#255#217#210#215#255#207#191#205
  +#255#210#190#212#255#155'x'#151#255'uRk'#240#20#15#17'X'#0#0#0'4'#0#0#0#26#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#27#0#0#0'3'#11#8#9'PkL`'#219'}T'
  +'u'#254#170#140#168#255#204#181#205#255#215#195#216#255#216#197#218#255#216
  +#197#218#255#215#195#216#255#204#181#205#255#170#140#168#255'|St'#254'bDX'
  +#214#2#2#2'_'#0#0#0'F'#0#0#0'.'#0#0#0#12#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#6#0#0#0' '#0#0#0'6'#0#0#0'L5(,'#133'oPb'#230#129'[u'#253'}Tt'#255
  +'{Pt'#255'{Pt'#255'|St'#255'}Wr'#252'kL_'#231#21#15#17'{'#0#0#0'['#0#0#0'G'#0
  +#0#0'1'#0#0#0#14#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#1#0#0#0#17#0#0#0')'#0#0#0':'#0#0#0'H'#16#12#13'\0$('#127'I7='#164'@05'#152
  +'&'#28#31'{'#1#1#1'\'#0#0#0'R'#0#0#0'E'#0#0#0'5'#0#0#0#25#0#0#0#4#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#6#0#0#0#15#0#0#0#24#0#0#0' '#0#0#0')'#0#0#0')'#0#0#0'#'#0#0#0#27#0#0#0
  +#18#0#0#0#7#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0
]);
