<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="atbinhex_lcl"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <IncludeFiles Value="include/$(TargetOS)/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="ATBinHex is a viewer that can show files in HEX, Text, WideString and Binary modes
"/>
    <Version Major="1" Minor="5" Release="6"/>
    <Files Count="1">
      <Item1>
        <Filename Value="ATBinHex.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ATBinHex"/>
      </Item1>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="multiloglaz"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
