LazarusResources.Add('tatbinhex','XPM',[
  '/* XPM */'#13#10'static char * atbinhex_xpm[] = {'#13#10'"24 24 16 1",'#13#10
  +'" '#9'c #000000",'#13#10'".'#9'c #800000",'#13#10'"+'#9'c #008000",'#13#10
  +'"@'#9'c #808000",'#13#10'"#'#9'c #000080",'#13#10'"$'#9'c #800080",'#13#10
  +'"%'#9'c #008080",'#13#10'"&'#9'c #808080",'#13#10'"*'#9'c #C0C0C0",'#13#10
  +'"='#9'c #FF0000",'#13#10'"-'#9'c #00FF00",'#13#10'";'#9'c #FFFF00",'#13#10
  +'">'#9'c #0000FF",'#13#10'",'#9'c None",'#13#10'"'''#9'c #00FFFF",'#13#10'")'
  +#9'c #FFFFFF",'#13#10'",,,,,,,,,,,,,,,,,,,,,,,,",'#13#10'",&&&&&&&&&&&&&&&&&'
  +'&&&&&,",'#13#10'",&)))))))))))))))))))) ,",'#13#10'",&)))))))))))))))))))) '
  +',",'#13#10'",&)))))))))))))))))))) ,",'#13#10'",&))     )))))))) )))) ,",'
  +#13#10'",&)))) ))* *) *    ))) ,",'#13#10'",&)))) )) ) )* *) )))) ,",'#13#10
  +'",&)))) ))   )) )) )))) ,",'#13#10'",&)))) )) )))* *) )))) ,",'#13#10'",&))'
  +')) ))*  ) * )& ))) ,",'#13#10'",&)))))))))))))))))))) ,",'#13#10'",&)))))))'
  +'))))))))))))) ,",'#13#10'",&))))#))#)))))))))))) ,",'#13#10'",&))))#))#)*#*'
  +')#*#)))) ,",'#13#10'",&))))####)#)#)*#*)))) ,",'#13#10'",&))))#))#)###))#))'
  +'))) ,",'#13#10'",&))))#))#)#)))*#*)))) ,",'#13#10'",&))))#))#)*##)#*#)))) ,'
  +'",'#13#10'",&)))))))))))))))))))) ,",'#13#10'",&)))))))))))))))))))) ,",'#13
  +#10'",&)))))))))))))))))))) ,",'#13#10'",&                     ,",'#13#10'",'
  +',,,,,,,,,,,,,,,,,,,,,,,"};'#13#10
]);
