<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <PathDelim Value="\"/>
    <Name Value="atbinhex_lcl"/>
    <Author Value="Alexey Torgashin (LCL port by Luiz Américo)"/>
    <CompilerOptions>
      <Version Value="5"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="include\$(TargetOS)\"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="ATBinHex is a viewer that can show files in HEX, Text, Unicode (WideString/UTF-16) and Binary modes.
"/>
    <License Value="Mozilla Public License Version 1.1
"/>
    <Version Major="1" Minor="6"/>
    <Files Count="3">
      <Item1>
        <Filename Value="ATBinHex.pas"/>
        <UnitName Value="ATBinHex"/>
      </Item1>
      <Item2>
        <Filename Value="registeratbinhex.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="registeratbinhex"/>
      </Item2>
      <Item3>
        <Filename Value="ideicons.lrs"/>
        <Type Value="LRS"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="lclextensions_package"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="$(TestDir)\publishedpackage\"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
