<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="multiloglaz"/>
    <CompilerOptions>
      <Version Value="5"/>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Multilog package
"/>
    <License Value="LGPL
"/>
    <Version Minor="1"/>
    <Files Count="4">
      <Item1>
        <Filename Value="multilog.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="multilog"/>
      </Item1>
      <Item2>
        <Filename Value="registermultilog.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="registermultilog"/>
      </Item2>
      <Item3>
        <Filename Value="logtreeview.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="logtreeview"/>
      </Item3>
      <Item4>
        <Filename Value="sharedlogger.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sharedlogger"/>
      </Item4>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
