<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="luirest_package"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="luirestserver.pas"/>
        <UnitName Value="luirestserver"/>
      </Item1>
      <Item2>
        <Filename Value="register_luirest.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="register_luirest"/>
      </Item2>
      <Item3>
        <Filename Value="luirestsql.pas"/>
        <UnitName Value="LuiRESTSQL"/>
      </Item3>
      <Item4>
        <Filename Value="luirestfastcgi.pas"/>
        <UnitName Value="LuiRESTFastCGI"/>
      </Item4>
      <Item5>
        <Filename Value="luirestcgi.pas"/>
        <UnitName Value="LuiRESTCGI"/>
      </Item5>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="weblaz"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
