object MainForm: TMainForm
  Left = 412
  Height = 331
  Top = 240
  Width = 463
  ActiveControl = EditStringsMemo
  Caption = 'Test Virtual Tree Controller'
  ClientHeight = 331
  ClientWidth = 463
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '0.9.25'
  object TestTree: TVirtualStringTree
    Left = 8
    Height = 303
    Top = 8
    Width = 215
    BorderStyle = bsSingle
    Header.MainColumn = -1
    Header.Options = [hoColumnResize, hoDrag]
    TabOrder = 0
    Columns = <>
  end
  object EditStringsMemo: TMemo
    Left = 248
    Height = 264
    Top = 8
    Width = 207
    Lines.Strings = (
      'nm'
      ',.zx,;z,'
      ',c.;zx,c;zx'
    )
    TabOrder = 1
  end
  object UpdateButton: TButton
    Left = 356
    Height = 33
    Top = 278
    Width = 99
    Caption = 'Update Tree'
    OnClick = UpdateButtonClick
    TabOrder = 2
  end
end
