<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="jsonmediatorseditor_package"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\forms"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="8">
      <Item1>
        <Filename Value="jsonformmediatoreditor.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="JSONFormMediatorEditor"/>
      </Item1>
      <Item2>
        <Filename Value="..\forms\jsonformmediatoreditorview.pas"/>
        <UnitName Value="JSONFormMediatorEditorView"/>
      </Item2>
      <Item3>
        <Filename Value="..\forms\jsonformmediatorimportcontrolsview.pas"/>
        <UnitName Value="JSONFormMediatorImportControlsView"/>
      </Item3>
      <Item4>
        <Filename Value="..\forms\jsonformmediatorimportmodelsview.pas"/>
        <UnitName Value="JSONFormMediatorImportModelsView"/>
      </Item4>
      <Item5>
        <Filename Value="..\forms\jsonelementupdatemethodview.pas"/>
        <UnitName Value="JSONElementUpdateMethodView"/>
      </Item5>
      <Item6>
        <Filename Value="..\forms\jsonstringpropertyeditorview.pas"/>
        <UnitName Value="JSONStringPropertyEditorView"/>
      </Item6>
      <Item7>
        <Filename Value="jsonstringpropertyeditor.pas"/>
        <UnitName Value="jsonstringpropertyeditor"/>
      </Item7>
      <Item8>
        <Filename Value="jsonstringpropertyeditor.pas"/>
        <UnitName Value="jsonstringpropertyeditor"/>
      </Item8>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="7">
      <Item1>
        <PackageName Value="SynEdit"/>
      </Item1>
      <Item2>
        <PackageName Value="vtvutils_package"/>
      </Item2>
      <Item3>
        <PackageName Value="datahub_package"/>
      </Item3>
      <Item4>
        <PackageName Value="IDEIntf"/>
      </Item4>
      <Item5>
        <PackageName Value="virtualtreeview_package"/>
      </Item5>
      <Item6>
        <PackageName Value="luicontrols"/>
      </Item6>
      <Item7>
        <PackageName Value="FCL"/>
      </Item7>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
