<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <PathDelim Value="\"/>
    <Name Value="lcluniqueinstance"/>
    <Author Value="Luiz Américo Pereira Camara"/>
    <CompilerOptions>
      <Version Value="5"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Unique Instance is a component that limits to only one instance per application
"/>
    <License Value="Modified LGPL
"/>
    <Version Minor="2"/>
    <Files Count="3">
      <Item1>
        <Filename Value="registeruniqueinstance.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="registeruniqueinstance"/>
      </Item1>
      <Item2>
        <Filename Value="uniqueinstance.pas"/>
        <UnitName Value="UniqueInstance"/>
      </Item2>
      <Item3>
        <Filename Value="uniqueinstanceraw.pas"/>
        <UnitName Value="UniqueInstanceRaw"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="$(TestDir)\publishedpackage\"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
