{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'd'#1#6'Height'#3','#1#3'Top'#3#187#0#5'Wi'
  +'dth'#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.Page'#3'+'#1#13
  +'ActiveControl'#7#8'ListBox1'#7'Caption'#6#5'Form1'#0#6'TLabel'#6'Label1'#4
  +'Left'#2'p'#6'Height'#2#17#3'Top'#2#22#5'Width'#2'1'#7'Caption'#6#6'Label1'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#0#0#8'TListBox'#8'ListBox1'#4'Left'#2
  +'p'#6'Height'#3#192#0#3'Top'#2'('#5'Width'#3#192#0#8'TabOrder'#2#0#8'TopInde'
  +'x'#2#255#0#0#15'TUniqueInstance'#15'UniqueInstance1'#7'Enabled'#9#10'Identi'
  +'fier'#6#7'test0.1'#15'OnOtherInstance'#7#28'UniqueInstance1OtherInstance'#4
  +'left'#2' '#3'top'#2#24#0#0#0
]);
