object Form1: TForm1
  Left = 366
  Height = 385
  Top = 152
  Width = 410
  HorzScrollBar.Page = 409
  VertScrollBar.Page = 384
  Caption = 'Svg Viewer'
  ClientHeight = 385
  ClientWidth = 410
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '0.9.29'
  object CairoControl1: TCairoPaintBox
    Left = 0
    Height = 359
    Top = 26
    Width = 410
    OnDraw = CairoControl1Draw
    Align = alClient
  end
  object TopPanel: TPanel
    Left = 0
    Height = 26
    Top = 0
    Width = 410
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 26
    ClientWidth = 410
    TabOrder = 0
    object SvgFileEdit: TFileNameEdit
      Left = 2
      Height = 21
      Top = 0
      Width = 376
      OnAcceptFileName = SvgFileEditAcceptFileName
      DialogOptions = []
      Filter = 'Svg Files|*.svg|All Files|*.*'
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 0
    end
  end
end
