object JSONPhoneViewForm: TJSONPhoneViewForm
  Left = 419
  Height = 123
  Top = 248
  Width = 320
  Caption = 'Edit Phone'
  ClientHeight = 123
  ClientWidth = 320
  Position = poOwnerFormCenter
  LCLVersion = '1.1'
  object NameEdit: TLabeledEdit
    Left = 8
    Height = 23
    Top = 32
    Width = 256
    EditLabel.AnchorSideLeft.Control = NameEdit
    EditLabel.AnchorSideRight.Control = NameEdit
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = NameEdit
    EditLabel.Left = 8
    EditLabel.Height = 15
    EditLabel.Top = 14
    EditLabel.Width = 256
    EditLabel.Caption = 'Number'
    EditLabel.ParentColor = False
    TabOrder = 0
  end
  object SaveButton: TBitBtn
    Left = 80
    Height = 30
    Top = 80
    Width = 107
    Caption = 'Save'
    Default = True
    Kind = bkOK
    ModalResult = 1
    OnClick = SaveButtonClick
    TabOrder = 1
  end
  object CancelButton: TBitBtn
    Left = 200
    Height = 30
    Top = 80
    Width = 107
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 2
  end
end
