<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="vampyreimaging_base"/>
    <Author Value="http://imaginglib.sourceforge.net"/>
    <CompilerOptions>
      <Version Value="5"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\;..\JpegLib\;..\ZLib\"/>
        <OtherUnitFiles Value="..\;..\JpegLib\;..\ZLib\;..\..\Extras\Extensions\"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Vampyre Imaging Library Package for Lazarus (Base Package)
"/>
    <License Value="MPL/LGPL
"/>
    <Version Minor="24" Release="2"/>
    <Files Count="18">
      <Item1>
        <Filename Value="..\Imaging.pas"/>
        <UnitName Value="Imaging"/>
      </Item1>
      <Item2>
        <Filename Value="..\ImagingBitmap.pas"/>
        <UnitName Value="ImagingBitmap"/>
      </Item2>
      <Item3>
        <Filename Value="..\ImagingCanvases.pas"/>
        <UnitName Value="ImagingCanvases"/>
      </Item3>
      <Item4>
        <Filename Value="..\ImagingClasses.pas"/>
        <UnitName Value="ImagingClasses"/>
      </Item4>
      <Item5>
        <Filename Value="..\ImagingColors.pas"/>
        <UnitName Value="ImagingColors"/>
      </Item5>
      <Item6>
        <Filename Value="..\ImagingDds.pas"/>
        <UnitName Value="ImagingDds"/>
      </Item6>
      <Item7>
        <Filename Value="..\ImagingExport.pas"/>
        <UnitName Value="ImagingExport"/>
      </Item7>
      <Item8>
        <Filename Value="..\ImagingFormats.pas"/>
        <UnitName Value="ImagingFormats"/>
      </Item8>
      <Item9>
        <Filename Value="..\ImagingGif.pas"/>
        <UnitName Value="ImagingGif"/>
      </Item9>
      <Item10>
        <Filename Value="..\ImagingIO.pas"/>
        <UnitName Value="ImagingIO"/>
      </Item10>
      <Item11>
        <Filename Value="..\ImagingJpeg.pas"/>
        <UnitName Value="ImagingJpeg"/>
      </Item11>
      <Item12>
        <Filename Value="..\ImagingNetworkGraphics.pas"/>
        <UnitName Value="ImagingNetworkGraphics"/>
      </Item12>
      <Item13>
        <Filename Value="..\ImagingOptions.inc"/>
        <Type Value="Include"/>
      </Item13>
      <Item14>
        <Filename Value="..\ImagingPortableMaps.pas"/>
        <UnitName Value="ImagingPortableMaps"/>
      </Item14>
      <Item15>
        <Filename Value="..\ImagingTarga.pas"/>
        <UnitName Value="ImagingTarga"/>
      </Item15>
      <Item16>
        <Filename Value="..\ImagingTypes.pas"/>
        <UnitName Value="ImagingTypes"/>
      </Item16>
      <Item17>
        <Filename Value="..\ImagingUtility.pas"/>
        <UnitName Value="ImagingUtility"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\Extras\Extensions\ImagingExtras.pas"/>
        <UnitName Value="ImagingExtras"/>
      </Item18>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <LibraryPath Value="..\..\Extras\Extensions\J2KObjects\"/>
      <ObjectPath Value="..\..\Extras\Extensions\"/>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="$(TestDir)\publishedpackage\"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
