<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="sqliteextensions_package"/>
    <Author Value="Luiz Américo Pereira Câmara"/>
    <CompilerOptions>
      <Version Value="8"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="SqliteExtensions provides classes to manipulate sqlite databases"/>
    <License Value="Modified LGPL"/>
    <Version Minor="1"/>
    <Files Count="5">
      <Item1>
        <Filename Value="sqlitetrees.pas"/>
        <UnitName Value="SqliteTrees"/>
      </Item1>
      <Item2>
        <Filename Value="sqlite3wrapper.pas"/>
        <UnitName Value="Sqlite3Wrapper"/>
      </Item2>
      <Item3>
        <Filename Value="sqlite3ext.pas"/>
        <UnitName Value="Sqlite3Ext"/>
      </Item3>
      <Item4>
        <Filename Value="sqliteutils.pas"/>
        <UnitName Value="SqliteUtils"/>
      </Item4>
      <Item5>
        <Filename Value="register_sqliteextensions.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="register_sqliteextensions"/>
      </Item5>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="$(TestDir)\publishedpackage\"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
