<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="sqliteextensions_package"/>
    <Author Value="Luiz Américo Pereira Câmara"/>
    <CompilerOptions>
      <Version Value="5"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="SqliteExtensions provides classes to manipulate sqlite databases"/>
    <License Value="Modified LGPL"/>
    <Version Minor="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="sqlitetrees.pas"/>
        <UnitName Value="sqlitetrees"/>
      </Item1>
      <Item2>
        <Filename Value="sqlite3wrapper.pas"/>
        <UnitName Value="sqlite3wrapper"/>
      </Item2>
      <Item3>
        <Filename Value="sqlite3ext.pas"/>
        <UnitName Value="sqlite3ext"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="$(TestDir)\publishedpackage\"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
