object FormMain: TFormMain
  Left = 386
  Height = 154
  Top = 160
  Width = 353
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Cairo Tutorial - Shear'
  ClientHeight = 154
  ClientWidth = 353
  ParentFont = False
  Position = poScreenCenter
  LCLVersion = '0.9.25'
  object CairoPaintBox: TCairoPaintBox
    Height = 152
    Width = 352
    OnDraw = CairoPaintBoxDraw
  end
end
