object Form1: TForm1
  Left = 452
  Height = 335
  Top = 314
  Width = 400
  HorzScrollBar.Page = 399
  VertScrollBar.Page = 334
  Caption = 'Cairo Clock Demo 2'
  ClientHeight = 335
  ClientWidth = 400
  object CairoPaintBox1: TCairoPaintBox
    Height = 335
    Width = 400
    OnDraw = CairoPaintBox1Draw
    Align = alClient
  end
end
