<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="lclextensions_package"/>
    <Author Value="Luiz Americo Pereira Camara"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <IncludeFiles Value="include/$(LCLWidgetType)/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="LCL Extensions provides additional functions to be used together with LCL
"/>
    <License Value="Modified LGPL
"/>
    <Version Minor="2"/>
    <Files Count="3">
      <Item1>
        <Filename Value="delphicompat.pas"/>
        <UnitName Value="delphicompat"/>
      </Item1>
      <Item2>
        <Filename Value="oleutils.pas"/>
        <UnitName Value="oleutils"/>
      </Item2>
      <Item3>
        <Filename Value="lclext.pas"/>
        <UnitName Value="lclext"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
