object MainForm: TMainForm
  Left = 268
  Height = 664
  Top = 140
  Width = 901
  HorzScrollBar.Page = 900
  VertScrollBar.Page = 663
  Caption = 'Gnuplot Chart Demo'
  ClientHeight = 664
  ClientWidth = 901
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object ChartImage: TImage
    Left = 208
    Height = 458
    Top = 51
    Width = 419
    AutoSize = True
    Transparent = False
  end
  object Label1: TLabel
    Left = 8
    Height = 14
    Top = 1
    Width = 94
    Caption = 'Gnuplot Executable'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 14
    Top = 48
    Width = 55
    Caption = 'Chart Style'
    ParentColor = False
  end
  object SelectStyleCombo: TComboBox
    Left = 8
    Height = 21
    Top = 64
    Width = 176
    AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
    ItemHeight = 13
    ItemIndex = 0
    Items.Strings = (
      'Line'
      'Area'
      'Area Stacked'
      'Bar'
      'Bar Stacked'
    )
    Style = csDropDownList
    TabOrder = 0
    Text = 'Line'
  end
  object BuildChartButton: TButton
    Left = 8
    Height = 25
    Top = 120
    Width = 176
    Caption = 'Build Chart'
    OnClick = BuildChartButtonClick
    TabOrder = 1
  end
  object GnuPlotExecutableEdit: TFileNameEdit
    Left = 8
    Height = 23
    Top = 16
    Width = 384
    OnAcceptFileName = GnuPlotExecutableEditAcceptFileName
    ButtonWidth = 23
    NumGlyphs = 1
    ParentColor = False
    TabOrder = 2
  end
end
