LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#29#1#6'Height'#3'-'#2#3'Top'#3#243#0#5'Wi'
  +'dth'#3#207#2#18'HorzScrollBar.Page'#3#206#2#18'VertScrollBar.Page'#3','#2#13
  +'ActiveControl'#7#11'ButOpenFile'#7'Caption'#6#21'ATBinHex for LCL demo'#12
  +'ClientHeight'#3'-'#2#11'ClientWidth'#3#207#2#0#9'TATBinHex'#12'BinHexViewer'
  +#6'Cursor'#7#7'crIBeam'#4'Left'#3#170#0#6'Height'#3'-'#2#5'Width'#3'%'#2#5'A'
  +'lign'#7#8'alClient'#11'BorderStyle'#7#8'bsSingle'#11'Font.Height'#2#243#9'F'
  +'ont.Name'#6#11'Courier New'#11'ParentColor'#8#8'TabOrder'#2#0#15'FontOEM.Ch'
  +'arSet'#7#11'OEM_CHARSET'#14'FontOEM.Height'#2#244#12'FontOEM.Name'#6#8'Term'
  +'inal'#0#0#6'TPanel'#9'PanelLeft'#6'Height'#3'-'#2#5'Width'#3#170#0#5'Align'
  +#7#6'alLeft'#12'ClientHeight'#3'-'#2#11'ClientWidth'#3#170#0#8'TabOrder'#2#1
  +#0#7'TButton'#11'ButOpenFile'#4'Left'#2#8#6'Height'#2#25#3'Top'#2#8#5'Width'
  +#2'h'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#9'Open File'#7'OnClick'
  +#7#16'ButOpenFileClick'#8'TabOrder'#2#0#0#0#11'TRadioGroup'#14'RadioGroupMod'
  +'e'#4'Left'#2#8#6'Height'#3#168#0#3'Top'#2'X'#5'Width'#3#150#0#8'AutoFill'#9
  +#7'Caption'#6#9'View Mode'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizi'
  +'ng.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogeno'
  +'usChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResiz'
  +'e'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Shr'
  +'inkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRigh'
  +'tThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#9'ItemIndex'#2#0#13'I'
  +'tems.Strings'#1#6#4'Text'#6#6'Binary'#6#3'HEX'#6#7'Unicode'#0#7'OnClick'#7
  +#10'ChangeMode'#8'TabOrder'#2#1#0#0#7'TButton'#13'ButChooseFont'#4'Left'#2#8
  +#6'Height'#2#25#3'Top'#2'0'#5'Width'#2'h'#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#11'Choose Font'#7'OnClick'#7#18'ButChooseFontClick'#8'TabOrder'#2
  +#2#0#0#7'TButton'#8'ButPrint'#4'Left'#2#8#6'Height'#2#25#3'Top'#3#21#1#5'Wid'
  +'th'#2'h'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Print'#7'OnClick'
  +#7#13'ButPrintClick'#8'TabOrder'#2#3#0#0#0#11'TOpenDialog'#11'OpenDialog1'#5
  +'Title'#6#18'Open existing file'#6'Filter'#6#24'All|*.*|Text Files|*.txt'#11
  +'FilterIndex'#2#0#4'left'#2'P'#3'top'#2'X'#0#0#11'TFontDialog'#11'FontDialog'
  +'1'#5'Title'#6#13'Select a font'#4'left'#3'K'#1#3'top'#2'A'#0#0#0
]);
