object MainForm: TMainForm
  Left = 290
  Height = 387
  Top = 175
  Width = 517
  Caption = 'LuiOrderedDataset Demo'
  ClientHeight = 387
  ClientWidth = 517
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object Grid: TDBGrid
    Left = 8
    Height = 372
    Top = 8
    Width = 376
    Columns = <    
      item
        FieldName = 'Id'
      end    
      item
        FieldName = 'OrderNo'
      end    
      item
        Width = 200
        FieldName = 'Str'
      end>
    DataSource = OrderedDatasource
    Scrollbars = ssAutoBoth
    TabOrder = 0
  end
  object AppendButton: TButton
    Left = 392
    Height = 25
    Top = 8
    Width = 104
    Caption = 'Append'
    OnClick = AppendButtonClick
    TabOrder = 1
  end
  object InsertButton: TButton
    Left = 392
    Height = 25
    Top = 51
    Width = 104
    Caption = 'Insert'
    OnClick = InsertButtonClick
    TabOrder = 2
  end
  object PostButton: TButton
    Left = 392
    Height = 25
    Top = 94
    Width = 104
    Caption = 'Post'
    OnClick = PostButtonClick
    TabOrder = 3
  end
  object DeleteButton: TButton
    Left = 392
    Height = 25
    Top = 137
    Width = 104
    Caption = 'Delete'
    OnClick = DeleteButtonClick
    TabOrder = 4
  end
  object OrderOffsetEdit: TSpinEdit
    Left = 472
    Height = 21
    Top = 191
    Width = 40
    MaxValue = 10
    MinValue = -10
    TabOrder = 5
  end
  object ChangeOrderButton: TButton
    Left = 392
    Height = 25
    Top = 189
    Width = 75
    Caption = 'Change Order'
    OnClick = ChangeOrderButtonClick
    TabOrder = 6
  end
  object OrderedDataset: TLuiOrderedDataset
    SaveOnClose = True
    TableName = 'OrderedTable'
    FieldDefs = <>
    OrderFieldName = 'OrderNo'
    left = 312
    top = 40
  end
  object OrderedDatasource: TDatasource
    DataSet = OrderedDataset
    left = 312
    top = 96
  end
end
