<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="cairobase_package"/>
    <Author Value="Luiz Américo Pereira Câmara"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <OtherUnitFiles Value="api/;classes/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Provide raw api and classes to use cairo with fpc
"/>
    <License Value="Modified LGPL
"/>
    <Version Minor="1"/>
    <Files Count="5">
      <Item1>
        <Filename Value="api/cairo_ft.pas"/>
        <UnitName Value="cairo_ft"/>
      </Item1>
      <Item2>
        <Filename Value="classes/cairoclasses.pas"/>
        <UnitName Value="CairoClasses"/>
      </Item2>
      <Item3>
        <Filename Value="api/targetunits.pas"/>
        <UnitName Value="targetunits"/>
      </Item3>
      <Item4>
        <Filename Value="classes/objectavltree.pas"/>
        <UnitName Value="ObjectAvlTree"/>
      </Item4>
      <Item5>
        <Filename Value="classes/cairoutils.pas"/>
        <UnitName Value="CairoUtils"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
