<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="cairofpgui_package"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <OtherUnitFiles Value="fpgui/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="1">
      <Item1>
        <Filename Value="fpgui/cairofpgui.pas"/>
        <UnitName Value="CairofpGui"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="fpgui_package"/>
      </Item1>
      <Item2>
        <PackageName Value="fpgfx_package"/>
      </Item2>
      <Item3>
        <PackageName Value="cairobase_package"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
