<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="luicomponents"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Luiz Américo Pereira Câmara / Rudy Velthuis (VarRecUtils)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Auxiliary Freepascal Classes / Components / Functions"/>
    <Files Count="20">
      <Item1>
        <Filename Value="luiconfig.pas"/>
        <UnitName Value="LuiConfig"/>
      </Item1>
      <Item2>
        <Filename Value="iniconfigprovider.pas"/>
        <UnitName Value="IniConfigProvider"/>
      </Item2>
      <Item3>
        <Filename Value="register_luicomponents.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="register_luicomponents"/>
      </Item3>
      <Item4>
        <Filename Value="luiordereddataset.pas"/>
        <UnitName Value="LuiOrderedDataset"/>
      </Item4>
      <Item5>
        <Filename Value="luirecordbuffer.pas"/>
        <UnitName Value="LuiRecordBuffer"/>
      </Item5>
      <Item6>
        <Filename Value="luidateutils.pas"/>
        <UnitName Value="LuiDateUtils"/>
      </Item6>
      <Item7>
        <Filename Value="luirttiutils.pas"/>
        <UnitName Value="LuiRTTIUtils"/>
      </Item7>
      <Item8>
        <Filename Value="luistrutils.pas"/>
        <UnitName Value="LuiStrUtils"/>
      </Item8>
      <Item9>
        <Filename Value="luimiscutils.pas"/>
        <UnitName Value="LuiMiscUtils"/>
      </Item9>
      <Item10>
        <Filename Value="luijsonutils.pas"/>
        <UnitName Value="LuiJSONUtils"/>
      </Item10>
      <Item11>
        <Filename Value="luidbexport.pas"/>
        <UnitName Value="LuiDBExport"/>
      </Item11>
      <Item12>
        <Filename Value="luiobjectutils.pas"/>
        <UnitName Value="LuiObjectUtils"/>
      </Item12>
      <Item13>
        <Filename Value="varrecutils.pas"/>
        <UnitName Value="VarRecUtils"/>
      </Item13>
      <Item14>
        <Filename Value="luidbutils.pas"/>
        <UnitName Value="LuiDBUtils"/>
      </Item14>
      <Item15>
        <Filename Value="luidataclasses.pas"/>
        <UnitName Value="LuiDataClasses"/>
      </Item15>
      <Item16>
        <Filename Value="luijsonclasses.pas"/>
        <UnitName Value="LuiJSONClasses"/>
      </Item16>
      <Item17>
        <Filename Value="luiioccontainer.pas"/>
        <UnitName Value="LuiIoCContainer"/>
      </Item17>
      <Item18>
        <Filename Value="luiservices.pas"/>
        <UnitName Value="LuiServices"/>
      </Item18>
      <Item19>
        <Filename Value="luijsonmodel.pas"/>
        <UnitName Value="LuiJSONModel"/>
      </Item19>
      <Item20>
        <Filename Value="jsonmodeldescriptors.pas"/>
        <UnitName Value="JSONModelDescriptors"/>
      </Item20>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
