<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="luicomponents"/>
    <CompilerOptions>
      <Version Value="8"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="9">
      <Item1>
        <Filename Value="luiconfig.pas"/>
        <UnitName Value="LuiConfig"/>
      </Item1>
      <Item2>
        <Filename Value="iniconfigprovider.pas"/>
        <UnitName Value="IniConfigProvider"/>
      </Item2>
      <Item3>
        <Filename Value="register_luicomponents.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="register_luicomponents"/>
      </Item3>
      <Item4>
        <Filename Value="luiordereddataset.pas"/>
        <UnitName Value="luiordereddataset"/>
      </Item4>
      <Item5>
        <Filename Value="luirecordbuffer.pas"/>
        <UnitName Value="luirecordbuffer"/>
      </Item5>
      <Item6>
        <Filename Value="luimessages.pas"/>
        <UnitName Value="luimessages"/>
      </Item6>
      <Item7>
        <Filename Value="luidateutils.pas"/>
        <UnitName Value="luidateutils"/>
      </Item7>
      <Item8>
        <Filename Value="luirttiutils.pas"/>
        <UnitName Value="luirttiutils"/>
      </Item8>
      <Item9>
        <Filename Value="luistrutils.pas"/>
        <UnitName Value="luistrutils"/>
      </Item9>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
