<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="luicomponents"/>
    <CompilerOptions>
      <Version Value="10"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="11">
      <Item1>
        <Filename Value="luiconfig.pas"/>
        <UnitName Value="LuiConfig"/>
      </Item1>
      <Item2>
        <Filename Value="iniconfigprovider.pas"/>
        <UnitName Value="IniConfigProvider"/>
      </Item2>
      <Item3>
        <Filename Value="register_luicomponents.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="register_luicomponents"/>
      </Item3>
      <Item4>
        <Filename Value="luiordereddataset.pas"/>
        <UnitName Value="LuiOrderedDataset"/>
      </Item4>
      <Item5>
        <Filename Value="luirecordbuffer.pas"/>
        <UnitName Value="LuiRecordBuffer"/>
      </Item5>
      <Item6>
        <Filename Value="luidateutils.pas"/>
        <UnitName Value="LuiDateUtils"/>
      </Item6>
      <Item7>
        <Filename Value="luirttiutils.pas"/>
        <UnitName Value="LuiRTTIUtils"/>
      </Item7>
      <Item8>
        <Filename Value="luistrutils.pas"/>
        <UnitName Value="LuiStrUtils"/>
      </Item8>
      <Item9>
        <Filename Value="luimiscutils.pas"/>
        <UnitName Value="LuiMiscUtils"/>
      </Item9>
      <Item10>
        <Filename Value="luijsonutils.pas"/>
        <UnitName Value="luijsonutils"/>
      </Item10>
      <Item11>
        <Filename Value="luidbexport.pas"/>
        <UnitName Value="LuiDBExport"/>
      </Item11>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
