object ExportDatasetForm: TExportDatasetForm
  Left = 444
  Height = 253
  Top = 345
  Width = 353
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Exportar Banco de Dados'
  ClientHeight = 253
  ClientWidth = 353
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '0.9.29'
  object SelectFieldsPanel: TPanel
    Left = 0
    Height = 189
    Top = 24
    Width = 353
    Align = alClient
    BorderSpacing.Bottom = 40
    BevelOuter = bvNone
    ClientHeight = 189
    ClientWidth = 353
    ParentColor = False
    TabOrder = 1
    Visible = False
    object FieldsCheckListBox: TCheckListBox
      Left = 8
      Height = 157
      Top = 19
      Width = 186
      ItemHeight = 0
      OnClickCheck = UpdateFieldSelectionStatus
      TabOrder = 0
    end
    object Label3: TLabel
      Left = 8
      Height = 14
      Top = 5
      Width = 90
      Caption = 'Escolha os campos'
      ParentColor = False
    end
    object SelectAllButton: TButton
      Left = 200
      Height = 25
      Top = 18
      Width = 139
      Caption = 'Marcar Todos'
      OnClick = SelectAllButtonClick
      TabOrder = 1
    end
    object UnselectAllButton: TButton
      Left = 200
      Height = 25
      Top = 50
      Width = 139
      Caption = 'Desmarcar Todos'
      OnClick = UnselectAllButtonClick
      TabOrder = 2
    end
  end
  object FileSettingsPanel: TPanel
    Left = 0
    Height = 189
    Top = 24
    Width = 353
    Align = alClient
    BorderSpacing.Bottom = 40
    BevelOuter = bvNone
    ClientHeight = 189
    ClientWidth = 353
    ParentColor = False
    TabOrder = 0
    object FileTypeGroup: TRadioGroup
      Left = 9
      Height = 56
      Top = 8
      Width = 340
      AutoFill = True
      Caption = 'Tipo de Arquivo'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 38
      ClientWidth = 336
      ItemIndex = 0
      Items.Strings = (
        'Planilha (Excel)'
      )
      TabOrder = 0
    end
    object DirectoryEdit: TDirectoryEdit
      Left = 8
      Height = 21
      Top = 144
      Width = 312
      OnAcceptDirectory = DirectoryEditAcceptDirectory
      ShowHidden = False
      ButtonWidth = 23
      DirectInput = False
      NumGlyphs = 0
      MaxLength = 0
      TabOrder = 1
    end
    object Label2: TLabel
      Left = 8
      Height = 14
      Top = 80
      Width = 162
      Caption = 'Nome do Arquivo (Sem extensão)'
      ParentColor = False
    end
    object Label1: TLabel
      Left = 8
      Height = 14
      Top = 128
      Width = 96
      Caption = 'Diretório de Destino'
      ParentColor = False
    end
    object FileNameEdit: TEdit
      Left = 8
      Height = 21
      Top = 96
      Width = 240
      OnChange = FileNameEditChange
      OnEditingDone = FileNameEditEditingDone
      TabOrder = 2
    end
  end
  object ControlSwitcher: TControlSwitcher
    Left = 0
    Height = 24
    Top = 0
    Width = 353
    Align = alTop
    ControlList = <    
      item
        Caption = 'Arquivo'
        Control = FileSettingsPanel
      end    
      item
        Caption = 'Campos'
        Control = SelectFieldsPanel
      end>
    CellAlign = caDefault
    CellRoundRadius = 0
    CellWidth = 0
    Colors.Normal = clBtnFace
    Colors.Selected = clBtnFace
    Colors.Hover = clWhite
    Colors.Text = clGray
    Colors.SelectedText = clBlack
    Colors.OutLine = clGray
    Colors.Background = clBtnFace
    Colors.ClientArea = clBtnFace
    Images = ImageList1
    InitialSpace = 4
    Options = [lboEmulateTab, lboHoverAsSelected, lboVariableCellWidth, lboHotTrack]
    OuterOffset = 0
    OutLineWidth = 1
    Position = poTop
    SelectedIndex = 0
    Spacing = 4
    OnGetImageInfo = ControlSwitcherGetImageInfo
    OnSelecting = ControlSwitcherSelecting
  end
  object SaveFileButton: TBitBtn
    Left = 58
    Height = 30
    Top = 221
    Width = 139
    Caption = 'Salvar'
    Enabled = False
    Kind = bkOK
    OnClick = SaveFileButtonClick
    TabOrder = 3
  end
  object Bevel1: TBevel
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 3
    Top = 213
    Width = 362
    Shape = bsBottomLine
  end
  object CancelButton: TBitBtn
    Left = 212
    Height = 30
    Top = 221
    Width = 139
    Cancel = True
    Caption = 'Cancelar'
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 4
  end
  object ImageList1: TImageList
    left = 296
    top = 152
    Bitmap = {
      4C69020000001000000010000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006A85
      FC236984FA7D6782F9DB6580F7F3637EF5F3617CF3DB5F7AF17D5D77EF23FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006984FA536882
      F9E66E83EEFF92A6F4FFA0B4F8FFA0B4F8FF91A6F3FF687DE9FF5973EBE65671
      E953FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006883F9536681F8F48497
      F1FFA9BDFBFF8AA3F8FF6B89F6FF6B89F6FF89A2F8FFA8BCFAFF7F92ECFF526C
      E4F44F69E253FFFFFF00FFFFFF00FFFFFF006781F822657FF6E58397F0FFA9BD
      FBFF6382F5FF6382F5FFFFFFFFFFFFFFFFFF617EF3FF607CF3FFA6B9F9FF7B8D
      EAFF4A64DEE54862DB22FFFFFF00FFFFFF00637EF57E6C81ECFFA9BDFBFF6382
      F5FF6281F5FF6280F4FFFFFFFFFFFFFFFFFF5F7AF1FF5F78F0FF5D76EFFFA5B5
      F8FF5D70DDFF435DD77EFFFFFF00FFFFFF005F7AF1DB91A6F3FF88A1F8FF6280
      F4FF617EF3FF607CF3FFFFFFFFFFFFFFFFFF5D76EFFF5C73EEFF5B70ECFF8293
      F1FF8998ECFF3E58D2DBFFFFFF00FFFFFF005B76EDF6A1B6F8FF6784F4FF607C
      F3FF5F7AF1FF5F78F0FFFFFFFFFFFFFFFFFF5B70ECFF5A6EEBFF596CEAFF5F6F
      E9FF9BA8F1FF3A53CEF6FFFFFF00FFFFFF005771E9F6A0B3F7FF6580F2FF5F78
      F0FF5D76EFFF5C73EEFFD3D9FAFFFFFFFFFF596CEAFF5869E8FF5767E7FF5D6C
      E7FF99A5F1FF354FCAF6FFFFFF00FFFFFF00526DE5DB8E9FF0FF8499F4FF5C73
      EEFF5B70ECFF5A6EEBFF909DF1FFA6AFF3FF5767E7FF5665E6FF5562E5FF7D89
      EBFF8591E7FF314AC6DBFFFFFF00FFFFFF004E68E17E6073E0FFA4B3F7FF5A6E
      EBFF596CEAFF5869E8FFFFFFFFFFFFFFFFFF5562E5FF5461E3FF535FE2FF9FA9
      F2FF5061D1FF2D46C27EFFFFFF00FFFFFF004963DC224660DAE57888E6FFA3B0
      F5FF5767E7FF5665E6FF8992EDFF8892ECFF535FE2FF525DE1FF9FA9F2FF6F7D
      DDFF2B44C0E52942BE22FFFFFF00FFFFFF00FFFFFF00425CD5533F59D3F47584
      E3FFA1ACF4FF7F8BECFF5C67E4FF5B66E3FF7D87EAFF9FA8F1FF6F7CDDFF2943
      BFF42741BD53FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003A54CF533852
      CCE65264D4FF8490E7FF95A0EEFF959FEDFF838EE5FF4C5DCEFF2841BDE6263F
      BB53FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00334D
      C823314BC67D2F48C4DB2C46C2F32A44C0F32842BEDB2640BC7D243EBA23FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0040C9
      62233BC55E7D39C25BDB31BD54F32DBB52F32BB952DB2BB7527D28B44E23FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003DC7605336C2
      59E659C274FF96D7A3FFA5DCAEFFA5DCAEFF95D6A1FF50B96AFF1FAB42E61FA9
      4253FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003BC55E5334C055F47FCE
      90FFAFE1B7FF92D89DFF77CE83FF77CE83FF92D89DFFAEE1B5FF78C88BFF1D9D
      32F41D9D3653FFFFFF00FFFFFF00FFFFFF0039C25C2234BE55E57FCE90FFAEE1
      B5FF6DCC7AFF6ACA76FF68C872FF68C874FF68C875FF6BC979FFACDFB4FF76C4
      89FF1C962DE51C942D22FFFFFF00FFFFFF0034BE597E57BF70FFAFE1B7FF6DCC
      7AFF68C872FF65C770FF63C56EFF62C46EFF63C471FFB6E3BEFF6FC77EFFACDF
      B5FF48A95EFF1C8F267EFFFFFF00FFFFFF002DBB54DB95D7A1FF91D79BFF69C9
      76FF64C66FFF61C46EFF61C36FFF61C26FFFB9E4C0FFFFFFFFFFE3F4E6FF8BD1
      99FF8BCE9DFF1C8820DBFFFFFF00FFFFFF0026B44BF6A7DDB1FF72CC80FF66C7
      73FFB0E1B7FFD2EED6FF63C170FFB8E3BFFFFFFFFFFFFBFDFCFF8CD099FF69C1
      7EFFA1D7AEFF1B7F1EF6FFFFFF00FFFFFF001FAD42F6A6DCAFFF70CA7FFF73CA
      80FFF0F9F1FFFFFFFFFFEBF7EDFFFFFFFFFFFBFDFCFF88CD96FF5BB971FF67BE
      7DFFA0D7AFFF1B7A1EF6FFFFFF00FFFFFF001FA942DB91D29FFF8DD49AFF64C3
      74FF79C987FFF2FAF4FFFFFFFFFFFDFEFDFF86CB96FF57B76DFF5BB972FF85CC
      97FF87C79AFF1B781FDBFFFFFF00FFFFFF001EA43D7E4CB064FFAADDB4FF64C1
      79FF5FBE71FF75C585FFD4ECD9FF8ACD99FF56B66CFF58B56EFF5CB774FFA6DA
      B4FF419B4EFF1B771F7EFFFFFF00FFFFFF001D9B36221C962FE572C287FFA8DB
      B2FF60BC77FF5CBA73FF59B870FF59B56FFF58B56FFF5BB774FFA5D9B3FF69B8
      7FFF1A711EE51B711F22FFFFFF00FFFFFF00FFFFFF001C912B531B8A20F46DBE
      83FFA8DBB5FF87CC98FF66BC7DFF64BA7CFF86CB98FFA5D9B4FF66B77DFF1A6C
      1DF41B711F53FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001C8A21531B83
      1FE642A052FF87CA9AFF9BD3ABFF9BD2ABFF83C796FF3D974CFF1A6E1EE61B70
      1F53FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001C81
      1F231B7E1F7D1B7A1FDB1A731EF31A701EF31B711FDB1B711F7D1B6C1F23FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
end
