object MainForm: TMainForm
  Left = 353
  Height = 481
  Top = 172
  Width = 425
  HorzScrollBar.Page = 424
  VertScrollBar.Page = 480
  ActiveControl = VST
  Caption = 'Simple Virtual Treeview demo'
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  object Label1: TLabel
    Left = 12
    Height = 14
    Top = 12
    Width = 117
    Caption = 'Last operation duration:'
    Color = clNone
    ParentColor = False
  end
  object VST: TVirtualStringTree
    Left = 8
    Height = 318
    Top = 36
    Width = 397
    Anchors = [akTop, akLeft, akRight, akBottom]
    Colors.BorderColor = clWindowText
    Colors.HotColor = clBlack
    Header.AutoSizeIndex = -1
    Header.Font.Height = -11
    Header.Font.Name = 'MS Sans Serif'
    Header.MainColumn = -1
    Header.Options = [hoColumnResize, hoDrag]
    HintAnimation = hatNone
    IncrementalSearch = isAll
    RootNodeCount = 100
    TabOrder = 0
    TreeOptions.AnimationOptions = [toAnimatedToggle]
    TreeOptions.AutoOptions = [toAutoDropExpand, toAutoTristateTracking]
    TreeOptions.MiscOptions = [toEditable, toInitOnSave, toToggleOnDblClick, toWheelPanning]
    TreeOptions.PaintOptions = [toShowButtons, toShowRoot, toShowTreeLines, toThemeAware, toUseBlendedImages]
    TreeOptions.SelectionOptions = [toMultiSelect, toCenterScrollIntoView]
    OnFreeNode = VSTFreeNode
    OnGetText = VSTGetText
    OnInitNode = VSTInitNode
    Columns = <>
  end
  object ClearButton: TButton
    Left = 97
    Height = 25
    Top = 421
    Width = 129
    Anchors = [akLeft, akBottom]
    BorderSpacing.InnerBorder = 4
    Caption = 'Clear tree'
    OnClick = ClearButtonClick
    TabOrder = 1
  end
  object AddOneButton: TButton
    Left = 96
    Height = 25
    Top = 361
    Width = 130
    Anchors = [akLeft, akBottom]
    BorderSpacing.InnerBorder = 4
    Caption = 'Add node(s) to root'
    OnClick = AddButtonClick
    TabOrder = 2
  end
  object Edit1: TEdit
    Left = 8
    Height = 21
    Top = 377
    Width = 81
    Anchors = [akLeft, akBottom]
    TabOrder = 3
    Text = '1'
  end
  object Button1: TButton
    Tag = 1
    Left = 96
    Height = 25
    Top = 389
    Width = 130
    Anchors = [akLeft, akBottom]
    BorderSpacing.InnerBorder = 4
    Caption = 'Add node(s) as children'
    OnClick = AddButtonClick
    TabOrder = 4
  end
  object CloseButton: TButton
    Left = 330
    Height = 25
    Top = 421
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.InnerBorder = 4
    Caption = 'Close'
    OnClick = CloseButtonClick
    TabOrder = 5
  end
end
