object MainForm: TMainForm
  Left = 338
  Height = 432
  Top = 192
  Width = 581
  Caption = 'Wizard Demo'
  ClientHeight = 432
  ClientWidth = 581
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '0.9.29'
  object TopPanel: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 581
    Align = alTop
    ClientHeight = 50
    ClientWidth = 581
    Color = clWhite
    ParentColor = False
    TabOrder = 0
    object TitleLabel: TLabel
      Left = 8
      Height = 20
      Top = 1
      Width = 83
      Caption = 'TitleLabel'
      Font.Height = -16
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object DescriptionLabel: TLabel
      Left = 16
      Height = 14
      Top = 28
      Width = 79
      Caption = 'DescriptionLabel'
      ParentColor = False
    end
  end
  object WizardButtonPanel1: TWizardButtonPanel
    Left = 0
    Height = 50
    Top = 382
    Width = 581
    Controller = WizardController
    CancelButton.Name = 'CancelButton'
    CancelButton.AnchorSideTop.Control = WizardButtonPanel1
    CancelButton.AnchorSideTop.Side = asrCenter
    CancelButton.AnchorSideRight.Control = WizardButtonPanel1
    CancelButton.AnchorSideRight.Side = asrBottom
    CancelButton.Caption = 'Cancel'
    FinishButton.Name = 'FinishButton'
    FinishButton.AnchorSideTop.Control = WizardButtonPanel1
    FinishButton.AnchorSideTop.Side = asrCenter
    FinishButton.Caption = 'Finish'
    NextButton.Name = 'NextButton'
    NextButton.AnchorSideTop.Control = WizardButtonPanel1
    NextButton.AnchorSideTop.Side = asrCenter
    NextButton.Caption = 'Next'
    PreviousButton.Name = 'PreviousButton'
    PreviousButton.AnchorSideTop.Control = WizardButtonPanel1
    PreviousButton.AnchorSideTop.Side = asrCenter
    PreviousButton.Caption = 'Previous'
    ShowBevel = True
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 581
    TabOrder = 1
  end
  object WizardController: TWizardController
    Pages = <    
      item
        ControlClassName = 'TPageOneFrame'
        Description = 'First Step'
        EnabledButtons = [wbPrevious, wbNext, wbFinish, wbCancel]
        Title = 'Introduction'
        VisibleButtons = [wbNext, wbCancel]
      end    
      item
        ControlClassName = 'TPageTwoFrame'
        Description = 'The software terms'
        EnabledButtons = [wbPrevious, wbCancel]
        Title = 'Agreement'
      end    
      item
        ControlClassName = 'TPageThreeFrame'
        Description = 'Choose a default or customized configuration'
        Title = 'Configuration'
      end    
      item
        Description = 'Set the configuration'
        Title = 'Configuration'
      end    
      item
        Description = 'It''s done'
        EnabledButtons = [wbPrevious, wbNext, wbFinish, wbCancel]
        Title = 'Finish'
        VisibleButtons = [wbPrevious, wbFinish, wbCancel]
      end>
    OnCreatePageControl = WizardControllerCreatePageControl
    OnShowPage = WizardControllerShowPage
    left = 44
    top = 88
  end
end
