object PageThreeFrame: TPageThreeFrame
  Left = 0
  Height = 240
  Top = 0
  Width = 320
  ClientHeight = 240
  ClientWidth = 320
  TabOrder = 0
  DesignLeft = 317
  DesignTop = 309
  object DefaultRadioButton: TRadioButton
    Left = 24
    Height = 17
    Top = 59
    Width = 123
    Caption = 'Default Configuration'
    Checked = True
    OnChange = DefaultRadioButtonChange
    State = cbChecked
    TabOrder = 0
  end
  object CustomRadioButton: TRadioButton
    Left = 24
    Height = 17
    Top = 88
    Width = 69
    Caption = 'Customize'
    OnChange = DefaultRadioButtonChange
    TabOrder = 1
    TabStop = False
  end
end
