object PageOneFrame: TPageOneFrame
  Left = 0
  Height = 240
  Top = 0
  Width = 320
  ClientHeight = 240
  ClientWidth = 320
  TabOrder = 0
  DesignLeft = 371
  DesignTop = 305
  object Label1: TLabel
    Left = 88
    Height = 27
    Top = 72
    Width = 123
    Caption = 'Hello!'#13#10'Let''s do a software install'
    ParentColor = False
  end
end
