object PageFiveFrame: TPageFiveFrame
  Left = 0
  Height = 240
  Top = 0
  Width = 320
  ClientHeight = 240
  ClientWidth = 320
  TabOrder = 0
  DesignLeft = 331
  DesignTop = 280
  object Label1: TLabel
    Left = 40
    Height = 14
    Top = 67
    Width = 45
    Caption = 'It''s over!'
    ParentColor = False
  end
  object ReadMeCheckBox: TCheckBox
    Left = 40
    Height = 17
    Top = 117
    Width = 110
    Caption = 'Show the Read Me'
    TabOrder = 0
  end
  object LabelConfigData: TLabel
    Left = 40
    Height = 14
    Top = 91
    Width = 80
    Caption = 'LabelConfigData'
    ParentColor = False
  end
end
