object JSONBooleanRadioButtonViewFrame: TJSONBooleanRadioButtonViewFrame
  Left = 0
  Height = 29
  Top = 0
  Width = 407
  ClientHeight = 29
  ClientWidth = 407
  TabOrder = 0
  DesignLeft = 376
  DesignTop = 230
  object CaptionLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideTop.Side = asrCenter
    Left = 2
    Height = 15
    Top = 7
    Width = 70
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Bottom = 2
    Caption = 'CaptionLabel'
    ParentColor = False
  end
  object TrueRadioButton: TRadioButton
    AnchorSideLeft.Control = CaptionLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideTop.Side = asrCenter
    Left = 76
    Height = 19
    Top = 5
    Width = 110
    BorderSpacing.Left = 4
    BorderSpacing.Top = 2
    BorderSpacing.Bottom = 2
    Caption = 'TrueRadioButton'
    TabOrder = 0
  end
  object FalseRadioButton: TRadioButton
    AnchorSideLeft.Control = TrueRadioButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideTop.Side = asrCenter
    Left = 190
    Height = 19
    Top = 5
    Width = 112
    BorderSpacing.Left = 4
    BorderSpacing.Top = 2
    BorderSpacing.Bottom = 2
    Caption = 'FalseRadioButton'
    TabOrder = 1
  end
  object IndeterminateRadioButton: TRadioButton
    AnchorSideLeft.Control = FalseRadioButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideTop.Side = asrCenter
    Left = 302
    Height = 19
    Top = 5
    Width = 160
    BorderSpacing.Top = 2
    BorderSpacing.Bottom = 2
    Caption = 'IndeterminateRadioButton'
    TabOrder = 2
  end
end
