<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="luidbdialogs_package"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="forms"/>
        <OtherUnitFiles Value="forms"/>
        <UnitOutputDirectory Value="lib\db\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="luidbdialogs.pas"/>
        <UnitName Value="LuiDBDialogs"/>
      </Item1>
      <Item2>
        <Filename Value="forms\feditdataset.lfm"/>
        <Type Value="LFM"/>
      </Item2>
      <Item3>
        <Filename Value="forms\feditdataset.pas"/>
        <UnitName Value="fEditDataSet"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="luicomponents"/>
      </Item1>
      <Item2>
        <PackageName Value="virtualdbgrid_package"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
