<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="luiimage_package_fpgui"/>
    <CompilerOptions>
      <Version Value="5"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="include\fpgui\"/>
        <UnitOutputDirectory Value="lib\fpgui-$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CustomOptions Value="-dFPGUI
"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="1">
      <Item1>
        <Filename Value="luiimage.pas"/>
        <UnitName Value="LuiImage"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="cairoimaging_package"/>
      </Item1>
      <Item2>
        <PackageName Value="cairofpgui_package"/>
      </Item2>
      <Item3>
        <PackageName Value="cairobase_package"/>
      </Item3>
      <Item4>
        <PackageName Value="fpgui_toolkit"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
