object frmMain: TfrmMain
  Left = 388
  Height = 521
  Top = 304
  Width = 717
  HorzScrollBar.Page = 716
  VertScrollBar.Page = 501
  ActiveControl = listResults
  Caption = 'ChronoView'
  ClientHeight = 502
  ClientWidth = 717
  Menu = menuMain
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object nbMain: TNotebook
    Height = 476
    Top = 26
    Width = 717
    Align = alClient
    PageIndex = 4
    TabOrder = 0
    object pageResults: TPage
      Caption = 'Results'
      ClientWidth = 709
      ClientHeight = 450
      object gridResults: TDBGrid
        Left = 148
        Height = 430
        Top = 10
        Width = 552
        Anchors = [akTop, akLeft, akRight, akBottom]
        FixedColor = clBtnFace
        FixedHotColor = cl3DLight
        Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        OptionsExtra = [dgeAutoColumns, dgeCheckboxColumn]
        ParentColor = False
        Scrollbars = ssAutoBoth
        TabOrder = 1
        TabStop = True
      end
      object listResults: TListBox
        Left = 4
        Height = 192
        Top = 10
        Width = 132
        OnSelectionChange = listMainSelectionChange
        TabOrder = 0
      end
    end
    object pageSummary: TPage
      Caption = 'Summary'
      ClientWidth = 709
      ClientHeight = 450
      object listSummary: TListBox
        Left = 4
        Height = 256
        Top = 10
        Width = 152
        OnSelectionChange = listDetails2SelectionChange
        TabOrder = 0
      end
      object gridSummary: TStringGrid
        Left = 172
        Height = 432
        Top = 10
        Width = 528
        Anchors = [akTop, akLeft, akRight, akBottom]
        ColCount = 1
        FixedColor = clBtnFace
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect, goSmoothScroll]
        RowCount = 2
        ScrollBars = ssAutoBoth
        TabOrder = 1
        TabStop = True
      end
    end
    object pageCustomViews: TPage
      Caption = 'Custom Views'
      ClientWidth = 709
      ClientHeight = 450
      object Label4: TLabel
        Left = 12
        Height = 14
        Top = 32
        Width = 31
        Caption = 'Rows:'
        ParentColor = False
      end
      object Label5: TLabel
        Left = 12
        Height = 14
        Top = 224
        Width = 45
        Caption = 'Columns:'
        ParentColor = False
      end
      object gridCustomViews: TStringGrid
        Left = 196
        Height = 432
        Top = 8
        Width = 504
        Anchors = [akTop, akLeft, akRight, akBottom]
        ColCount = 1
        FixedColor = clBtnFace
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect, goSmoothScroll]
        RowCount = 2
        ScrollBars = ssAutoBoth
        TabOrder = 5
        TabStop = True
      end
      object CheckRows: TCheckListBox
        Left = 12
        Height = 172
        Top = 48
        Width = 130
        TabOrder = 0
      end
      object butShowView: TButton
        Left = 148
        Height = 25
        Top = 202
        Width = 40
        BorderSpacing.InnerBorder = 4
        Caption = 'Show'
        OnClick = butShowViewClick
        TabOrder = 1
      end
      object CheckColumns: TCheckListBox
        Left = 12
        Height = 170
        Top = 240
        Width = 130
        TabOrder = 2
      end
      object butSaveView: TButton
        Left = 67
        Height = 25
        Top = 412
        Width = 75
        BorderSpacing.InnerBorder = 4
        Caption = 'Save As'
        OnClick = butSaveViewClick
        TabOrder = 3
      end
      object comboViews: TComboBox
        Left = 12
        Height = 21
        Top = 8
        Width = 130
        AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
        ItemHeight = 13
        MaxLength = 0
        OnChange = comboViewsChange
        Style = csDropDownList
        TabOrder = 4
      end
    end
    object pageReports: TPage
      Caption = 'Reports'
      ClientWidth = 709
      ClientHeight = 450
      object Label1: TLabel
        Left = 50
        Height = 14
        Top = 66
        Width = 108
        Caption = 'Options will came here'
        ParentColor = False
      end
      object butSaveToHtml: TButton
        Left = 54
        Height = 25
        Top = 370
        Width = 75
        BorderSpacing.InnerBorder = 4
        Caption = 'Save To Html'
        OnClick = butSaveToHtmlClick
        TabOrder = 0
      end
    end
    object PageCharts: TPage
      Caption = 'Charts'
      ClientWidth = 709
      ClientHeight = 450
      object Label2: TLabel
        Left = 4
        Height = 14
        Top = 160
        Width = 30
        Caption = 'X Axis'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 4
        Height = 14
        Top = 8
        Width = 56
        Caption = 'Data Series'
        ParentColor = False
      end
      object ImageChart: TImage
        Left = 196
        Height = 100
        Top = 24
        Width = 100
        AutoSize = True
      end
      object CheckXAxis: TCheckListBox
        Left = 4
        Height = 136
        Top = 176
        Width = 100
        TabOrder = 0
      end
      object CheckDataSeries: TCheckListBox
        Left = 4
        Height = 136
        Top = 24
        Width = 100
        TabOrder = 1
      end
      object ButCreateChart: TButton
        Left = 108
        Height = 25
        Top = 24
        Width = 75
        BorderSpacing.InnerBorder = 4
        Caption = 'Create Chart'
        OnClick = ButCreateChartClick
        TabOrder = 2
      end
    end
  end
  object PanelTop: TPanel
    Height = 26
    Width = 717
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 26
    ClientWidth = 717
    TabOrder = 1
    object comboScale: TComboBox
      Left = 160
      Height = 21
      Top = 1
      Width = 136
      AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
      Enabled = False
      ItemHeight = 13
      Items.Strings = (
        'View Microseconds'
        'View Miliseconds'
        'View Seconds'
      )
      MaxLength = 0
      OnChange = comboScaleChange
      Style = csDropDownList
      TabOrder = 0
    end
    object comboGroupBy: TComboBox
      Height = 21
      Top = 1
      Width = 144
      AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
      Enabled = False
      ItemHeight = 13
      Items.Strings = (
        'Group by Session'
        'Group by Action'
      )
      MaxLength = 0
      OnChange = comboMainChange
      Style = csDropDownList
      TabOrder = 1
    end
  end
  object menuMain: TMainMenu
    left = 16
    top = 328
    object MIFile: TMenuItem
      Caption = 'File'
      object MIOpen: TMenuItem
        Caption = 'Open'
        OnClick = MIOpenClick
      end
      object MIOpenRecent: TMenuItem
        Caption = 'Open Recent'
      end
    end
  end
  object dlgOpenDatafile: TOpenDialog
    Title = 'Open existing file'
    Filter = 'Db files|*.db|All files|*.*'
    FilterIndex = 0
    left = 16
    top = 368
  end
  object dlgSaveHtml: TSaveDialog
    Title = 'Save file as'
    FilterIndex = 0
    left = 16
    top = 408
  end
end
