object frmMain: TfrmMain
  Left = 362
  Height = 546
  Top = 247
  Width = 733
  HorzScrollBar.Page = 732
  VertScrollBar.Page = 517
  ActiveControl = nbMain
  Caption = 'ChronoView'
  ClientHeight = 518
  ClientWidth = 733
  Menu = menuMain
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object nbMain: TNotebook
    Height = 492
    Top = 26
    Width = 733
    Align = alClient
    PageIndex = 0
    TabOrder = 0
    object pageResults: TPage
      Caption = 'Results'
      ClientWidth = 729
      ClientHeight = 458
      object gridResults: TDBGrid
        Left = 148
        Height = 413
        Top = 10
        Width = 556
        Anchors = [akTop, akLeft, akRight, akBottom]
        FixedColor = clBtnFace
        FixedHotColor = cl3DLight
        Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        OptionsExtra = [dgeAutoColumns, dgeCheckboxColumn]
        ParentColor = False
        Scrollbars = ssAutoBoth
        TabOrder = 1
        TabStop = True
      end
      object listResults: TListBox
        Left = 4
        Height = 192
        Top = 10
        Width = 132
        OnSelectionChange = listResultsSelectionChange
        TabOrder = 0
        TopIndex = -1
      end
    end
    object pageSummary: TPage
      Caption = 'Summary'
      ClientWidth = 729
      ClientHeight = 458
      object listSummary: TListBox
        Left = 4
        Height = 192
        Top = 10
        Width = 132
        OnSelectionChange = listSummarySelectionChange
        TabOrder = 0
        TopIndex = -1
      end
      object gridSummary: TStringGrid
        Left = 148
        Height = 415
        Top = 10
        Width = 532
        Align = alCustom
        Anchors = [akTop, akLeft, akRight, akBottom]
        ColCount = 1
        FixedColor = clBtnFace
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect, goSmoothScroll]
        RowCount = 2
        ScrollBars = ssAutoBoth
        TabOrder = 1
        TabStop = True
      end
    end
    object pageCustomViews: TPage
      Caption = 'Custom Views'
      ClientWidth = 729
      ClientHeight = 458
      object Label4: TLabel
        Left = 4
        Height = 14
        Top = 32
        Width = 31
        Caption = 'Rows:'
        ParentColor = False
      end
      object Label5: TLabel
        Left = 4
        Height = 14
        Top = 224
        Width = 45
        Caption = 'Columns:'
        ParentColor = False
      end
      object gridCustomViews: TStringGrid
        Left = 196
        Height = 415
        Top = 8
        Width = 508
        Anchors = [akTop, akLeft, akRight, akBottom]
        ColCount = 1
        FixedColor = clBtnFace
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect, goSmoothScroll]
        RowCount = 2
        ScrollBars = ssAutoBoth
        TabOrder = 5
        TabStop = True
      end
      object CheckRows: TCheckListBox
        Left = 4
        Height = 172
        Top = 48
        Width = 132
        TabOrder = 0
        TopIndex = -1
      end
      object butShowView: TButton
        Left = 140
        Height = 25
        Top = 208
        Width = 48
        BorderSpacing.InnerBorder = 4
        Caption = 'Show'
        OnClick = butShowViewClick
        TabOrder = 1
      end
      object CheckColumns: TCheckListBox
        Left = 4
        Height = 170
        Top = 240
        Width = 132
        TabOrder = 2
        TopIndex = -1
      end
      object butSaveView: TButton
        Left = 61
        Height = 25
        Top = 412
        Width = 75
        BorderSpacing.InnerBorder = 4
        Caption = 'Save As'
        OnClick = butSaveViewClick
        TabOrder = 3
      end
      object comboViews: TComboBox
        Left = 4
        Height = 21
        Top = 8
        Width = 132
        AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
        MaxLength = 0
        OnChange = comboViewsChange
        Style = csDropDownList
        TabOrder = 4
      end
    end
    object PageCharts: TPage
      Caption = 'Charts'
      ClientWidth = 733
      ClientHeight = 501
      object Label2: TLabel
        Left = 4
        Height = 14
        Top = 200
        Width = 30
        Caption = 'X Axis'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 4
        Height = 14
        Top = 8
        Width = 56
        Caption = 'Data Series'
        ParentColor = False
      end
      object ImageChart: TImage
        Left = 148
        Height = 100
        Top = 8
        Width = 100
        AutoSize = True
        Transparent = False
      end
      object CheckXAxis: TCheckListBox
        Left = 4
        Height = 172
        Top = 216
        Width = 132
        TabOrder = 0
        TopIndex = -1
      end
      object CheckDataSeries: TCheckListBox
        Left = 4
        Height = 172
        Top = 24
        Width = 132
        TabOrder = 1
        TopIndex = -1
      end
      object ButCreateChart: TButton
        Left = 61
        Height = 25
        Top = 392
        Width = 75
        BorderSpacing.InnerBorder = 4
        Caption = 'Create Chart'
        OnClick = ButCreateChartClick
        TabOrder = 2
      end
    end
    object pageReports: TPage
      Caption = 'Reports'
      ClientWidth = 733
      ClientHeight = 501
      object Label1: TLabel
        Left = 50
        Height = 14
        Top = 66
        Width = 108
        Caption = 'Options will came here'
        ParentColor = False
      end
      object butSaveToHtml: TButton
        Left = 54
        Height = 25
        Top = 370
        Width = 75
        BorderSpacing.InnerBorder = 4
        Caption = 'Save To Html'
        OnClick = butSaveToHtmlClick
        TabOrder = 0
      end
    end
  end
  object PanelTop: TPanel
    Height = 26
    Width = 733
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 26
    ClientWidth = 733
    TabOrder = 1
    object comboScale: TComboBox
      Left = 168
      Height = 21
      Top = 1
      Width = 152
      AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
      Enabled = False
      Items.Strings = (
        'View Microseconds'
        'View Miliseconds'
        'View Seconds'
      )
      MaxLength = 0
      OnChange = comboScaleChange
      Style = csDropDownList
      TabOrder = 0
    end
    object comboGroupBy: TComboBox
      Height = 21
      Top = 1
      Width = 160
      AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
      Enabled = False
      Items.Strings = (
        'Group by Session'
        'Group by Action'
      )
      MaxLength = 0
      OnChange = comboMainChange
      Style = csDropDownList
      TabOrder = 1
    end
  end
  object menuMain: TMainMenu
    left = 16
    top = 328
    object MIFile: TMenuItem
      Caption = 'File'
      object MIOpen: TMenuItem
        Caption = 'Open'
        OnClick = MIOpenClick
      end
      object MIOpenRecent: TMenuItem
        Caption = 'Open Recent'
      end
    end
  end
  object dlgOpenDatafile: TOpenDialog
    Filter = 'Db files|*.db|All files|*.*'
    FilterIndex = 0
    left = 16
    top = 368
  end
  object dlgSaveHtml: TSaveDialog
    FilterIndex = 0
    left = 16
    top = 408
  end
end
