{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#4'Left'#3#151#1#6'Height'#3#189#1#3'Top'#2'v'#5
  +'Width'#3#20#2#13'ActiveControl'#7#12'LogTreeView1'#7'Caption'#6#21'Simple I'
  +'PC Log Viewer'#12'ClientHeight'#3#189#1#11'ClientWidth'#3#20#2#8'OnCreate'#7
  +#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#10'ParentFont'#8#10'LCLVersio'
  +'n'#6#6'0.9.25'#0#8'TToolBar'#8'ToolBar1'#6'Height'#2'$'#5'Width'#3#20#2#12
  +'ButtonHeight'#2'$'#11'ButtonWidth'#2'$'#7'Caption'#6#8'ToolBar1'#11'EdgeBor'
  +'ders'#11#0#6'Images'#7#12'imgToolIcons'#14'ParentShowHint'#8#8'ShowHint'#9#8
  +'TabOrder'#2#0#0#11'TToolButton'#11'ToolButton2'#4'Left'#2'I'#5'Width'#2#15#7
  +'Caption'#6#11'ToolButton2'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'
  +#10'tbutExpand'#4'Left'#2#1#4'Hint'#6#10'Expand All'#7'Caption'#6#10'tbutExp'
  +'and'#10'ImageIndex'#2#0#7'OnClick'#7#15'tbutExpandClick'#0#0#11'TToolButton'
  +#12'tbutCollapse'#4'Left'#2'%'#4'Hint'#6#12'Collapse All'#7'Caption'#6#12'tb'
  +'utCollapse'#10'ImageIndex'#2#1#7'OnClick'#7#17'tbutCollapseClick'#0#0#11'TT'
  +'oolButton'#9'tbutClear'#4'Left'#2'X'#4'Hint'#6#9'Clear Log'#7'Caption'#6#9
  +'tbutClear'#10'ImageIndex'#2#2#7'OnClick'#7#14'tbutClearClick'#0#0#11'TToolB'
  +'utton'#11'ToolButton1'#4'Left'#2'|'#5'Width'#2#16#7'Caption'#6#11'ToolButto'
  +'n1'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#13'tbutStayOnTop'#4'Lef'
  +'t'#3#140#0#4'Hint'#6#11'Stay On Top'#7'Caption'#6#13'tbutStayOnTop'#10'Imag'
  +'eIndex'#2#3#5'Style'#7#8'tbsCheck'#7'OnClick'#7#18'tbutStayOnTopClick'#0#0#0
  +#12'TLogTreeView'#12'LogTreeView1'#6'Height'#3#133#1#3'Top'#2'$'#5'Width'#3
  +#20#2#5'Align'#7#8'alClient'#17'DefaultItemHeight'#2#16#10'ScrollBars'#7#10
  +'ssAutoBoth'#8'TabOrder'#2#1#0#0#10'TStatusBar'#13'StatusBarMain'#6'Height'#2
  +#20#3'Top'#3#169#1#5'Width'#3#20#2#6'Panels'#14#0#0#0#10'TImageList'#12'imgT'
  +'oolIcons'#6'Height'#2#24#5'Width'#2#24#4'left'#2'8'#3'top'#3#216#1#6'Bitmap'
  +#10#14'$'#0#0'Li'#4#0#0#0#24#0#0#0#24#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#165'g5'#255#165'g5'#255#165'g5'#255#165'g5'#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#165'g5'#255#231#206#181#255#231#206#181#255#165'g5'#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165'g5'#255
  +#231#206#181#255#231#206#181#255#165'g5'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165'g5'#255#231#206#181
  +#255#231#206#181#255#165'g5'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165'g5'#255#231#206#181#255#231#206
  +#183#255#165'g5'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165'g5'#255
  +#165'g5'#255#165'g5'#255#165'g5'#255#165'g5'#255#165'g5'#255#231#206#181#255
  +#231#207#183#255#165'g5'#255#165'g5'#255#165'g5'#255#165'g5'#255#165'g5'#255
  +#165'g5'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#165'g5'#255#239#215#198#255#231#215#191#255#231#215#189#255
  +#231#215#189#255#239#215#191#255#231#207#183#255#231#206#183#255#231#214#191
  +#255#231#206#183#255#231#207#183#255#231#206#181#255#231#206#183#255#165'g5'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#165'g5'#255#231#206#181#255#223#183#149#255#223#183#148#255#222#181
  +#150#255#222#183#148#255#223#181#141#255#223#175#142#255#223#173#134#255#222
  +#175#135#255#215#173''#255#215#167''#255#231#191#159#255#165'g5'#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#165'g5'#255#165'g5'#255#165'g5'#255#165'g5'#255#165'g5'#255#165'g5'#255#231
  ,#199#165#255#214#158's'#255#165'g5'#255#165'g5'#255#165'g5'#255#165'g5'#255
  +#165'g5'#255#165'g5'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165'g5'
  +#255#231#199#165#255#214#158's'#255#165'g5'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165'g5'#255#231#206
  +#181#255#214#157'o'#255#165'g5'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165'g5'#255#231#207#181#255#214
  +#156'o'#255#165'g5'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165'g5'#255#239#231#215#255#231#198#175#255
  +#165'g5'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#165'g5'#255#165'g5'#255#165'g5'#255#165'g5'#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165'g5'#255#165'g5'#255#165'g5'#255#165'g5'#255
  +#165'g5'#255#165'g5'#255#165'g5'#255#165'g5'#255#165'g5'#255#165'g5'#255#165
  +'g5'#255#165'g5'#255#165'g5'#255#165'g5'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165'g5'#255#239#215#198#255
  +#231#215#191#255#231#215#189#255#231#206#183#255#231#206#183#255#231#206#183
  +#255#231#206#183#255#231#206#183#255#231#206#183#255#231#207#183#255#231#206
  +#181#255#231#206#183#255#165'g5'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165'g5'#255#231#206#181#255#223#183
  +#149#255#223#183#148#255#222#181#150#255#222#183#148#255#223#181#141#255#223
  +#175#142#255#223#173#134#255#222#175#135#255#215#173''#255#215#167''#255
  ,#231#191#159#255#165'g5'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165'g5'#255#165'g5'#255#165'g5'#255#165'g5'
  +#255#165'g5'#255#165'g5'#255#165'g5'#255#165'g5'#255#165'g5'#255#165'g5'#255
  +#165'g5'#255#165'g5'#255#165'g5'#255#165'g5'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'KK'#191#255'FF'#198#255'FF'#191#255'BB'#189
  +#255';;'#189#255'99'#189#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'BB'#191#255'[['#207#255'ss'#222#255''#231#255#148#148#239#255#148#148
  +#239#255''#231#255'oo'#223#255'ZZ'#206#255'=='#191#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'NN'#191#255'NN'#199#255'{{'#231#255#142#142#247#255'ww'#247#255'cc'#239#255
  +'RR'#239#255'RR'#239#255'cc'#239#255'ss'#239#255#135#135#247#255'ss'#231#255
  +'FF'#191#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'[['#199#255'ZZ'#206#255#142#142#239#255'ww'#247#255'KK'#239
  +#255'FF'#222#255'JJ'#206#255'JJ'#198#255'JJ'#199#255'JJ'#207#255'FF'#223#255
  +'JJ'#239#255'oo'#239#255#133#133#239#255'WW'#207#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'NN'#199#255#143#143#239#255
  +'^^'#239#255'FF'#239#255'GG'#198#255';;'#189#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'??'#189#255'JJ'#199#255'FF'#231#255'[['#239#255''#239#255'FF'#191#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'KK'#199#255'{{'#231
  +#255'ww'#247#255'FF'#239#255'FF'#239#255'FF'#223#255'BB'#189#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'GG'#191#255'FF'#231#255'kk'#239#255'kk'
  +#223#255'99'#191#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'__'#207
  +#255#141#141#247#255'KK'#239#255'FF'#207#255'FF'#239#255'FF'#239#255'FF'#223
  +#255'BB'#189#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'JJ'#199#255
  +'JJ'#239#255'ww'#239#255'VV'#199#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'cc'#199#255'oo'#223#255'ss'#239#255'FF'#222#255'FF'#189#255'JJ'#206#255'FF'
  +#239#255'FF'#239#255'FF'#223#255'BB'#189#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'??'#189#255'FF'#222#255'cc'#239#255'cc'#215#255'55'#183#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'KK'#198#255#132#132#231#255'cc'#239#255'KK'#206#255
  +#0#0#0#0'CC'#191#255'JJ'#206#255'FF'#239#255'FF'#239#255'FF'#223#255'BB'#189
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'JJ'#206#255'VV'#231#255'kk'#222
  +#255'99'#191#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#2#165#255'oo'#239#255'--'
  ,#239#255'33'#191#255#0#0#0#0#0#0#0#0'BB'#189#255'99'#199#255'33'#231#255'77'
  +#239#255'99'#223#255'))'#183#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'JJ'#199#255
  +'NN'#231#255'ww'#231#255'=='#191#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165
  +#255'__'#239#255#14#14#231#255#0#0#173#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#167
  +#255#0#0#183#255#0#0#231#255#0#0#231#255#0#0#215#255#0#0#173#255#0#0#0#0#0#0
  +#0#0#0#0#0#0'JJ'#198#255'OO'#223#255'ww'#231#255'77'#189#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#173#255'GG'#222#255'!!'#239#255#0#0#183#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#167#255#0#0#183#255#0#0#231#255#0#0#231#255#0#0#206
  +#255#0#0#173#255#0#0#0#0#0#0#0#0'JJ'#199#255'VV'#222#255'kk'#222#255'55'#189
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#167#255'11'#206#255'55'#239#255#0#0
  +#206#255#0#0#167#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#167#255#0#0#183#255
  +#0#0#222#255#0#0#222#255#0#0#206#255#0#0#167#255#1#1#167#255#16#16#199#255'7'
  +'7'#215#255';;'#199#255'))'#183#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#21#21#181#255'SS'#239#255#5#5#231#255#0#0#175#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#165#255#0#0#181#255#0#0#215#255#0#0#214#255#0#0#199#255#0
  +#0#175#255#4#4#206#255'BB'#215#255#16#16#173#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#167#255'55'#214#255'77'#239#255#0#0#215#255#0#0#167
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165#255#0#0#175#255#0#0#206
  +#255#0#0#207#255#0#0#206#255'--'#214#255'++'#198#255#0#0#167#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3#3#173#255'KK'#231#255#29#29
  +#231#255#0#0#215#255#0#0#175#255#0#0#167#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#165#255#0#0#183#255#0#0#207#255#25#25#207#255'=='#206#255#2#2#165#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#15#15
  +#181#255'BB'#231#255'11'#231#255#5#5#223#255#0#0#199#255#0#0#183#255#0#0#173
  +#255#0#0#173#255#0#0#173#255#0#0#189#255#5#5#207#255'//'#214#255'=='#206#255
  +#13#13#173#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#2#2#167#255'))'#214#255'CC'#231#255'--'#222#255#29
  +#29#223#255#14#14#214#255#14#14#215#255#29#29#215#255'--'#215#255'CC'#215#255
  +'))'#199#255#2#2#165#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#167#255#12#12#175
  +#255#31#31#199#255'--'#206#255'=='#215#255'=='#215#255'--'#199#255#31#31#191
  +#255#12#12#175#255#0#0#165#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'_'#255#0#0'{'#255#0#0#151#255#0#0#165#255#0#0#165#255#0#0#150#255#0#0'w'
  +#255#0#0'Z'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#133#142#140#255#133#142#140#255
  +#133#142#140#255#133#142#140#255#133#142#140#255#133#142#140#255#133#142#140
  +#255#133#142#140#255#133#142#140#255#133#142#140#255#133#142#140#255#133#142
  +#140#255#133#142#140#255#133#142#140#255#133#142#140#255#133#142#140#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#142#143#141#255#222#231
  +#223#255#222#223#223#255#222#223#223#255#222#223#223#255#222#223#223#255#222
  +#223#223#255#215#223#223#255#215#222#222#255#214#223#222#255#215#223#215#255
  +#215#215#214#255#215#215#215#255#215#214#214#255#215#215#214#255#214#214#215
  +#255#206#215#207#255#140#143#142#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#141#150#148#255#231#231#231#255#149'cc'#255#148'so'#255#148'oo'#255
  +#151'oo'#255#151'oo'#255#150'oo'#255#150'ok'#255#149'kk'#255#149'kk'#255#149
  +'kk'#255#148'kk'#255#143'kk'#255#143'kg'#255#159'{'#255#191#198#198#255#140
  +#149#143#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#156#156#158#255
  +#223#222#223#255#142'oo'#255#149''#255#148''#255#151'{{'#255#149'{{'#255
  +#143'{{'#255#142'ww'#255#141'ww'#255#143'ss'#255#142'ss'#255#140'oo'#255#135
  +'oo'#255#133'kk'#255#143'kg'#255#206#214#206#255#143#151#149#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165#173#167#255#214#206#206#255#135'kk'
  +#255#140'ss'#255#143'ss'#255#141'ss'#255#140'oo'#255#135'oo'#255#134'oo'#255
  +#141'ww'#255#151#143#141#255#158#158#156#255#159#158#156#255#143#142#140#255
  ,''#132''#255'{ok'#255#189#191#189#255#156#165#158#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#133#142#140#255#189#191#191#255#199#181#183#255#135'gg'
  +#255#135'kk'#255#134'kk'#255#133'kk'#255#132'gg'#255#132'gg'#255#143#132#135
  +#255#165#167#165#255#207#206#207#255#207#215#215#255#214#215#215#255#214#222
  +#215#255#207#207#206#255#167#175#167#255'{{'#255#134#142#140#255#135#135#133
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#133#142#140#255#189#191#189#255#191#165
  +#167#255#135'cc'#255#132'gg'#255#135'gg'#255#134'cc'#255#134'cc'#255#140'{{'
  +#255#183#181#183#255#247#247#247#255#198#206#198#255#140#142#140#255'sws'#255
  +'oss'#255#132#134#132#255#189#189#189#255#214#214#215#255''#134''#255'w{{'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#133#142#140#255#206#206#207#255#189#159
  +#157#255#134'__'#255#134'__'#255#132'^^'#255#132'^^'#255'[['#255#156#149#150
  +#255#239#247#247#255#207#214#214#255'{'#255'cBB'#255'c55'#255'c55'#255'gCB'
  +#255'sso'#255#167#175#175#255#173#181#181#255'w{w'#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#133#142#140#255#206#207#207#255#173#135#133#255#132'[['#255#132'Z'
  +'Z'#255'ZZ'#255'ZZ'#255'wJJ'#255#157#157#159#255#255#255#255#255#140#140
  +#143#255'kJJ'#255'g77'#255'k99'#255'k99'#255'k99'#255'{OO'#255''#133#134#255
  +#191#206#198#255'oso'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#133#142#140#255#206
  +#207#206#255#165#132''#255'WW'#255'VV'#255'{KK'#255'sBB'#255'o;;'#255#132
  +#140#134#255#255#255#255#255'oss'#255'o??'#255's=='#255's??'#255's??'#255's?'
  +'?'#255'BB'#255'oso'#255#199#207#206#255'oso'#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#133#142#140#255#207#207#207#255#167'{w'#255'wFF'#255'sBB'#255's??'#255
  +'sBB'#255'wBB'#255'oss'#255#255#255#255#255'sws'#255'wFF'#255'{CC'#255'{FF'
  +#255'{FF'#255'{GG'#255#133'BB'#255'oso'#255#231#231#231#255'oso'#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#132#141#135#255#207#207#206#255#159'ss'#255'{FF'#255
  +'{GG'#255'{FF'#255'{FF'#255';{'#141#255#2#150#189#255#0#150#189#255#0#150#189
  +#255#0#151#189#255#0#143#183#255#0#143#175#255#0#135#173#255#0#135#165#255#0
  +''#159#255#0'{'#158#255#0'w'#149#255#0's'#143#255#0's'#141#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#135#140#134#255#207#206#206#255#181#151#149#255#165'{w'#255#165'{'
  +'w'#255#165'{w'#255#165'{w'#255#2#149#189#255#231#255#255#255#223#255#255#255
  +#215#255#255#255#198#255#255#255#191#247#255#255#181#247#255#255#167#239#247
  +#255#157#239#247#255#149#231#239#255#133#223#239#255'{'#223#231#255'c'#207
  +#222#255#0'o'#135#255#0#0#0#0#0#0#0#0#0#0#0#0#133#142#140#255#207#214#207#255
  +#215#222#223#255#214#223#222#255#214#222#222#255#215#222#223#255#214#223#222
  +#255#0#150#189#255#239#255#255#255#175#247#255#255#142#247#255#255'o'#239#255
  +#255'k'#239#255#255'c'#231#247#255'W'#231#239#255'N'#222#239#255'F'#214#231
  +#255'='#207#223#255'3'#199#214#255'k'#214#223#255#0'k'#135#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#133#142#140#255#133#142#140#255#133#142#140#255#133#142#140#255
  +#133#142#140#255#133#142#140#255#133#142#140#255#0#150#189#255#239#255#255
  +#255#167#247#255#255#133#247#255#255'k'#239#255#255'g'#239#255#255'^'#231#247
  +#255'W'#231#239#255'N'#222#239#255'F'#214#231#255';'#207#223#255'3'#198#214
  +#255'k'#214#223#255#0'g'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'w{w'#255#183#181#181#255#0#150#189#255#231#255#255#255#158
  +#247#255#255'{'#247#255#255'Z'#239#255#255'N'#231#255#255'='#231#247#255'1'
  +#223#239#255'%'#215#231#255#27#206#223#255#18#199#214#255#23#191#215#255'^'
  +#207#223#255#0'g'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'^c_'#255#165#173#167#255#0#148#191#255#223#255#255#255'{'#247#255
  +#255'C'#239#255#255#27#231#255#255#24#231#247#255#20#222#239#255#17#214#239
  +#255#13#207#231#255#10#199#223#255#6#198#214#255#3#191#207#255'N'#206#215#255
  +#0'g'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'KOJ'#255#0#150#183#255#223#255#255#255'{'#247#255#255'C'#239#255#255
  +#27#231#255#255#24#231#247#255#20#222#239#255#17#214#239#255#13#207#231#255
  +#10#199#223#255#6#198#214#255#3#191#207#255'N'#206#215#255#0'g'#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1
  +#142#183#255#214#247#255#255#191#255#255#255#159#247#255#255#134#247#255#255
  +'{'#239#255#255'o'#239#247#255'g'#231#247#255'Z'#222#239#255'S'#215#231#255
  +'R'#214#231#255'N'#206#223#255'C'#199#214#255#0'g'#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10#140#175#255#1
  +#140#175#255#0#132#167#255#0#132#165#255#0''#159#255#0'{'#150#255#0'w'#149
  +#255#0's'#140#255#0'o'#135#255#0'g'#134#255#0'g'#255#0'g'#255#0'g'#255#0
  +'k'#133#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
