{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#255#1#6'Height'#3#24#1#3'Top'#3#209#0#5'W'
  +'idth'#3'T'#1#18'HorzScrollBar.Page'#3'S'#1#18'VertScrollBar.Page'#3#23#1#13
  +'ActiveControl'#7#8'ListBox1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3#24#1
  +#11'ClientWidth'#3'T'#1#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#17#3'T'
  +'op'#2#16#5'Width'#2'1'#7'Caption'#6#6'Label1'#11'ParentColor'#8#0#0#8'TList'
  +'Box'#8'ListBox1'#4'Left'#2#8#6'Height'#3#192#0#3'Top'#2' '#5'Width'#3#248#0
  +#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#15'TUniqueInstance'#15'UniqueInstance'
  +'1'#7'Enabled'#9#10'Identifier'#6#7'test0.1'#14'UpdateInterval'#2#0#15'OnOth'
  +'erInstance'#7#28'UniqueInstance1OtherInstance'#4'left'#3#8#1#3'top'#2'8'#0#0
  +#0
]);
