<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="luidialogs_package"/>
    <CompilerOptions>
      <Version Value="9"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="forms\;units\"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="7">
      <Item1>
        <Filename Value="forms\fexportdataset.pas"/>
        <UnitName Value="fExportDataset"/>
      </Item1>
      <Item2>
        <Filename Value="luidialogs.pas"/>
        <UnitName Value="LuiDialogs"/>
      </Item2>
      <Item3>
        <Filename Value="units\spreadsheetexport.pas"/>
        <UnitName Value="SpreadsheetExport"/>
      </Item3>
      <Item4>
        <Filename Value="register_luidialogs.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="register_luidialogs"/>
      </Item4>
      <Item5>
        <Filename Value="forms\fframeeditor.lfm"/>
        <Type Value="LFM"/>
      </Item5>
      <Item6>
        <Filename Value="forms\fframeeditor.pas"/>
        <UnitName Value="fFrameEditor"/>
      </Item6>
      <Item7>
        <Filename Value="luinotifications.pas"/>
        <UnitName Value="LuiNotifications"/>
      </Item7>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="7">
      <Item1>
        <PackageName Value="LuiLCLComponents"/>
      </Item1>
      <Item2>
        <PackageName Value="luicomponents"/>
      </Item2>
      <Item3>
        <PackageName Value="laz_fpspreadsheet"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
      <Item5>
        <PackageName Value="luicairo_extras"/>
      </Item5>
      <Item6>
        <PackageName Value="virtualdbgrid_package"/>
      </Item6>
      <Item7>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item7>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
