<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="luiapp_package"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="appupdate.pas"/>
        <UnitName Value="AppUpdate"/>
      </Item1>
      <Item2>
        <Filename Value="appupdateview.lfm"/>
        <Type Value="LFM"/>
      </Item2>
      <Item3>
        <Filename Value="appupdateview.pas"/>
        <UnitName Value="AppUpdateView"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="laz_synapse"/>
      </Item1>
      <Item2>
        <PackageName Value="luicomponents"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
