<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <PathDelim Value="\"/>
    <Name Value="luicontrols"/>
    <Author Value="Luiz Américo Pereira Câmara"/>
    <CompilerOptions>
      <Version Value="5"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Set of miscellaneous controls. Current controls:
TToggleLabel
TMenuButton
"/>
    <License Value="Modified LGPL"/>
    <Version Minor="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="togglelabel.pas"/>
        <UnitName Value="ToggleLabel"/>
      </Item1>
      <Item2>
        <Filename Value="menubutton.pas"/>
        <UnitName Value="MenuButton"/>
      </Item2>
      <Item3>
        <Filename Value="registermisccontrols.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="registermisccontrols"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
