<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="luicontrols"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Luiz Américo Pereira Câmara"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="frames"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Set of miscellaneous controls:
TToggleLabel
TMenuButton
TSearchEdit
"/>
    <License Value="Modified LGPL
"/>
    <Version Minor="2"/>
    <Files Count="14">
      <Item1>
        <Filename Value="togglelabel.pas"/>
        <UnitName Value="ToggleLabel"/>
      </Item1>
      <Item2>
        <Filename Value="register_luicontrols.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="register_luicontrols"/>
      </Item2>
      <Item3>
        <Filename Value="searchedit.pas"/>
        <UnitName Value="SearchEdit"/>
      </Item3>
      <Item4>
        <Filename Value="validateedit.pas"/>
        <UnitName Value="ValidateEdit"/>
      </Item4>
      <Item5>
        <Filename Value="wizardcontrols.pas"/>
        <UnitName Value="WizardControls"/>
      </Item5>
      <Item6>
        <Filename Value="dropdownmanager.pas"/>
        <UnitName Value="DropDownManager"/>
      </Item6>
      <Item7>
        <Filename Value="dropdownbutton.pas"/>
        <UnitName Value="DropDownButton"/>
      </Item7>
      <Item8>
        <Filename Value="advancedlabel.pas"/>
        <UnitName Value="AdvancedLabel"/>
      </Item8>
      <Item9>
        <Filename Value="dropdownbasebuttons.pas"/>
        <UnitName Value="DropDownBaseButtons"/>
      </Item9>
      <Item10>
        <Filename Value="menubutton.pas"/>
        <UnitName Value="MenuButton"/>
      </Item10>
      <Item11>
        <Filename Value="virtualpages.pas"/>
        <UnitName Value="VirtualPages"/>
      </Item11>
      <Item12>
        <Filename Value="jsonmediators.pas"/>
        <UnitName Value="JSONMediators"/>
      </Item12>
      <Item13>
        <Filename Value="frames\jsonbooleanradiobuttonview.lfm"/>
        <Type Value="LFM"/>
      </Item13>
      <Item14>
        <Filename Value="frames\jsonbooleanradiobuttonview.pas"/>
        <UnitName Value="JSONBooleanRadioButtonView"/>
      </Item14>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="luicomponents"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
