<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="luicontrols"/>
    <Author Value="Luiz Américo Pereira Câmara"/>
    <CompilerOptions>
      <Version Value="8"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Set of miscellaneous controls:
TToggleLabel
TMenuButton
TSearchEdit
"/>
    <License Value="Modified LGPL
"/>
    <Version Minor="2"/>
    <Files Count="5">
      <Item1>
        <Filename Value="togglelabel.pas"/>
        <UnitName Value="ToggleLabel"/>
      </Item1>
      <Item2>
        <Filename Value="menubutton.pas"/>
        <UnitName Value="MenuButton"/>
      </Item2>
      <Item3>
        <Filename Value="registermisccontrols.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="registermisccontrols"/>
      </Item3>
      <Item4>
        <Filename Value="searchedit.pas"/>
        <UnitName Value="SearchEdit"/>
      </Item4>
      <Item5>
        <Filename Value="dateedit.pas"/>
        <UnitName Value="dateedit"/>
      </Item5>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
