LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#4'Left'#3'J'#1#6'Height'#3'U'#2#3'Top'#3#225#0#5
  +'Width'#3'z'#3#18'HorzScrollBar.Page'#3'y'#3#18'VertScrollBar.Page'#3'8'#2#13
  +'ActiveControl'#7#13'vtreeMessages'#7'Caption'#6#19'Multilog Viewer 0.3'#12
  +'ClientHeight'#3'9'#2#11'ClientWidth'#3'z'#3#4'Menu'#7#9'MainMenu1'#12'OnClo'
  +'seQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11
  +'FormDestroy'#0#8'TToolBar'#11'toolbarMain'#4'Left'#2#4#6'Height'#2'&'#5'Wid'
  +'th'#3'v'#3#18'BorderSpacing.Left'#2#4#12'ButtonHeight'#2'$'#11'ButtonWidth'
  +#2'$'#7'Caption'#6#11'toolbarMain'#5'Color'#7#9'clBtnFace'#11'EdgeBorders'#11
  +#0#4'Flat'#9#6'Images'#7#10'imgToolbar'#11'ParentColor'#8#14'ParentShowHint'
  +#8#8'ShowHint'#9#8'TabOrder'#2#2#8'Wrapable'#8#0#11'TToolButton'#9'tbutClear'
  +#4'Left'#2#1#7'Caption'#6#5'Clear'#10'ImageIndex'#2#0#7'OnClick'#7#13'ClearM'
  +'essages'#0#0#0#6'TPanel'#9'panelLeft'#4'Left'#3'#'#1#6'Height'#3#19#2#3'Top'
  +#2'&'#5'Width'#3'W'#2#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'C'
  +'lientHeight'#3#19#2#11'ClientWidth'#3'W'#2#8'TabOrder'#2#0#0#6'TPanel'#11'p'
  +'anelViewer'#6'Height'#3#175#0#3'Top'#3'd'#1#5'Width'#3'W'#2#5'Align'#7#8'al'
  +'Bottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#175#0#11'ClientWidth'
  +#3'W'#2#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Control'#7#8
  +'nbViewer'#24'AnchorSideBottom.Control'#7#8'nbViewer'#4'Left'#2#4#6'Height'#2
  +#18#5'Width'#3'S'#2#5'Align'#7#5'alTop'#7'Anchors'#11#6'akLeft'#8'akBottom'#0
  +#18'BorderSpacing.Left'#2#4#7'Caption'#6#11'Data Viewer'#11'ParentColor'#8#0
  +#0#9'TNotebook'#8'nbViewer'#6'Height'#3#157#0#3'Top'#2#18#5'Width'#3'W'#2#5
  +'Align'#7#8'alClient'#9'PageIndex'#2#2#8'ShowTabs'#8#8'TabOrder'#2#0#0#5'TPa'
  +'ge'#8'pageNull'#7'Caption'#6#8'pageNull'#0#0#5'TPage'#8'pageText'#7'Caption'
  +#6#8'pageText'#11'ClientWidth'#3'W'#2#12'ClientHeight'#3#157#0#0#5'TMemo'#10
  +'memoViewer'#6'Height'#3#157#0#5'Width'#3'W'#2#5'Align'#7#8'alClient'#13'Lin'
  +'es.Strings'#1#6#0#0#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrde'
  +'r'#2#0#0#0#0#5'TPage'#10'PageBitmap'#7'Caption'#6#10'PageBitmap'#11'ClientW'
  +'idth'#3'S'#2#12'ClientHeight'#3#153#0#0#11'TStringGrid'#16'StringGridBitmap'
  +#4'Left'#3#175#1#6'Height'#3#153#0#5'Width'#3#164#0#5'Align'#7#7'alRight'#8
  +'ColCount'#2#2#10'FixedColor'#7#9'clBtnFace'#9'FixedCols'#2#0#9'FixedRows'#2
  +#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'g'
  +'oHorzLine'#13'goRangeSelect'#14'goSmoothScroll'#0#8'RowCount'#2#5#10'Scroll'
  +'Bars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#7'TabStop'#9#9'ColWidths'#1#2'Z'#2'G'
  +#0#5'Cells'#1#2#5#2#0#2#0#6#6'Height'#2#0#2#1#6#5'Width'#2#0#2#2#6#11'PixelF'
  +'ormat'#2#0#2#3#6#10'HandleType'#2#0#2#4#6#16'TransparentColor'#0#0#0#6'TPan'
  +'el'#16'PanelImageViewer'#6'Height'#3#153#0#5'Width'#3#175#1#5'Align'#7#8'al'
  +'Client'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#153#0#11'ClientWidth'
  +#3#175#1#11'ParentColor'#8#8'TabOrder'#2#1#10'OnDblClick'#7#24'PanelImageVie'
  +'werDblClick'#0#6'TImage'#9'ImgViewer'#4'Left'#2#1#6'Height'#2'd'#3'Top'#2#1
  +#5'Width'#2'd'#8'AutoSize'#9#10'OnDblClick'#7#17'ImgViewerDblClick'#0#0#0#0#5
  +'TPage'#13'PageHexViewer'#7'Caption'#6#13'PageHexViewer'#11'ClientWidth'#3'W'
  +#2#12'ClientHeight'#3#157#0#0#6'TLabel'#12'lbMemorySize'#6'Height'#2#14#5'Wi'
  +'dth'#3'W'#2#5'Align'#7#5'alTop'#7'Caption'#6#5'Size:'#11'ParentColor'#8#0#0
  +#9'TATBinHex'#12'BinHexViewer'#6'Cursor'#7#7'crIBeam'#6'Height'#3#143#0#3'To'
  +'p'#2#14#5'Width'#3'W'#2#5'Align'#7#8'alClient'#11'BorderStyle'#7#8'bsSingle'
  +#11'Font.Height'#2#243#9'Font.Name'#6#11'Courier New'#11'ParentColor'#8#8'Ta'
  +'bOrder'#2#0#15'FontOEM.CharSet'#7#11'OEM_CHARSET'#14'FontOEM.Height'#2#244
  +#12'FontOEM.Name'#6#8'Terminal'#4'Mode'#7#9'vbmodeHex'#0#0#0#0#0#9'TSplitter'
  +#9'Splitter2'#6'Cursor'#7#8'crVSplit'#6'Height'#2#5#3'Top'#3'_'#1#5'Width'#3
  +'W'#2#5'Align'#7#8'alBottom'#7'Beveled'#9#12'ResizeAnchor'#7#8'akBottom'#0#0
  +#6'TPanel'#13'panelMessages'#6'Height'#3'_'#1#5'Width'#3'W'#2#5'Align'#7#8'a'
  +'lClient'#10'BevelOuter'#7#6'bvNone'#10'BevelWidth'#2#2#12'ClientHeight'#3'_'
  +#1#11'ClientWidth'#3'W'#2#8'TabOrder'#2#1#0#18'TVirtualStringTree'#13'vtreeM'
  +'essages'#21'AnchorSideTop.Control'#7#11'panelFilter'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#6'Height'#3#205#0#3'Top'#3#146#0#5'Width'#3'W'#2#5'Align'#7#8
  +'alClient'#11'BorderStyle'#7#8'bsSingle'#17'Header.MainColumn'#2#255#14'Head'
  +'er.Options'#11#14'hoColumnResize'#6'hoDrag'#0#6'Images'#7#11'imgMessages'#8
  +'TabOrder'#2#0#14'OnFocusChanged'#7#25'vtreeMessagesFocusChanged'#15'OnFocus'
  +'Changing'#7#26'vtreeMessagesFocusChanging'#10'OnFreeNode'#7#21'vtreeMessage'
  +'sFreeNode'#9'OnGetText'#7#20'vtreeMessagesGetText'#15'OnGetImageIndex'#7#26
  +'vtreeMessagesGetImageIndex'#10'OnInitNode'#7#21'vtreeMessagesInitNode'#7'Co'
  +'lumns'#14#0#0#0#6'TPanel'#11'panelFilter'#6'Height'#2'z'#3'Top'#2#24#5'Widt'
  +'h'#3'W'#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +'z'#11'ClientWidth'#3'W'#2#8'TabOrder'#2#1#0#12'TToggleLabel'#13'ToggleOptio'
  ,'ns'#4'Left'#3'-'#1#6'Height'#2#17#3'Top'#2#8#5'Width'#2'l'#15'ExpandedCapti'
  +'on'#6#12'Less Options'#8'Expanded'#9#8'OnChange'#7#19'ToggleOptionsChange'#7
  +'Caption'#6#12'More Options'#11'ParentColor'#8#0#0#9'TCheckBox'#9'checkInfo'
  +#4'Left'#2#2#6'Height'#2#24#3'Top'#2'"'#5'Width'#2'3'#7'Caption'#6#4'Info'#7
  +'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#10'chec'
  +'kError'#3'Tag'#2#1#4'Left'#2#2#6'Height'#2#24#3'Top'#2':'#5'Width'#2';'#7'C'
  +'aption'#6#5'Error'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0
  +#9'TCheckBox'#10'checkValue'#3'Tag'#2#3#4'Left'#2#2#6'Height'#2#24#3'Top'#2
  +'j'#5'Width'#2'A'#7'Caption'#6#5'Value'#7'Checked'#9#5'State'#7#9'cbChecked'
  +#8'TabOrder'#2#2#0#0#9'TCheckBox'#16'checkConditional'#3'Tag'#2#6#4'Left'#2
  +'e'#6'Height'#2#24#3'Top'#2'"'#5'Width'#2'h'#7'Caption'#6#11'Conditional'#7
  +'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#3#0#0#9'TCheckBox'#15'chec'
  +'kCheckPoint'#3'Tag'#2#7#4'Left'#2'e'#6'Height'#2#24#3'Top'#2':'#5'Width'#2
  +'k'#7'Caption'#6#10'CheckPoint'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOr'
  +'der'#2#4#0#0#9'TCheckBox'#12'checkStrings'#3'Tag'#2#8#4'Left'#2'e'#6'Height'
  +#2#24#3'Top'#2'R'#5'Width'#2'J'#7'Caption'#6#7'Strings'#7'Checked'#9#5'State'
  +#7#9'cbChecked'#8'TabOrder'#2#5#0#0#9'TCheckBox'#11'checkObject'#3'Tag'#2#10
  +#4'Left'#3#213#0#6'Height'#2#24#3'Top'#2'"'#5'Width'#2'H'#7'Caption'#6#6'Obj'
  +'ect'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#6#0#0#9'TCheckBox'
  +#14'checkException'#3'Tag'#2#11#4'Left'#3#213#0#6'Height'#2#24#3'Top'#2':'#5
  +'Width'#2'_'#7'Caption'#6#9'Exception'#7'Checked'#9#5'State'#7#9'cbChecked'#8
  +'TabOrder'#2#7#0#0#9'TCheckBox'#14'checkCallStack'#3'Tag'#2#9#4'Left'#2'e'#6
  +'Height'#2#24#3'Top'#2'j'#5'Width'#2'\'#7'Caption'#6#9'CallStack'#7'Checked'
  +#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#8#0#0#9'TCheckBox'#11'checkMemory'#3
  +'Tag'#2#14#4'Left'#3'2'#1#6'Height'#2#24#3'Top'#2'"'#5'Width'#2'R'#7'Caption'
  +#6#6'Memory'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#9#0#0#9'TChe'
  +'ckBox'#15'checkCustomData'#3'Tag'#2#15#4'Left'#3'2'#1#6'Height'#2#24#3'Top'
  +#2':'#5'Width'#2'y'#7'Caption'#6#11'Custom Data'#7'Checked'#9#5'State'#7#9'c'
  +'bChecked'#8'TabOrder'#2#10#0#0#9'TCheckBox'#11'checkBitmap'#3'Tag'#2#12#4'L'
  +'eft'#3#213#0#6'Height'#2#24#3'Top'#2'R'#5'Width'#2'K'#7'Caption'#6#6'Bitmap'
  +#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#11#0#0#9'TCheckBox'#12'c'
  +'heckWarning'#3'Tag'#2#2#4'Left'#2#2#6'Height'#2#24#3'Top'#2'R'#5'Width'#2'S'
  +#7'Caption'#6#7'Warning'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2
  +#12#0#0#9'TCheckBox'#13'checkHeapInfo'#3'Tag'#2#13#4'Left'#3#213#0#6'Height'
  +#2#24#3'Top'#2'j'#5'Width'#2'Z'#7'Caption'#6#8'HeapInfo'#7'Checked'#9#5'Stat'
  +'e'#7#9'cbChecked'#8'TabOrder'#2#13#0#0#7'TButton'#12'butSelectAll'#4'Left'#3
  +#141#1#6'Height'#2#25#3'Top'#2':'#5'Width'#2'P'#25'BorderSpacing.InnerBorder'
  +#2#4#7'Caption'#6#10'Select All'#7'OnClick'#7#17'butSelectAllClick'#8'TabOrd'
  +'er'#2#14#0#0#7'TButton'#14'butUnSelectAll'#4'Left'#3#141#1#6'Height'#2#25#3
  +'Top'#2'Z'#5'Width'#2'P'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#12'U'
  +'nselect All'#7'OnClick'#7#19'butUnSelectAllClick'#8'TabOrder'#2#15#0#0#11'T'
  +'SearchEdit'#18'EditFilterMessages'#4'Left'#2#5#6'Height'#2#23#3'Top'#2#2#5
  +'Width'#3' '#1#9'EmptyText'#6#17'<Filter Messages>'#9'OnExecute'#7#25'EditFi'
  +'lterMessagesExecute'#7'Options'#11#15'seoExecuteEmpty'#21'seoExecuteOnKillF'
  +'ocus'#0#8'TabOrder'#2#16#0#0#0#11'TTabControl'#11'TabControl1'#6'Height'#2
  +#24#5'Width'#3'W'#2#5'Align'#7#5'alTop'#5'Style'#7#9'tsButtons'#8'TabIndex'#2
  +#0#8'TabOrder'#2#2#12'Tabs.Strings'#1#6#3'All'#0#7'TabStop'#8#0#0#0#0#6'TPan'
  +'el'#10'panelRight'#6'Height'#3#19#2#3'Top'#2'&'#5'Width'#3#30#1#5'Align'#7#6
  +'alLeft'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#19#2#11'ClientWidth'#3
  +#30#1#8'TabOrder'#2#1#0#9'TNotebook'#9'nbWatches'#6'Height'#3#175#0#3'Top'#3
  +'d'#1#5'Width'#3#30#1#5'Align'#7#8'alBottom'#13'OnPageChanged'#7#20'nbWatche'
  +'sPageChanged'#9'PageIndex'#2#0#8'TabOrder'#2#0#0#5'TPage'#11'pageLastest'#7
  +'Caption'#6#4'Last'#11'ClientWidth'#3#26#1#12'ClientHeight'#3#141#0#0#11'TSt'
  +'ringGrid'#16'gridLastestWatch'#6'Height'#3#141#0#5'Width'#3#26#1#5'Align'#7
  +#8'alClient'#15'AutoFillColumns'#9#8'ColCount'#2#2#7'Columns'#14#1#13'Title.'
  +'Caption'#6#8'Variable'#5'Width'#3#140#0#0#1#13'Title.Caption'#6#5'Value'#5
  +'Width'#3#141#0#0#0#10'FixedColor'#7#9'clBtnFace'#9'FixedCols'#2#0#7'Options'
  +#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13
  +'goRangeSelect'#14'goSmoothScroll'#0#8'RowCount'#2#1#10'ScrollBars'#7#10'ssA'
  +'utoBoth'#8'TabOrder'#2#0#7'TabStop'#9#0#0#0#5'TPage'#12'pageSelected'#7'Cap'
  +'tion'#6#8'Selected'#11'ClientWidth'#3#26#1#12'ClientHeight'#3#141#0#0#11'TS'
  +'tringGrid'#17'gridSelectedWatch'#6'Height'#3#141#0#5'Width'#3#26#1#5'Align'
  +#7#8'alClient'#15'AutoFillColumns'#9#8'ColCount'#2#2#7'Columns'#14#1#13'Titl'
  +'e.Caption'#6#8'Variable'#5'Width'#3#140#0#0#1#13'Title.Caption'#6#5'Value'#5
  ,'Width'#3#141#0#0#0#10'FixedColor'#7#9'clBtnFace'#9'FixedCols'#2#0#7'Options'
  +#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13
  +'goRangeSelect'#14'goSmoothScroll'#0#8'RowCount'#2#1#10'ScrollBars'#7#10'ssA'
  +'utoBoth'#8'TabOrder'#2#0#7'TabStop'#9#0#0#0#5'TPage'#11'PageHistory'#7'Capt'
  +'ion'#6#7'History'#11'ClientWidth'#3#26#1#12'ClientHeight'#3#141#0#0#9'TComb'
  +'oBox'#17'ComboWatchHistory'#6'Height'#2#21#5'Width'#3#26#1#5'Align'#7#5'alT'
  +'op'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscend'
  +'ing'#0#9'MaxLength'#2#0#8'OnSelect'#7#23'ComboWatchHistorySelect'#5'Style'#7
  +#14'csDropDownList'#8'TabOrder'#2#0#0#0#11'TStringGrid'#16'GridWatchHistory'
  +#6'Height'#2'x'#3'Top'#2#21#5'Width'#3#26#1#5'Align'#7#8'alClient'#8'ColCoun'
  +'t'#2#1#10'FixedColor'#7#9'clBtnFace'#9'FixedCols'#2#0#7'Options'#11#15'goFi'
  +'xedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSe'
  +'lect'#14'goSmoothScroll'#0#8'RowCount'#2#1#10'ScrollBars'#7#10'ssAutoBoth'#8
  +'TabOrder'#2#1#7'TabStop'#9#9'ColWidths'#1#3#233#0#0#5'Cells'#1#2#1#2#0#2#0#6
  +#6'Values'#0#0#0#0#0#9'TSplitter'#9'Splitter1'#6'Cursor'#7#8'crVSplit'#6'Hei'
  +'ght'#2#5#3'Top'#3'_'#1#5'Width'#3#30#1#5'Align'#7#8'alBottom'#7'Beveled'#9
  +#12'ResizeAnchor'#7#8'akBottom'#0#0#11'TStringGrid'#13'gridCallStack'#4'Left'
  +#2#5#6'Height'#3'_'#1#5'Width'#3#25#1#5'Align'#7#8'alClient'#15'AutoFillColu'
  +'mns'#9#8'ColCount'#2#1#7'Columns'#14#1#13'Title.Caption'#6#9'CallStack'#5'W'
  +'idth'#3#24#1#0#0#10'FixedColor'#7#9'clBtnFace'#9'FixedCols'#2#0#7'Options'
  +#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13
  +'goRangeSelect'#14'goSmoothScroll'#0#8'RowCount'#2#1#10'ScrollBars'#7#10'ssA'
  +'utoBoth'#8'TabOrder'#2#1#7'TabStop'#9#0#0#9'TSplitter'#9'Splitter4'#6'Heigh'
  +'t'#3'_'#1#5'Width'#2#5#0#0#0#9'TSplitter'#9'Splitter5'#4'Left'#3#30#1#6'Hei'
  +'ght'#3#19#2#3'Top'#2'&'#5'Width'#2#5#7'Beveled'#9#0#0#10'TImageList'#11'img'
  +'Messages'#4'left'#3#176#0#3'top'#3#160#1#6'Bitmap'#10#14'@'#0#0'Li'#16#0#0#0
  +#16#0#0#0#16#0#0#0#255#255#255#0#138#143#141#255#133#138#136#255#133#138#136
  +#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138
  +#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133
  +#138#136#255#138#143#141#255#255#255#255#0#255#255#255#0#133#138#136#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#136#141#139#255#255#255#255#0#255#255#255#0#133#138#136#255
  +#255#255#255#0#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248
  +#255#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255#247#248
  +#248#255#247#248#248#255#254#254#254#255#136#141#139#255#255#255#255#0#255
  +#255#255#0#133#138#136#255#255#255#255#0#247#248#248#255#155#155#155#255#155
  +#155#155#255#155#155#155#255#155#155#155#255#155#155#155#255#155#155#155#255
  +#155#155#155#255#155#155#155#255#247#248#248#255#254#254#254#255#136#141#139
  +#255#255#255#255#0#255#255#255#0#133#138#136#255#255#255#255#0#247#248#248
  +#255#244#245#245#255#244#245#245#255#244#245#245#255#244#245#245#255#244#245
  +#245#255#244#245#245#255#244#245#245#255#244#245#245#255#247#248#248#255#254
  +#254#254#255#136#141#139#255#255#255#255#0#255#255#255#0#133#138#136#255#255
  +#255#255#0#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255
  +#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248
  +#255#247#248#248#255#254#254#254#255#136#141#139#255#255#255#255#0#255#255
  +#255#0#133#138#136#255#255#255#255#0#247#248#248#255#153#153#153#255#153#153
  +#153#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153#255#153
  +#153#153#255#153#153#153#255#245#246#246#255#254#254#254#255#136#141#139#255
  +#255#255#255#0#255#255#255#0#133#138#136#255#255#255#255#0#247#248#248#255
  +#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248
  +#255#247#248#248#255#246#247#247#255#245#246#246#255#244#245#245#255#254#254
  +#254#255#136#141#139#255#255#255#255#0#255#255#255#0#133#138#136#255#255#255
  +#255#0#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255#247
  +#248#248#255#246#247#247#255#245#246#246#255#244#245#245#255#243#244#244#255
  +#243#243#243#255#254#254#254#255#136#141#139#255#255#255#255#0#255#255#255#0
  +#133#138#136#255#255#255#255#0#247#248#248#255#153#153#153#255#153#153#153
  +#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153
  +#153#255#153#153#153#255#241#242#242#255#254#254#254#255#136#141#139#255#255
  +#255#255#0#255#255#255#0#133#138#136#255#255#255#255#0#247#248#248#255#243
  +#244#244#255#243#244#244#255#242#243#243#255#241#242#242#255#240#241#241#255
  +#239#240#240#255#238#239#239#255#237#238#238#255#240#240#240#255#254#254#254
  +#255#136#141#139#255#255#255#255#0#255#255#255#0#133#138#136#255#255#255#255
  +#0#246#247#247#255#245#246#246#255#244#245#245#255#243#244#244#255#242#243
  ,#243#255#242#242#242#255#241#241#241#255#240#240#240#255#239#240#240#255#238
  +#239#239#255#254#254#254#255#136#141#139#255#255#255#255#0#255#255#255#0#133
  +#138#136#255#255#255#255#0#244#245#245#255#153#153#153#255#153#153#153#255
  +#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153
  +#255#153#153#153#255#237#237#237#255#254#254#254#255#136#141#139#255#255#255
  +#255#0#255#255#255#0#133#138#136#255#255#255#255#0#243#244#244#255#239#240
  +#240#255#238#239#239#255#237#238#238#255#237#237#237#255#236#236#236#255#235
  +#235#235#255#234#234#234#255#233#233#233#255#235#236#236#255#254#254#254#255
  +#136#141#139#255#255#255#255#0#255#255#255#0#133#138#136#255#255#255#255#0
  +#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254
  +#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254
  +#254#255#255#255#255#0#136#141#139#255#255#255#255#0#255#255#255#0#138#143
  +#141#255#136#141#139#255#136#141#139#255#136#141#139#255#136#141#139#255#136
  +#141#139#255#136#141#139#255#136#141#139#255#136#141#139#255#136#141#139#255
  +#136#141#139#255#136#141#139#255#136#141#139#255#138#142#140#255#255#255#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'??'#164#255#0#0#137#255#0#0#134#255#0#0#134#255#0
  +#0#134#255#0#0#134#255#0#0#134#255#0#0#134#255#0#0#137#255#0#0#134#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'??'#164#255#0#0#137#255'""'#175#255#136
  +#136#246#255#139#139#247#255#139#139#247#255#138#138#246#255#135#135#246#255
  +#131#131#245#255'##'#184#255#0#0#137#255#0#0#134#255#0#0#0#0#0#0#0#0#0#0#0#0
  +'??'#164#255#0#0#137#255'""'#177#255#131#131#243#255'BB'#220#255'//'#213#255
  +'//'#213#255'//'#213#255'//'#213#255'<<'#219#255'uu'#241#255#31#31#180#255#0
  +#0#137#255#0#0#134#255#0#0#0#0'33'#158#255#0#0#137#255'$$'#178#255#131#131
  +#243#255'BB'#220#255'77'#213#255'//'#213#255'//'#213#255'//'#213#255'//'#213
  +#255'77'#213#255';;'#218#255'oo'#240#255#27#27#177#255#0#0#137#255'??'#164
  +#255#0#0#137#255'&&'#179#255#131#131#243#255'AA'#219#255'WW'#215#255#205#205
  +#218#255'__'#215#255'//'#213#255'//'#213#255'\\'#216#255#217#217#230#255'__'
  +#219#255';;'#217#255'jj'#239#255#24#24#176#255#0#0#137#255#2#2#136#255#137
  +#137#246#255'@@'#219#255'//'#213#255#146#146#216#255#219#219#219#255#214#214
  +#218#255'``'#215#255'ZZ'#216#255#224#224#230#255#237#237#237#255#165#165#229
  +#255'//'#210#255';;'#214#255'hh'#238#255#2#2#136#255#3#3#137#255#136#136#246
  +#255'//'#213#255'//'#213#255'00'#213#255#153#153#216#255#223#223#223#255#222
  +#222#226#255#223#223#230#255#236#236#236#255#171#171#230#255'11'#210#255'//'
  +#208#255'//'#206#255'ee'#237#255#2#2#137#255#3#3#137#255#136#136#246#255'//'
  +#213#255'//'#213#255'//'#213#255'00'#213#255#172#172#222#255#232#232#232#255
  +#236#236#236#255#188#188#232#255'11'#209#255'//'#207#255'//'#206#255'//'#204
  +#255'aa'#236#255#2#2#137#255#3#3#137#255#136#136#246#255'//'#213#255'//'#213
  +#255'//'#213#255'[['#216#255#223#223#230#255#236#236#236#255#241#241#241#255
  +#237#237#243#255'dd'#218#255'//'#206#255'//'#204#255'))'#201#255'EE'#233#255
  +#2#2#137#255#3#3#137#255#133#133#245#255'//'#213#255'//'#213#255'[['#215#255
  +#223#223#229#255#236#236#236#255#170#170#228#255#165#165#230#255#249#249#249
  +#255#247#247#252#255'gg'#218#255#26#26#197#255#2#2#189#255'77'#232#255#2#2
  +#137#255#2#2#136#255'ii'#242#255'##'#213#255#31#31#210#255#146#146#222#255
  +#236#236#236#255#170#170#228#255'//'#208#255'(('#206#255#165#165#233#255#254
  +#254#254#255#150#150#227#255#0#0#189#255#3#3#189#255'44'#230#255#2#2#137#255
  +#0#0#137#255'$$'#184#255'ZZ'#239#255#17#17#211#255#1#1#203#255'XX'#214#255#3
  +#3#199#255#0#0#197#255#0#0#195#255#1#1#193#255'__'#214#255#2#2#189#255#4#4
  +#190#255'++'#223#255#29#29#199#255#0#0#135#255#0#0#134#255#0#0#137#255'!!'
  +#183#255'RR'#237#255#16#16#208#255#0#0#199#255#0#0#197#255#0#0#195#255#0#0
  +#193#255#0#0#191#255#0#0#189#255#5#5#190#255',,'#223#255#27#27#196#255#0#0
  +#136#255#0#0#134#255#0#0#0#0#0#0#134#255#0#0#137#255#29#29#180#255'LL'#235
  +#255#15#15#204#255#0#0#195#255#0#0#193#255#0#0#191#255#0#0#189#255#5#5#191
  +#255'--'#223#255#25#25#191#255#0#0#136#255#0#0#134#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#134#255#0#0#137#255#26#26#177#255'JJ'#236#255'GG'#237#255'CC'#235#255
  +'??'#234#255';;'#232#255'77'#231#255#24#24#188#255#0#0#136#255#0#0#134#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#134#255#0#0#137#255#0#0#134#255#0
  +#0#134#255#0#0#134#255#0#0#134#255#0#0#134#255#0#0#134#255#0#0#136#255#0#0
  +#134#255#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0'Q'#255#0#0'W'#255#0
  +#0'W'#255#0#0'Q'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0'W'#255#0#0
  +'}'#255#0#0#131#255#0#0'X'#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0'Q'#255#0#0'V'
  +#255#9#9#197#255#20#20#201#255#0#0'X'#255#0#0'Q'#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0'W'#255#0#0
  +#143#255'gg'#211#255#149#149#214#255#0#0#151#255#0#0'X'#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0'Q'#255#0#0'W'#255#10
  +#10#197#255#203#203#219#255#220#220#220#255'&&'#204#255#0#0'['#255#0#0'Q'#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0'W'#255#0#0#145#255
  +'hh'#212#255#19#19#19#255'!!!'#255#146#146#216#255#0#0#156#255#0#0'X'#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#0'Q'#255#0#0'W'#255#10#10#198#255#204#204
  +#220#255'   '#255'...'#255#222#222#223#255'""'#205#255#0#0'^'#255#0#0'Q'#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0'W'#255#0#0#147#255'hh'#212#255#222#222#222#255',,,'
  +#255':::'#255#225#225#225#255#144#144#218#255#0#0#162#255#0#0'X'#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0
  +'Q'#255#0#0'X'#255#10#10#199#255#205#205#221#255#223#223#223#255'999'#255'HH'
  +'H'#255#226#226#226#255#224#224#226#255#31#31#206#255#0#0'b'#255#0#0'Q'#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0'W'#255#0
  +#0#149#255'hh'#212#255#223#223#223#255#224#224#224#255'FFF'#255'UUU'#255#227
  +#227#227#255#229#229#229#255#141#141#220#255#0#0#167#255#0#0'W'#255#0#0'Q'
  +#255#255#255#255#255#255#255#255#255#0#0'Q'#255#0#0'Y'#255#10#10#200#255#206
  +#206#222#255#224#224#224#255#225#225#225#255#216#216#216#255#219#219#219#255
  +#229#229#229#255#230#230#230#255#226#226#230#255#27#27#207#255#0#0'g'#255#0#0
  +'Q'#255#255#255#255#255#255#255#255#255#0#0'W'#255#0#0#151#255'ii'#213#255
  +#224#224#224#255#225#225#225#255#224#224#224#255'   '#255'111'#255#230#230
  +#230#255#231#231#231#255#233#233#233#255#138#138#222#255#0#0#172#255#0#0'W'
  +#255#0#0'Q'#255#0#0'Q'#255#0#0'Z'#255#10#10#200#255#206#206#222#255#225#225
  +#225#255#226#226#226#255#227#227#227#255'888'#255'GGG'#255#231#231#231#255
  +#233#233#233#255#234#234#234#255#229#229#234#255#24#24#207#255#0#0'l'#255#0#0
  +'R'#255#0#0'X'#255#0#0#153#255'ZZ'#212#255#225#225#225#255#226#226#226#255
  +#227#227#227#255#228#228#228#255#230#230#230#255#231#231#231#255#233#233#233
  +#255#234#234#234#255#235#235#235#255#237#237#237#255'vv'#221#255#0#0#177#255
  +#0#0'V'#255#0#0'W'#255#0#0#176#255#0#0#200#255#0#0#200#255#0#0#200#255#0#0
  +#200#255#0#0#200#255#0#0#200#255#0#0#200#255#0#0#200#255#0#0#200#255#0#0#200
  +#255#0#0#200#255#0#0#200#255#0#0#193#255#0#0'S'#255#0#0'U'#0#0#0'T'#255#0#0
  +'R'#255#0#0'R'#255#0#0'R'#255#0#0'R'#255#0#0'R'#255#0#0'R'#255#0#0'R'#255#0#0
  +'R'#255#0#0'R'#255#0#0'R'#255#0#0'R'#255#0#0'R'#255#0#0'S'#255#0#0'V'#255#133
  +#138#136#0#133#138#136#0#133#138#136#0#133#138#136#0#133#138#136#0#133#138
  +#136#0#133#138#136#0#133#138#136#0#133#138#136#0#133#138#136#0#133#138#136#0
  +#133#138#136#0#133#138#136#0#133#138#136#0#133#138#136#0#135#140#138#255#133
  +#138#136#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#133#138#136#0#133#138#136#0#255#255#255#255#227#227#227#255#167#167
  +#167#255#130#130#130#255'///'#255'///'#255#227#227#227#255#230#230#230#255
  +#230#230#230#255#230#230#230#255#230#230#230#255#227#227#227#255#227#227#227
  +#255#253#253#253#255#133#138#136#0#133#138#136#0#255#255#255#255#227#227#227
  +#255#226#226#226#255#219#219#219#255#206#206#206#255'///'#255#227#227#227#255
  +#232#232#232#255#233#233#233#255#232#232#232#255#232#232#232#255#227#227#227
  +#255#227#227#227#255#253#253#253#255#133#138#136#0#133#138#136#0#255#255#255
  +#255#227#227#227#255#177#177#177#255'///'#255'ttt'#255'///'#255#230#230#230
  +#255#230#231#230#255#230#230#230#255#229#230#229#255#229#228#228#255#228#227
  +#228#255#227#227#227#255#253#253#253#255#133#138#136#0#133#138#136#0#255#255
  +#255#255#227#227#227#255'///'#255#211#211#211#255#191#191#191#255'///'#255
  +#233#233#233#255#233#233#233#255#233#233#234#255#233#233#232#255#231#231#232
  +#255#230#230#230#255#228#229#228#255#251#251#251#255#133#138#136#0#133#138
  +#136#0#255#255#255#255#228#228#228#255'///'#255'///'#255'///'#255#184#185#184
  +#255'KKK'#255'///'#255#236#237#236#255#236#235#236#255#235#235#234#255#233
  +#233#233#255#230#231#231#255#251#251#251#255#133#138#136#0#133#138#136#0#255
  +#255#255#255#230#230#230#255#236#236#236#255#237#237#237#255#238#238#238#255
  +#239#239#239#255'GGG'#255',,,'#255#240#240#240#255#239#239#239#255#238#238
  ,#238#255#235#236#236#255#234#233#233#255#248#248#248#255#133#138#136#0#133
  +#138#136#0#255#255#255#255#232#232#232#255#237#237#237#255#239#239#239#255
  +#240#240#240#255#241#241#241#255'HHH'#255'   '#255'444'#255#0#0#0#255#1#1#1
  +#255'bbb'#255#242#242#242#255#246#246#246#255#133#138#136#0#133#138#136#0#255
  +#255#255#255#233#233#234#255#239#239#239#255#240#240#240#255#242#242#242#255
  +#243#243#243#255'HHH'#255#0#0#0#255'vvv'#255#242#242#242#255'fff'#255#0#0#0
  +#255#177#177#177#255#239#239#239#255#133#138#136#0#133#138#136#0#255#255#255
  +#255#234#235#234#255#240#240#240#255#242#242#242#255#243#243#243#255#245#245
  +#245#255'III'#255#5#5#5#255#243#243#243#255#249#249#249#255#219#219#219#255#0
  +#0#0#255'|||'#255#239#239#239#255#133#138#136#0#133#138#136#0#255#255#255#255
  +#235#235#235#255#241#241#241#255#243#243#243#255#244#244#244#255#246#246#246
  +#255'III'#255#6#6#6#255#241#241#241#255#251#251#251#255#211#211#211#255#0#0#0
  +#255'vvv'#255#239#239#239#255#133#138#136#0#133#138#136#0#255#255#255#255#235
  +#235#234#255#242#242#242#255#244#244#244#255#246#246#246#255#247#247#247#255
  +'JJJ'#255#0#0#0#255'yyy'#255#247#247#247#255'___'#255#0#0#0#255#173#173#173
  +#255#239#239#239#255#133#138#136#0#133#138#136#0#255#255#255#255#234#234#235
  +#255#242#242#242#255#244#244#244#255#246#246#246#255#248#248#248#255'VVV'#255
  +'...'#255'"""'#255#4#4#4#255#0#0#0#255'MMM'#255#247#247#247#255#239#239#239
  +#255#133#138#136#0#133#138#136#0#255#255#255#255#252#252#252#255#252#252#252
  +#255#252#252#252#255#252#252#252#255#252#252#252#255#252#252#252#255#250#250
  +#250#255#250#250#250#255#250#250#250#255#246#246#246#255#246#246#246#255#246
  +#246#246#255#239#239#239#255#133#138#136#0#133#138#136#0#133#138#136#0#133
  +#138#136#0#133#138#136#0#133#138#136#0#133#138#136#0#133#138#136#0#133#138
  +#136#0#133#138#136#0#133#138#136#0#133#138#136#0#133#138#136#0#133#138#136#0
  +#133#138#136#0#133#138#136#0#133#138#136#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#4'v<'#255#4's:'#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#4's:'#255#18'}F'#255#4'u;'#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#4's:'#255#163#227#195#255')'#144'Z'#255#4'v<'
  +#255#4's:'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#4't:'#255#184#237#210#255#179#237#207#255'D'#166't'#255
  +#4'w<'#255#4's:'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#4'u;'#255#4't:'#255#4't:'#255#4't:'#255#4't;'#255#4'w<'#255
  +#183#237#210#255#139#229#183#255#179#236#208#255'c'#186#141#255#4'v;'#255#4
  +'s:'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#4's:'#255
  +#161#215#188#255#166#221#193#255#169#224#196#255#171#227#199#255#174#231#202
  +#255#183#236#210#255'z'#222#172#255#129#222#175#255#174#231#202#255'~'#202
  +#163#255#8'w='#255#4's:'#255#255#255#255#0#255#255#255#0#255#255#255#0#4's:'
  +#255#168#219#193#255'g'#197#149#255'i'#202#153#255'n'#208#158#255'q'#213#162
  +#255'v'#217#166#255't'#217#166#255'u'#216#166#255'y'#214#166#255#164#224#193
  +#255#147#210#178#255#19'}G'#255#4't:'#255#255#255#255#0#255#255#255#0#4's:'
  +#255#167#218#192#255'`'#192#143#255'b'#197#147#255'f'#203#152#255'i'#207#155
  +#255'm'#210#158#255'o'#212#160#255'p'#211#161#255'q'#208#160#255'p'#205#158
  +#255#148#215#181#255#159#214#187#255'%'#137'U'#255#4'u;'#255#255#255#255#0#4
  +'s:'#255#160#215#187#255'@'#177'w'#255'-'#175'l'#255#26#173'a'#255#19#174'^'
  +#255'&'#183'm'#255'9'#190'z'#255'O'#196#137#255'd'#201#150#255'Y'#194#140#255
  +'_'#193#143#255#135#205#169#255'/'#147'_'#255#4'u;'#255#255#255#255#0#4's:'
  +#255'z'#200#160#255#9#155'P'#255#6#155'O'#255#8#161'R'#255#9#165'U'#255#10
  +#168'W'#255#10#168'W'#255#9#167'V'#255#8#164'T'#255'E'#183'|'#255'o'#194#151
  +#255#27#132'N'#255#4'u;'#255#4's:'#255#255#255#255#0#4's:'#255'z'#200#160#255
  +'s'#198#155#255't'#198#156#255'u'#199#157#255'v'#201#159#255'v'#202#160#255
  +#10#162'T'#255#11#161'U'#255'X'#189#137#255'c'#185#141#255#15'{C'#255#4't:'
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#4't:'#255#15'{C'#255#15'{C'
  +#255#14'zB'#255#13'zB'#255#12'}C'#255'z'#201#160#255#22#160'Y'#255'f'#193#146
  +#255'R'#175''#255#7'u<'#255#4's:'#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#4's:'#255#4's:'#255#4's:'#255#4's:'#255#4's:'#255#4's:'
  +#255'z'#200#160#255'r'#197#155#255'>'#160'm'#255#4't;'#255#4's:'#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#4's:'#255's'#196#155
  +#255'*'#145'\'#255#4'u;'#255#4's:'#255#255#255#255#0#255#255#255#0#255#255
  ,#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#4's:'#255#23#129'K'#255#4'u;'#255
  +#4's:'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#4'u;'#255#4's:'#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#4's:'#255#4'v<'#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#4'u;'#255#24#131'L'#255#4's:'#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#4's:'#255#4'w'
  +'<'#255','#147'^'#255#170#232#200#255#7'u='#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#4's:'#255#4'v<'#255'H'#168'x'#255#179
  +#235#207#255#188#241#214#255#7'u='#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#4's:'#255#4'u;'#255'f'#187#144#255#180#233#206#255#137#226#181
  +#255#187#239#213#255#9'}A'#255#4's:'#255#4's:'#255#4's:'#255#4's:'#255#4't:'
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#4's:'#255#9'w>'#255#130#202
  +#165#255#173#228#200#255#129#218#173#255'z'#220#170#255#185#237#210#255#182
  +#236#208#255#180#234#206#255#177#230#203#255#174#227#200#255#172#224#197#255
  +#6't<'#255#255#255#255#0#255#255#255#0#4't:'#255#22'I'#255#149#209#179#255
  +#160#220#189#255'x'#210#164#255'v'#213#165#255'u'#216#166#255'v'#217#166#255
  +'s'#216#165#255'o'#212#160#255'k'#207#156#255'g'#201#151#255#173#223#197#255
  +#6't<'#255#255#255#255#0#4'u;'#255')'#141'Z'#255#161#215#188#255#145#210#177
  +#255'o'#201#155#255'p'#205#158#255'q'#208#159#255'p'#210#160#255'o'#211#160
  +#255'k'#210#158#255'i'#207#155#255'e'#202#151#255'b'#197#147#255#171#222#196
  +#255#6't<'#255#255#255#255#0#4'u;'#255'%'#139'X'#255#128#201#164#255'a'#190
  +#143#255'P'#186#132#255'^'#196#144#255'K'#192#132#255'6'#188'w'#255'!'#182'j'
  +#255#14#175']'#255#23#175'a'#255')'#178'l'#255';'#180'u'#255#161#216#188#255
  +#6't<'#255#255#255#255#0#4's:'#255#4't:'#255#20'~G'#255'i'#190#147#255'O'#183
  +#130#255#8#159'R'#255#8#163'T'#255#9#167'V'#255#10#168'W'#255#9#167'W'#255#9
  +#165'U'#255#8#161'R'#255#6#155'O'#255'~'#202#163#255#4's:'#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#4's:'#255#11'w?'#255'Z'#180#133#255'`'#190#142
  +#255#14#160'V'#255#7#159'Q'#255'|'#205#163#255'{'#204#163#255'{'#203#162#255
  +'{'#201#161#255'{'#201#161#255'~'#202#163#255#4's:'#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#4's:'#255#5't:'#255'H'#167'v'#255'm'#195
  +#151#255#25#161'['#255'~'#202#163#255#8'y?'#255#7'u='#255#7'u='#255#7'u='#255
  +#7'u='#255#4't:'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#4's:'#255#4't:'#255'3'#152'd'#255's'#197#155#255'~'#202#163
  +#255#4's:'#255#4's:'#255#4's:'#255#4's:'#255#4's:'#255#4's:'#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#4's'
  +':'#255#4't:'#255'!'#137'S'#255's'#196#155#255#4's:'#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#4's:'#255#4't:'#255#20'~G'#255#4's:'#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#4's:'#255#4't;'#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#135'J '#255#135'J '#255#135'J '#255#135'J '#255#135'J '
  +#255#135'J '#255#135'J '#255#135'J '#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#135'J '#255#135'J '#255#141
  +'T,'#255#193#161#140#255#219#201#189#255#244#239#235#255#244#239#235#255#219
  +#201#189#255#193#162#140#255#141'T,'#255#135'J '#255#135'J '#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#135'J '#255#135'J '#255#167'z['#255#240#232
  +#227#255#208#185#169#255#172#130'e'#255#150'`;'#255#150'`;'#255#172#130'e'
  +#255#209#186#170#255#240#233#228#255#167'{\'#255#135'J '#255#135'J '#255#255
  +#255#255#0#255#255#255#0#135'J '#255#170'~a'#255#242#235#231#255#166'xY'#255
  +#156'iG'#255#222#206#194#255#247#243#240#255#241#234#230#255#208#184#167#255
  +#160'oM'#255#173#130'd'#255#243#237#232#255#168'|]'#255#135'J '#255#255#255
  +#255#0#135'J '#255#142'U-'#255#241#234#229#255#165'xX'#255#135'J '#255#176
  ,#136'l'#255#254#253#253#255#233#222#214#255#246#242#239#255#255#255#255#0#220
  +#202#189#255#152'`8'#255#179#137'k'#255#242#235#230#255#141'U-'#255#135'J '
  +#255#135'J '#255#195#165#144#255#208#185#169#255#135'J '#255#135'J '#255#159
  +'nK'#255#160'oM'#255#148'[2'#255#168'zY'#255#255#255#255#0#253#252#251#255
  +#161'mF'#255#159'jC'#255#218#198#183#255#198#169#148#255#135'J '#255#135'J '
  +#255#221#204#192#255#172#130'e'#255#135'J '#255#139'P'''#255#144'V-'#255#149
  +'\4'#255#153'b:'#255#194#161#137#255#255#255#255#0#243#236#232#255#165'rK'
  +#255#166'sM'#255#195#161#134#255#225#210#198#255#137'L#'#255#135'J '#255#245
  +#240#237#255#147'\6'#255#138'O%'#255#144'V-'#255#149']4'#255#154'c;'#255#181
  +#139'm'#255#252#251#249#255#254#254#254#255#193#157#130#255#172'zT'#255#173
  +'|V'#255#183#141'l'#255#247#243#239#255#136'K!'#255#135'J '#255#245#240#237
  +#255#148'^8'#255#142'S*'#255#148'[3'#255#153'b:'#255#159'iB'#255#243#237#232
  +#255#255#255#255#0#208#181#160#255#176'Z'#255#178#131'^'#255#180#133'`'#255
  +#189#148'u'#255#248#243#240#255#136'K"'#255#135'J '#255#221#204#192#255#175
  +#134'j'#255#145'X/'#255#151'`8'#255#157'g@'#255#167'vQ'#255#228#212#200#255
  +#229#214#202#255#180#134'b'#255#182#135'c'#255#185#139'g'#255#186#142'j'#255
  +#209#178#155#255#230#215#204#255#138'N$'#255#135'J '#255#195#165#144#255#211
  +#188#173#255#148'\3'#255#154'd<'#255#161'lE'#255#169'xR'#255#200#168#143#255
  +#204#173#148#255#183#137'e'#255#187#143'k'#255#191#147'p'#255#193#150's'#255
  +#231#215#201#255#207#180#160#255#136'K!'#255#135'J '#255#142'U-'#255#242#235
  +#230#255#177#135'i'#255#157'g@'#255#163'oI'#255#178#132'b'#255#255#255#255#0
  +#255#255#255#0#189#146'o'#255#193#150'r'#255#197#155'x'#255#214#183#157#255
  +#247#241#237#255#143'W/'#255#135'J '#255#255#255#255#0#135'J '#255#171#129'c'
  +#255#243#238#233#255#183#143'r'#255#165'rL'#255#179#135'e'#255#255#255#255#0
  +#255#255#255#0#193#151't'#255#197#155'x'#255#215#185#160#255#249#245#241#255
  +#178#136'k'#255#136'L"'#255#255#255#255#0#255#255#255#0#135'J '#255#135'J '
  +#255#172#130'd'#255#243#237#233#255#221#201#186#255#199#165#139#255#187#145
  +'q'#255#193#153'y'#255#213#183#159#255#233#218#205#255#248#243#239#255#181
  +#141'q'#255#139'O&'#255#135'J '#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#135'J '#255#135'J '#255#143'U.'#255#203#175#155#255#229#214#203#255#248#244
  +#241#255#249#245#242#255#232#219#209#255#211#185#166#255#145'X1'#255#137'L#'
  +#255#135'J '#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#135'J '#255#135'J '#255#137'M#'#255#136'L"'#255#136
  +'L"'#255#139'O%'#255#136'K!'#255#135'J '#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#138
  +#143#141#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255
  +#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136
  ,#255#133#138#136#255#137#145#142#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#134#139
  +#137#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#133#138#136#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#134#139#137
  +#255#255#255#255#255#239#240#240#255#238#239#239#255#238#239#239#255#238#239
  +#239#255#238#239#239#255#238#239#239#255#239#240#240#255#239#240#240#255#255
  +#255#255#255#133#138#136#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#134#139#137#255
  +#255#255#255#255#239#240#240#255#199#200#200#255#151#155#154#255#133#138#136
  +#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138
  +#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255#138
  +#143#141#255#134#139#137#255#255#255#255#255#239#240#240#255#239#240#240#255
  +#135#140#138#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#133#138#136#255#134#139#137#255#255#255#255#255#239
  +#240#240#255#199#200#200#255#134#139#137#255#255#255#255#255#239#240#240#255
  +#239#240#240#255#239#240#240#255#239#240#240#255#239#240#240#255#239#240#240
  +#255#239#240#240#255#239#240#240#255#255#255#255#255#133#138#136#255#134#139
  +#137#255#255#255#255#255#239#240#240#255#238#239#239#255#135#140#138#255#255
  +#255#255#255#239#240#240#255#198#199#199#255#198#199#199#255#198#199#199#255
  +#198#199#199#255#198#199#199#255#198#199#199#255#239#240#240#255#255#255#255
  +#255#133#138#136#255#134#139#137#255#255#255#255#255#238#239#239#255#197#198
  +#198#255#134#139#137#255#255#255#255#255#239#240#240#255#239#240#240#255#239
  +#240#240#255#239#240#240#255#239#240#240#255#239#240#240#255#239#240#240#255
  +#239#240#240#255#255#255#255#255#133#138#136#255#134#139#137#255#255#255#255
  +#255#237#238#238#255#236#237#237#255#135#140#138#255#255#255#255#255#239#240
  +#240#255#198#199#199#255#198#199#199#255#198#199#199#255#198#199#199#255#198
  +#199#199#255#239#240#240#255#239#240#240#255#255#255#255#255#133#138#136#255
  +#134#139#137#255#254#254#254#255#236#236#236#255#195#196#196#255#134#139#137
  +#255#255#255#255#255#239#240#240#255#239#240#240#255#239#240#240#255#239#240
  +#240#255#239#240#240#255#239#240#240#255#239#240#240#255#250#250#250#255#243
  +#243#243#255#133#138#136#255#134#139#137#255#249#249#249#255#235#235#235#255
  +#234#234#234#255#135#140#138#255#255#255#255#255#239#240#240#255#198#199#199
  +#255#198#199#199#255#198#199#199#255#198#199#199#255#198#199#199#255#238#238
  +#238#255#246#247#247#255#195#196#195#255#133#138#136#255#134#139#137#255#242
  +#243#243#255#243#244#244#255#242#242#242#255#135#140#138#255#255#255#255#255
  +#239#240#240#255#239#240#240#255#239#240#240#255#239#240#240#255#239#240#240
  +#255#137#142#140#255#137#142#140#255#137#142#140#255#137#142#140#255#133#138
  +#136#255#139#144#143#255#134#139#137#255#134#139#137#255#134#139#137#255#134
  +#139#137#255#253#254#254#255#239#240#240#255#239#240#240#255#239#240#240#255
  +#239#240#240#255#250#250#250#255#149#154#152#255#250#250#250#255#247#248#248
  +#255#226#228#227#255#133#138#136#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#134#139
  +#137#255#249#250#250#255#239#240#240#255#239#240#240#255#239#240#240#255#250
  +#250#250#255#250#250#250#255#149#154#152#255#250#250#250#255#226#227#227#255
  +#133#138#136#255#133#138#136#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#134#139#137
  +#255#244#244#244#255#246#247#247#255#245#246#246#255#251#252#252#255#251#251
  +#251#255#212#212#212#255#150#154#152#255#226#228#227#255#133#138#136#255#133
  +#138#136#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#137#142#140#255#134#139
  +#137#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133
  +#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255#0#0#0#0#0#0#0#0
  +#155#181#191#255#155#181#191#255#155#181#191#255#155#181#191#255#155#181#191
  +#255#155#181#191#255#155#181#191#255#155#181#191#255#155#181#191#255#155#181
  +#191#255#155#181#191#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#155#181#191
  +#255'`'#133#147#255#0#0#0#255#0#0#0#255'`'#133#147#255'`'#133#147#255'`'#133
  +#147#255'`'#133#147#255'`'#133#147#255'`'#133#147#255'?Yb'#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#155#181#191#255#0#0#0#255#0#0#0#255'`'#133#147#255
  +'`'#133#147#255'`'#133#147#255'`'#133#147#255'`'#133#147#255'`'#133#147#255
  +'`'#133#147#255'?Yb'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#155#181#191
  +#255'`'#133#147#255#0#0#0#255#0#0#0#255'`'#133#147#255'`'#133#147#255'`'#133
  +#147#255'`'#133#147#255'`'#133#147#255'`'#133#147#255'?Yb'#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#155#181#191#255'`'#133#147#255#165#213#230#255#165
  +#213#230#255#165#213#230#255#165#213#230#255#165#213#230#255#165#213#230#255
  +#165#213#230#255#165#213#230#255#165#213#230#255#165#213#230#255#165#213#230
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#155#181#191#255'`'#133#147#255#165#213#230#255
  +'\'#160#184#255#0#0#0#255#0#0#0#255'\'#160#184#255'\'#160#184#255'\'#160#184
  ,#255'\'#160#184#255'\'#160#184#255'\'#160#184#255'<k|'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#155#181#191#255'`'#133#147#255#165#213#230#255#0#0#0#255#0#0#0#255'\'
  +#160#184#255'\'#160#184#255'\'#160#184#255'\'#160#184#255'\'#160#184#255'\'
  +#160#184#255'\'#160#184#255'<k|'#255#0#0#0#0#0#0#0#0#0#0#0#0#155#181#191#255
  +'?Yb'#255#165#213#230#255'\'#160#184#255#0#0#0#255#0#0#0#255'\'#160#184#255
  +'\'#160#184#255'\'#160#184#255'\'#160#184#255'\'#160#184#255'\'#160#184#255
  +'<k|'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165#213#230#255'\'#160#184
  +#255#183#236#255#255#183#236#255#255#183#236#255#255#183#236#255#255#183#236
  +#255#255#183#236#255#255#183#236#255#255#183#236#255#255#183#236#255#255#183
  +#236#255#255#183#236#255#255#0#0#0#0#0#0#0#0#0#0#0#0#165#213#230#255'\'#160
  +#184#255#183#236#255#255#255#255#255#255#255#0'6'#255#255#0'6'#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255'Cw'#138#255#0#0#0#0#0#0#0#0#0#0#0#0#165#213#230#255'\'#160#184
  +#255#183#236#255#255#255#0'6'#255#255#0'6'#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255'Cw'#138#255#0#0#0#0#0#0#0#0#0#0#0#0#165#213#230#255'<k|'#255#183#236
  +#255#255#255#255#255#255#255#0'6'#255#255#0'6'#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'Cw'
  +#138#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#183#236#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0'6'#255#255#0'6'#255#255#255#255#255'Cw'#138#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#183#236#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0'6'#255#255#0'6'#255'Cw'#138#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#183#236#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0'6'#255#255#0'6'#255#255
  +#255#255#255'Cw'#138#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#183#236#255
  +#255'Cw'#138#255'Cw'#138#255'Cw'#138#255'Cw'#138#255'Cw'#138#255'Cw'#138#255
  +'Cw'#138#255'Cw'#138#255'Cw'#138#255'Cw'#138#255#0#0#0#0#0#0#0#0#132#132#132
  +#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132
  +#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255'ZZZ'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255#255
  +#214#231#231#255#214#231#231#255#214#231#231#255#214#231#231#255#214#231#231
  +#255#214#231#231#255#214#231#231#255#156#156#156#255#206#206#206#255'ZZZ'#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255#255#214#231#231
  +#255#214#231#231#255#214#231#231#255#214#231#231#255#214#231#231#255#214#231
  +#231#255#214#231#231#255#156#156#156#255#255#255#255#255#206#206#206#255'ccc'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255#255#214#231#231#255
  +#214#231#231#255#140#140#255#255#214#231#231#255#214#231#231#255#214#231#231
  +#255#214#231#231#255'JJJ'#255'JJJ'#255'JJJ'#255'JJJ'#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#132#132#132#255#255#255#255#255#214#231#231#255#140#140#255#255'4'#0#245
  +#255#140#140#255#255#214#231#231#255#214#231#231#255#214#231#231#255#214#231
  +#231#255#214#231#231#255#206#206#206#255'999'#255#0#0#0#0#0#0#0#0#0#0#0#0#132
  +#132#132#255#255#255#255#255#140#140#255#255'4'#0#245#255'4'#0#245#255'4'#0
  +#245#255#140#140#255#255#135'.'#11#255#135'.'#11#255#135'.'#11#255#214#231
  +#231#255#206#206#206#255'999'#255#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#214
  +#231#231#255'4'#0#245#255'4'#0#245#255'4'#0#245#255'4'#0#245#255'4'#0#245#255
  +#135'.'#11#255#135'.'#11#255#135'.'#11#255#214#231#231#255#206#206#206#255'9'
  +'99'#255#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#214#231#231#255#214#231#231
  +#255#214#231#231#255#214#231#231#255#214#231#231#255#135'.'#11#255#135'.'#11
  +#255#135'.'#11#255#135'.'#11#255#214#231#231#255#206#206#206#255'999'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255#255#214#231#231#255#214#231
  +#231#255'ccc'#255'ccc'#255#135'.'#11#255#135'.'#11#255#135'.'#11#255#135'.'
  +#11#255#214#231#231#255#206#206#206#255'999'#255#0#0#0#0#0#0#0#0#0#0#0#0#132
  +#132#132#255#255#255#255#255#214#231#231#255'ccc'#255'999'#255'999'#255'999'
  +#255'ccc'#255#214#231#231#255#214#231#231#255#214#231#231#255#206#206#206#255
  +'999'#255#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255#255#214#231#231
  +#255'ccc'#255'999'#255'999'#255'999'#255'ccc'#255#214#231#231#255#214#231#231
  +#255#214#231#231#255#206#206#206#255'999'#255#0#0#0#0#0#0#0#0#0#0#0#0#132#132
  +#132#255#255#255#255#255#214#231#231#255#214#231#231#255'ccc'#255'ccc'#255'c'
  +'cc'#255#214#231#231#255#214#231#231#255#214#231#231#255#214#231#231#255#206
  +#206#206#255'999'#255#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#214#231#231#255#214#231#231#255#214#231#231
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#206#206
  ,#206#255'999'#255#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#206#206#206#255#206
  +#206#206#255#206#206#206#255#206#206#206#255#206#206#206#255#206#206#206#255
  +#206#206#206#255#206#206#206#255#206#206#206#255#206#206#206#255#206#206#206
  +#255'999'#255#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255'999'#255'999'#255'999'
  +#255'999'#255'999'#255'999'#255'999'#255'999'#255'999'#255'999'#255'999'#255
  +#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'??'#164#255#0#0#137#255#0#0#134#255#0#0#134#255#0
  +#0#134#255#0#0#134#255#0#0#134#255#0#0#134#255#0#0#137#255#0#0#134#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'??'#164#255#0#0#137#255'""'#175#255#136
  +#136#246#255#139#139#247#255#139#139#247#255#138#138#246#255#135#135#246#255
  +#131#131#245#255'##'#184#255#0#0#137#255#0#0#134#255#0#0#0#0#0#0#0#0#0#0#0#0
  +'??'#164#255#0#0#137#255'""'#177#255#131#131#243#255'BB'#220#255'//'#213#255
  +'//'#213#255'//'#213#255'//'#213#255'<<'#219#255'uu'#241#255#31#31#180#255#0
  +#0#137#255#0#0#134#255#0#0#0#0'33'#158#255#0#0#137#255'$$'#178#255#131#131
  +#243#255'BB'#220#255'77'#213#255'//'#213#255'//'#213#255'//'#213#255'//'#213
  +#255'77'#213#255';;'#218#255'oo'#240#255#27#27#177#255#0#0#137#255'??'#164
  +#255#0#0#137#255'&&'#179#255#131#131#243#255'AA'#219#255'WW'#215#255#205#205
  +#218#255'__'#215#255'//'#213#255'//'#213#255'\\'#216#255#217#217#230#255'__'
  +#219#255';;'#217#255'jj'#239#255#24#24#176#255#0#0#137#255#2#2#136#255#137
  +#137#246#255'@@'#219#255'//'#213#255#146#146#216#255#219#219#219#255#214#214
  +#218#255'``'#215#255'ZZ'#216#255#224#224#230#255#237#237#237#255#165#165#229
  +#255'//'#210#255';;'#214#255'hh'#238#255#2#2#136#255#3#3#137#255#136#136#246
  +#255'//'#213#255'//'#213#255'00'#213#255#153#153#216#255#223#223#223#255#222
  +#222#226#255#223#223#230#255#236#236#236#255#171#171#230#255'11'#210#255'//'
  +#208#255'//'#206#255'ee'#237#255#2#2#137#255#3#3#137#255#136#136#246#255'//'
  +#213#255'//'#213#255'//'#213#255'00'#213#255#172#172#222#255#232#232#232#255
  +#236#236#236#255#188#188#232#255'11'#209#255'//'#207#255'//'#206#255'//'#204
  +#255'aa'#236#255#2#2#137#255#3#3#137#255#136#136#246#255'//'#213#255'//'#213
  +#255'//'#213#255'[['#216#255#223#223#230#255#236#236#236#255#241#241#241#255
  +#237#237#243#255'dd'#218#255'//'#206#255'//'#204#255'))'#201#255'EE'#233#255
  +#2#2#137#255#3#3#137#255#133#133#245#255'//'#213#255'//'#213#255'[['#215#255
  +#223#223#229#255#236#236#236#255#170#170#228#255#165#165#230#255#249#249#249
  +#255#247#247#252#255'gg'#218#255#26#26#197#255#2#2#189#255'77'#232#255#2#2
  +#137#255#2#2#136#255'ii'#242#255'##'#213#255#31#31#210#255#146#146#222#255
  +#236#236#236#255#170#170#228#255'//'#208#255'(('#206#255#165#165#233#255#254
  +#254#254#255#150#150#227#255#0#0#189#255#3#3#189#255'44'#230#255#2#2#137#255
  +#0#0#137#255'$$'#184#255'ZZ'#239#255#17#17#211#255#1#1#203#255'XX'#214#255#3
  +#3#199#255#0#0#197#255#0#0#195#255#1#1#193#255'__'#214#255#2#2#189#255#4#4
  +#190#255'++'#223#255#29#29#199#255#0#0#135#255#0#0#134#255#0#0#137#255'!!'
  +#183#255'RR'#237#255#16#16#208#255#0#0#199#255#0#0#197#255#0#0#195#255#0#0
  +#193#255#0#0#191#255#0#0#189#255#5#5#190#255',,'#223#255#27#27#196#255#0#0
  +#136#255#0#0#134#255#0#0#0#0#0#0#134#255#0#0#137#255#29#29#180#255'LL'#235
  +#255#15#15#204#255#0#0#195#255#0#0#193#255#0#0#191#255#0#0#189#255#5#5#191
  +#255'--'#223#255#25#25#191#255#0#0#136#255#0#0#134#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#134#255#0#0#137#255#26#26#177#255'JJ'#236#255'GG'#237#255'CC'#235#255
  +'??'#234#255';;'#232#255'77'#231#255#24#24#188#255#0#0#136#255#0#0#134#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#134#255#0#0#137#255#0#0#134#255#0
  +#0#134#255#0#0#134#255#0#0#134#255#0#0#134#255#0#0#134#255#0#0#136#255#0#0
  +#134#255#0#0#0#0#0#0#0#0#0#0#0#0#175#175#175#255#167#167#167#255#167#167#167
  +#255#167#167#167#255#167#167#167#255#167#167#167#255#167#167#167#255#167#167
  +#167#255#167#167#167#255#167#167#167#255#167#167#167#255#167#167#167#255#167
  +#167#167#255#167#167#167#255#167#167#167#255#159#159#159#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#157'o7'#255#157'o7'#255#157'o7'#255#157'o7'#255#157'o7'#255#157
  +'o7'#255#157'o7'#255#157'o7'#255#157'o7'#255#157'o7'#255#157'o7'#255#157'o7'
  +#255#157'o7'#255#157'o7'#255#157'o7'#255#157'o7'#255#167'w;'#255#167'w;'#255
  +#167'w;'#255#167'w;'#255#167'w;'#255#167'w;'#255#167'w;'#255#167'w;'#255#167
  +'w;'#255#167'w;'#255#167'w;'#255#167'w;'#255#167'w;'#255#167'w;'#255#167'w;'
  +#255#167'w;'#255#181'?'#255#181'?'#255#181'?'#255#198#198#198#255#206#206
  +#206#255#181'?'#255#181'?'#255#181'?'#255#181'?'#255#181'?'#255#181'?'
  +#255#181'?'#255#181'?'#255#181'?'#255#181'?'#255#181'?'#255#191#140'C'
  ,#255#191#140'C'#255#206#206#206#255#0#247#247#255#231#231#231#255#198#198#198
  +#255#191#140'C'#255#191#140'C'#255#191#140'C'#255#191#140'C'#255#191#140'C'
  +#255#191#140'C'#255#191#140'C'#255#191#140'C'#255#191#140'C'#255#191#140'C'
  +#255#198#151'J'#255#198#151'J'#255#198#198#198#255#231#231#231#255#0#247#247
  +#255#198#198#198#255#198#151'J'#255#198#151'J'#255#198#151'J'#255#198#151'J'
  +#255#198#151'J'#255#198#151'J'#255#198#151'J'#255#198#151'J'#255#198#151'J'
  +#255#198#151'J'#255#206#157'O'#255#206#157'O'#255#206#157'O'#255#198#198#198
  +#255#198#198#198#255#206#157'O'#255#206#157'O'#255#206#157'O'#255#206#157'O'
  +#255#206#157'O'#255#206#157'O'#255#206#157'O'#255#206#157'O'#255#206#157'O'
  +#255#206#157'O'#255#206#157'O'#255#222#167'R'#255#222#167'R'#255#222#167'R'
  +#255#222#167'R'#255#222#167'R'#255#222#167'R'#255#222#167'R'#255#222#167'R'
  +#255#222#167'R'#255#222#167'R'#255#222#167'R'#255#222#167'R'#255#222#167'R'
  +#255#222#167'R'#255#222#167'R'#255#142#247#142#255#231#181'W'#255#231#181'W'
  +#255#231#181'W'#255#231#181'W'#255#231#181'W'#255#231#181'W'#255#231#181'W'
  +#255#231#181'W'#255#231#181'W'#255#231#181'W'#255#231#181'W'#255#231#181'W'
  +#255#231#181'W'#255#167#247#167#255#150#247#150#255'w'#239'w'#255#239#191'^'
  +#255#239#191'^'#255#239#191'^'#255#239#191'^'#255#239#191'^'#255#239#191'^'
  +#255#239#191'^'#255#239#191'^'#255#239#191'^'#255#239#191'^'#255#239#191'^'
  +#255#175#247#175#255#167#247#167#255#142#247#142#255'w'#239'w'#255'g'#198'g'
  +#255#247#198'c'#255#247#198'c'#255#247#198'c'#255#247#198'c'#255#247#198'c'
  +#255#247#198'c'#255#247#198'c'#255#247#198'c'#255#247#198'c'#255#159#247#159
  +#255#150#247#150#255#142#247#142#255''#239''#255'o'#214'o'#255'g'#198'g'
  +#255'N'#175'N'#255#247#14#0#255#247#14#0#255#247#14#0#255#247#14#0#255#247#14
  +#0#255#247#14#0#255#247#14#0#255#247#14#0#255#247#14#0#255#247#14#0#255#247
  +#14#0#255'o'#214'o'#255'_'#198'_'#255'V'#183'V'#255'N'#167'N'#255'?'#142'?'
  +#255#215#30#0#255#215#30#0#255#215#30#0#255#215#30#0#255#215#30#0#255#215#30
  +#0#255#215#30#0#255#215#30#0#255#215#30#0#255#215#30#0#255#215#30#0#255#215
  +#30#0#255#215#30#0#255'F'#159'F'#255'?'#142'?'#255'77'#255#189'/'#0#255#189
  +'/'#0#255#189'/'#0#255#189'/'#0#255#189'/'#0#255#189'/'#0#255#189'/'#0#255
  +#189'/'#0#255#189'/'#0#255#189'/'#0#255#189'/'#0#255#189'/'#0#255#189'/'#0
  +#255#189'/'#0#255#189'/'#0#255'''o'''#255'k5'#0#0'g1'#0#255'g1'#0#255'g1'#0
  +#255'g1'#0#255'g1'#0#255'g1'#0#255'g1'#0#255'g1'#0#255'g1'#0#255'g1'#0#255'g'
  +'1'#0#255'g1'#0#255'g1'#0#255'g1'#0#255'c/'#0#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#135'J '#255#135'J '#255#135'J '#255#135'J '#255
  +#135'J '#255#135'J '#255#135'J '#255#135'J '#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#135'J '#255#135'J '
  +#255#141'T,'#255#193#161#140#255#219#201#189#255#244#239#235#255#244#239#235
  +#255#219#201#189#255#193#162#140#255#141'T,'#255#135'J '#255#135'J '#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#135'J '#255#135'J '#255#167'z['#255
  +#240#232#227#255#208#185#169#255#172#130'e'#255#150'`;'#255#150'`;'#255#172
  +#130'e'#255#209#186#170#255#240#233#228#255#167'{\'#255#135'J '#255#135'J '
  +#255#255#255#255#0#255#255#255#0#135'J '#255#170'~a'#255#242#235#231#255#166
  +'xY'#255#156'iG'#255#222#206#194#255#247#243#240#255#241#234#230#255#208#184
  +#167#255#160'oM'#255#173#130'd'#255#243#237#232#255#168'|]'#255#135'J '#255
  +#255#255#255#0#135'J '#255#142'U-'#255#241#234#229#255#165'xX'#255#135'J '
  +#255#176#136'l'#255#254#253#253#255#233#222#214#255#246#242#239#255#255#255
  +#255#0#220#202#189#255#152'`8'#255#179#137'k'#255#242#235#230#255#141'U-'#255
  +#135'J '#255#135'J '#255#195#165#144#255#208#185#169#255#135'J '#255#135'J '
  +#255#159'nK'#255#160'oM'#255#148'[2'#255#168'zY'#255#255#255#255#0#253#252
  +#251#255#161'mF'#255#159'jC'#255#218#198#183#255#198#169#148#255#135'J '#255
  +#135'J '#255#221#204#192#255#172#130'e'#255#135'J '#255#139'P'''#255#144'V-'
  +#255#149'\4'#255#153'b:'#255#194#161#137#255#255#255#255#0#243#236#232#255
  +#165'rK'#255#166'sM'#255#195#161#134#255#225#210#198#255#137'L#'#255#135'J '
  +#255#245#240#237#255#147'\6'#255#138'O%'#255#144'V-'#255#149']4'#255#154'c;'
  +#255#181#139'm'#255#252#251#249#255#254#254#254#255#193#157#130#255#172'zT'
  +#255#173'|V'#255#183#141'l'#255#247#243#239#255#136'K!'#255#135'J '#255#245
  +#240#237#255#148'^8'#255#142'S*'#255#148'[3'#255#153'b:'#255#159'iB'#255#243
  +#237#232#255#255#255#255#0#208#181#160#255#176'Z'#255#178#131'^'#255#180#133
  +'`'#255#189#148'u'#255#248#243#240#255#136'K"'#255#135'J '#255#221#204#192
  +#255#175#134'j'#255#145'X/'#255#151'`8'#255#157'g@'#255#167'vQ'#255#228#212
  +#200#255#229#214#202#255#180#134'b'#255#182#135'c'#255#185#139'g'#255#186#142
  +'j'#255#209#178#155#255#230#215#204#255#138'N$'#255#135'J '#255#195#165#144
  +#255#211#188#173#255#148'\3'#255#154'd<'#255#161'lE'#255#169'xR'#255#200#168
  +#143#255#204#173#148#255#183#137'e'#255#187#143'k'#255#191#147'p'#255#193#150
  ,'s'#255#231#215#201#255#207#180#160#255#136'K!'#255#135'J '#255#142'U-'#255
  +#242#235#230#255#177#135'i'#255#157'g@'#255#163'oI'#255#178#132'b'#255#255
  +#255#255#0#255#255#255#0#189#146'o'#255#193#150'r'#255#197#155'x'#255#214#183
  +#157#255#247#241#237#255#143'W/'#255#135'J '#255#255#255#255#0#135'J '#255
  +#171#129'c'#255#243#238#233#255#183#143'r'#255#165'rL'#255#179#135'e'#255#255
  +#255#255#0#255#255#255#0#193#151't'#255#197#155'x'#255#215#185#160#255#249
  +#245#241#255#178#136'k'#255#136'L"'#255#255#255#255#0#255#255#255#0#135'J '
  +#255#135'J '#255#172#130'd'#255#243#237#233#255#221#201#186#255#199#165#139
  +#255#187#145'q'#255#193#153'y'#255#213#183#159#255#233#218#205#255#248#243
  +#239#255#181#141'q'#255#139'O&'#255#135'J '#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#135'J '#255#135'J '#255#143'U.'#255#203#175#155#255#229#214
  +#203#255#248#244#241#255#249#245#242#255#232#219#209#255#211#185#166#255#145
  +'X1'#255#137'L#'#255#135'J '#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#135'J '#255#135'J '#255#137'M#'
  +#255#136'L"'#255#136'L"'#255#139'O%'#255#136'K!'#255#135'J '#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#135'J '#255#135'J '#255#135'J '#255#135'J '#255#135
  +'J '#255#135'J '#255#135'J '#255#135'J '#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#135'J '#255#135'J '#255
  +#141'T,'#255#193#161#140#255#219#201#189#255#244#239#235#255#244#239#235#255
  +#219#201#189#255#193#162#140#255#141'T,'#255#135'J '#255#135'J '#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#135'J '#255#135'J '#255#167'z['#255#240
  +#232#227#255#208#185#169#255#172#130'e'#255#150'`;'#255#150'`;'#255#172#130
  +'e'#255#209#186#170#255#240#233#228#255#167'{\'#255#135'J '#255#135'J '#255
  +#255#255#255#0#255#255#255#0#135'J '#255#170'~a'#255#242#235#231#255#166'xY'
  +#255#156'iG'#255#222#206#194#255#247#243#240#255#241#234#230#255#208#184#167
  +#255#160'oM'#255#173#130'd'#255#243#237#232#255#168'|]'#255#135'J '#255#255
  +#255#255#0#135'J '#255#142'U-'#255#241#234#229#255#165'xX'#255#135'J '#255
  +#176#136'l'#255#254#253#253#255#233#222#214#255#246#242#239#255#255#255#255#0
  +#220#202#189#255#152'`8'#255#179#137'k'#255#242#235#230#255#141'U-'#255#135
  +'J '#255#135'J '#255#195#165#144#255#208#185#169#255#135'J '#255#135'J '#255
  +#159'nK'#255#160'oM'#255#148'[2'#255#168'zY'#255#255#255#255#0#253#252#251
  +#255#161'mF'#255#159'jC'#255#218#198#183#255#198#169#148#255#135'J '#255#135
  +'J '#255#221#204#192#255#172#130'e'#255#135'J '#255#139'P'''#255#144'V-'#255
  +#149'\4'#255#153'b:'#255#194#161#137#255#255#255#255#0#243#236#232#255#165'r'
  +'K'#255#166'sM'#255#195#161#134#255#225#210#198#255#137'L#'#255#135'J '#255
  +#245#240#237#255#147'\6'#255#138'O%'#255#144'V-'#255#149']4'#255#154'c;'#255
  +#181#139'm'#255#252#251#249#255#254#254#254#255#193#157#130#255#172'zT'#255
  +#173'|V'#255#183#141'l'#255#247#243#239#255#136'K!'#255#135'J '#255#245#240
  +#237#255#148'^8'#255#142'S*'#255#148'[3'#255#153'b:'#255#159'iB'#255#243#237
  +#232#255#255#255#255#0#208#181#160#255#176'Z'#255#178#131'^'#255#180#133'`'
  +#255#189#148'u'#255#248#243#240#255#136'K"'#255#135'J '#255#221#204#192#255
  +#175#134'j'#255#145'X/'#255#151'`8'#255#157'g@'#255#167'vQ'#255#228#212#200
  +#255#229#214#202#255#180#134'b'#255#182#135'c'#255#185#139'g'#255#186#142'j'
  +#255#209#178#155#255#230#215#204#255#138'N$'#255#135'J '#255#195#165#144#255
  +#211#188#173#255#148'\3'#255#154'd<'#255#161'lE'#255#169'xR'#255#200#168#143
  +#255#204#173#148#255#183#137'e'#255#187#143'k'#255#191#147'p'#255#193#150's'
  +#255#231#215#201#255#207#180#160#255#136'K!'#255#135'J '#255#142'U-'#255#242
  +#235#230#255#177#135'i'#255#157'g@'#255#163'oI'#255#178#132'b'#255#255#255
  +#255#0#255#255#255#0#189#146'o'#255#193#150'r'#255#197#155'x'#255#214#183#157
  +#255#247#241#237#255#143'W/'#255#135'J '#255#255#255#255#0#135'J '#255#171
  +#129'c'#255#243#238#233#255#183#143'r'#255#165'rL'#255#179#135'e'#255#255#255
  +#255#0#255#255#255#0#193#151't'#255#197#155'x'#255#215#185#160#255#249#245
  +#241#255#178#136'k'#255#136'L"'#255#255#255#255#0#255#255#255#0#135'J '#255
  +#135'J '#255#172#130'd'#255#243#237#233#255#221#201#186#255#199#165#139#255
  +#187#145'q'#255#193#153'y'#255#213#183#159#255#233#218#205#255#248#243#239
  +#255#181#141'q'#255#139'O&'#255#135'J '#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#135'J '#255#135'J '#255#143'U.'#255#203#175#155#255#229#214#203
  +#255#248#244#241#255#249#245#242#255#232#219#209#255#211#185#166#255#145'X1'
  +#255#137'L#'#255#135'J '#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#135'J '#255#135'J '#255#137'M#'#255
  +#136'L"'#255#136'L"'#255#139'O%'#255#136'K!'#255#135'J '#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#135'J '#255#135'J '#255#135'J '#255#135'J '#255#135
  ,'J '#255#135'J '#255#135'J '#255#135'J '#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#135'J '#255#135'J '#255
  +#141'T,'#255#193#161#140#255#219#201#189#255#244#239#235#255#244#239#235#255
  +#219#201#189#255#193#162#140#255#141'T,'#255#135'J '#255#135'J '#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#135'J '#255#135'J '#255#167'z['#255#240
  +#232#227#255#208#185#169#255#172#130'e'#255#150'`;'#255#150'`;'#255#172#130
  +'e'#255#209#186#170#255#240#233#228#255#167'{\'#255#135'J '#255#135'J '#255
  +#255#255#255#0#255#255#255#0#135'J '#255#170'~a'#255#242#235#231#255#166'xY'
  +#255#156'iG'#255#222#206#194#255#247#243#240#255#241#234#230#255#208#184#167
  +#255#160'oM'#255#173#130'd'#255#243#237#232#255#168'|]'#255#135'J '#255#255
  +#255#255#0#135'J '#255#142'U-'#255#241#234#229#255#165'xX'#255#135'J '#255
  +#176#136'l'#255#254#253#253#255#233#222#214#255#246#242#239#255#255#255#255#0
  +#220#202#189#255#152'`8'#255#179#137'k'#255#242#235#230#255#141'U-'#255#135
  +'J '#255#135'J '#255#195#165#144#255#208#185#169#255#135'J '#255#135'J '#255
  +#159'nK'#255#160'oM'#255#148'[2'#255#168'zY'#255#255#255#255#0#253#252#251
  +#255#161'mF'#255#159'jC'#255#218#198#183#255#198#169#148#255#135'J '#255#135
  +'J '#255#221#204#192#255#172#130'e'#255#135'J '#255#139'P'''#255#144'V-'#255
  +#149'\4'#255#153'b:'#255#194#161#137#255#255#255#255#0#243#236#232#255#165'r'
  +'K'#255#166'sM'#255#195#161#134#255#225#210#198#255#137'L#'#255#135'J '#255
  +#245#240#237#255#147'\6'#255#138'O%'#255#144'V-'#255#149']4'#255#154'c;'#255
  +#181#139'm'#255#252#251#249#255#254#254#254#255#193#157#130#255#172'zT'#255
  +#173'|V'#255#183#141'l'#255#247#243#239#255#136'K!'#255#135'J '#255#245#240
  +#237#255#148'^8'#255#142'S*'#255#148'[3'#255#153'b:'#255#159'iB'#255#243#237
  +#232#255#255#255#255#0#208#181#160#255#176'Z'#255#178#131'^'#255#180#133'`'
  +#255#189#148'u'#255#248#243#240#255#136'K"'#255#135'J '#255#221#204#192#255
  +#175#134'j'#255#145'X/'#255#151'`8'#255#157'g@'#255#167'vQ'#255#228#212#200
  +#255#229#214#202#255#180#134'b'#255#182#135'c'#255#185#139'g'#255#186#142'j'
  +#255#209#178#155#255#230#215#204#255#138'N$'#255#135'J '#255#195#165#144#255
  +#211#188#173#255#148'\3'#255#154'd<'#255#161'lE'#255#169'xR'#255#200#168#143
  +#255#204#173#148#255#183#137'e'#255#187#143'k'#255#191#147'p'#255#193#150's'
  +#255#231#215#201#255#207#180#160#255#136'K!'#255#135'J '#255#142'U-'#255#242
  +#235#230#255#177#135'i'#255#157'g@'#255#163'oI'#255#178#132'b'#255#255#255
  +#255#0#255#255#255#0#189#146'o'#255#193#150'r'#255#197#155'x'#255#214#183#157
  +#255#247#241#237#255#143'W/'#255#135'J '#255#255#255#255#0#135'J '#255#171
  +#129'c'#255#243#238#233#255#183#143'r'#255#165'rL'#255#179#135'e'#255#255#255
  +#255#0#255#255#255#0#193#151't'#255#197#155'x'#255#215#185#160#255#249#245
  +#241#255#178#136'k'#255#136'L"'#255#255#255#255#0#255#255#255#0#135'J '#255
  +#135'J '#255#172#130'd'#255#243#237#233#255#221#201#186#255#199#165#139#255
  +#187#145'q'#255#193#153'y'#255#213#183#159#255#233#218#205#255#248#243#239
  +#255#181#141'q'#255#139'O&'#255#135'J '#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#135'J '#255#135'J '#255#143'U.'#255#203#175#155#255#229#214#203
  +#255#248#244#241#255#249#245#242#255#232#219#209#255#211#185#166#255#145'X1'
  +#255#137'L#'#255#135'J '#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#135'J '#255#135'J '#255#137'M#'#255
  +#136'L"'#255#136'L"'#255#139'O%'#255#136'K!'#255#135'J '#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#10'TImageList'#10'imgToolbar'
  +#6'Height'#2#24#5'Width'#2#24#3'top'#3' '#2#6'Bitmap'#10#14#9#0#0'Li'#1#0#0#0
  +#24#0#0#0#24#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#206#215#250#255'Eq'#250#255'Eq'#250#255#206
  +#215#250#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'f'#130#241#255#3'5'#251#255#3'5'#251#255#3'5'#251#255
  +#206#215#250#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'f'#130#241#255#3'5'#251#255#3'5'#251#255#3'5'#251#255#3'5'
  +#251#255#206#215#250#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#240#246#253#255')Z'#247#255#3'5'#251#255#3'5'#251#255#3'5'
  +#251#255#3'5'#251#255#206#215#250#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#152#169#239#255#3'5'#251#255#206#215
  ,#250#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#240#246#253#255')Z'#247#255
  +#3'5'#251#255#3'5'#251#255#3'5'#251#255#3'5'#251#255#206#215#250#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#240#246#253#255'Eq'#250#255
  +#3'5'#251#255'Eq'#250#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'f'#130#241#255#3'5'#251#255#3'5'#251#255#3'5'#251#255#3'5'#251
  +#255#206#215#250#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#206#215#250#255
  +')Z'#247#255#3'5'#251#255'f'#130#241#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'f'#130#241#255#3'5'#251#255#7'2'
  +#222#255#3'5'#251#255#3'5'#251#255#206#215#250#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#152#169#239#255#3'5'#251#255#3'5'#251#255'f'#130#241#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#152#169#239#255#3'5'#251#255#3'5'#251#255#7'2'#222#255#3'5'#251#255#206#215
  +#250#255#240#246#253#255'f'#130#241#255#3'5'#251#255#3'5'#251#255'f'#130#241
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#152#169#239#255#7'2'#222#255#3'5'
  +#251#255#7'2'#222#255#3'5'#251#255')Z'#247#255#3'5'#251#255#7'2'#222#255'f'
  +#130#241#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#190#198#220
  +#255#7'2'#222#255#3'5'#251#255#7'2'#222#255#7'2'#222#255#3'5'#251#255'f'#130
  +#241#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'f'#130#241#255#7'2'#222#255#7'2'#222#255#3'5'#251#255#7'2'#222#255#206#215
  +#250#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#240#246#253#255
  +'Eq'#250#255#7'2'#222#255#3'5'#251#255#7'2'#222#255#7'2'#222#255#7'2'#222#255
  +#7'2'#222#255#206#215#250#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#206#215#250
  +#255')Z'#247#255#7'2'#222#255#7'2'#222#255#7'2'#222#255#152#169#239#255')Z'
  +#247#255#7'2'#222#255#7'2'#222#255#7'2'#222#255#206#215#250#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#152#169#239#255#7'2'#222#255#7'2'#222#255#7'2'#222#255#7'2'#222#255
  +#152#169#239#255#0#0#0#0#243#243#243#255')Z'#247#255#7'2'#222#255#7'2'#222
  +#255#7'2'#222#255#206#215#250#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'f'#130#241#255#7'2'#222#255#7'2'#222#255
  +#7'2'#222#255#7'2'#222#255#152#169#239#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'f'
  +#130#241#255#7'2'#222#255#7'2'#222#255#7'2'#222#255#206#215#250#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#243#243#243#255')Z'#247#255#7
  +'2'#222#255#7'2'#222#255#7'2'#222#255#7'2'#222#255#152#169#239#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'f'#130#241#255#7'2'#222#255#7'2'#222
  +#255#7'2'#222#255#206#215#250#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#240
  +#246#253#255#7'2'#222#255#7'2'#222#255#7'2'#222#255#7'2'#222#255#7'2'#222#255
  +#190#198#220#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#152#169#239#255#7'2'#222#255#7'2'#222#255#7'2'#222#255#206#215#250#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#209#205#228#255#7'2'#222#255#7'2'#222#255#7'2'
  +#222#255#7'2'#222#255#206#215#250#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#152#169#239#255#7'2'#222#255#7'2'
  +#222#255#7'2'#222#255#206#215#250#255#0#0#0#0#0#0#0#0#0#0#0#0#240#246#253#255
  +#7'2'#222#255#7'2'#222#255#7'2'#222#255#199#221#225#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#209#205#228#255#7'2'#222#255#7'2'#222#255#7'2'#222#255#206#215#250#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#208#227#236#255#209#205#228#255#236#234#234#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#206#215#250#255#7'2'#222#255#7'2'#222#255#7'2'#222
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#206#215#250#255')Z'#247#255#152#169#239#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2
  +#19#3'top'#3#149#0#0#9'TMenuItem'#6'MIFile'#7'Caption'#6#4'File'#0#9'TMenuIt'
  +'em'#10'MIClearAll'#7'Caption'#6#5'Clear'#7'OnClick'#7#13'ClearMessages'#0#0
  +#9'TMenuItem'#6'MISep1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#6'MIExit'#7'Capti'
  +'on'#6#4'Exit'#7'OnClick'#7#11'MIExitClick'#0#0#0#9'TMenuItem'#6'MIHelp'#7'C'
  +'aption'#6#4'Help'#0#0#0#0
]);
