object MainForm: TMainForm
  Left = 388
  Height = 353
  Top = 207
  Width = 432
  Caption = 'JSONTreeView Demo'
  ClientHeight = 353
  ClientWidth = 432
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '0.9.31'
  object JSONTreeView: TVirtualJSONTreeView
    Left = 2
    Height = 279
    Top = 42
    Width = 428
    Align = alClient
    BorderSpacing.Top = 40
    BorderSpacing.Bottom = 30
    BorderSpacing.Around = 2
    Header.AutoSizeIndex = 0
    Header.Columns = <>
    Header.DefaultHeight = 17
    Header.MainColumn = -1
    TabOrder = 0
  end
  object FileNameEdit: TFileNameEdit
    Left = 2
    Height = 21
    Top = 8
    Width = 406
    OnAcceptFileName = FileNameEditAcceptFileName
    DialogOptions = []
    Filter = 'JSON Files|*.json;*.js|Text Files|*.txt|All Files|*.*'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 0
    Anchors = [akTop, akLeft, akRight]
    MaxLength = 0
    TabOrder = 1
  end
  object ExpandAllButton: TButton
    Left = 2
    Height = 25
    Top = 326
    Width = 77
    Anchors = [akLeft, akBottom]
    Caption = 'Expand All'
    OnClick = ExpandAllButtonClick
    TabOrder = 2
  end
  object CollapseAllButton: TButton
    Left = 96
    Height = 25
    Top = 326
    Width = 77
    Anchors = [akLeft, akBottom]
    Caption = 'Collapse All'
    OnClick = CollapseAllButtonClick
    TabOrder = 3
  end
end
