<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <PathDelim Value="\"/>
    <Name Value="miscutils_package"/>
    <CompilerOptions>
      <Version Value="5"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="include\$(LCLWidgetType)\"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <Verbosity>
          <ShowAll Value="True"/>
          <ShowTriedFiles Value="True"/>
        </Verbosity>
        <ConfigFile>
          <StopAfterErrCount Value="10"/>
        </ConfigFile>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="domutils.pas"/>
        <UnitName Value="domutils"/>
      </Item1>
      <Item2>
        <Filename Value="miscutils.pas"/>
        <UnitName Value="miscutils"/>
      </Item2>
      <Item3>
        <Filename Value="oleutils.pas"/>
        <UnitName Value="oleutils"/>
      </Item3>
      <Item4>
        <Filename Value="delphicompat.pas"/>
        <UnitName Value="delphicompat"/>
      </Item4>
      <Item5>
        <Filename Value="dbextensions.pas"/>
        <UnitName Value="dbextensions"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
