{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'X'#1#6'Height'#3#136#0#3'Top'#3#152#0#5'W'
  +'idth'#3''''#1#18'HorzScrollBar.Page'#3'&'#1#18'VertScrollBar.Page'#3#135#0#7
  +'Caption'#6#22'Test UniqueInstanceRaw'#12'ClientHeight'#3#136#0#11'ClientWid'
  +'th'#3''''#1#0#7'TButton'#11'ButCrashApp'#4'Left'#2'@'#6'Height'#2#25#3'Top'
  +#2'0'#5'Width'#3#158#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#17'Cra'
  +'sh Application'#7'OnClick'#7#16'ButCrashAppClick'#8'TabOrder'#2#0#0#0#0
]);
