<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="vtvutils_package"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="frames;views"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Files Count="13">
      <Item1>
        <Filename Value="vtcomboeditlink.pas"/>
        <UnitName Value="VTComboEditLink"/>
      </Item1>
      <Item2>
        <Filename Value="vtcontroller.pas"/>
        <UnitName Value="VTController"/>
      </Item2>
      <Item3>
        <Filename Value="virtualnodeinterfaces.pas"/>
        <UnitName Value="VirtualNodeInterfaces"/>
      </Item3>
      <Item4>
        <Filename Value="vtobjecttree.pas"/>
        <UnitName Value="VTObjectTree"/>
      </Item4>
      <Item5>
        <Filename Value="vtjson.pas"/>
        <UnitName Value="VTJSON"/>
      </Item5>
      <Item6>
        <Filename Value="register_vtvutils.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="register_vtvutils"/>
      </Item6>
      <Item7>
        <Filename Value="vtjsonex.pas"/>
        <UnitName Value="VTJSONEx"/>
      </Item7>
      <Item8>
        <Filename Value="collectionvirtualtreemediator.pas"/>
        <UnitName Value="CollectionVirtualTreeMediator"/>
      </Item8>
      <Item9>
        <Filename Value="views\jsonfilterview.lfm"/>
        <Type Value="LFM"/>
      </Item9>
      <Item10>
        <Filename Value="views\jsonfilterview.pas"/>
        <UnitName Value="JSONFilterView"/>
      </Item10>
      <Item11>
        <Filename Value="views\jsoncollectionview.pas"/>
        <UnitName Value="JSONCollectionView"/>
      </Item11>
      <Item12>
        <Filename Value="views\jsoncollectionview.lfm"/>
        <Type Value="LFM"/>
      </Item12>
      <Item13>
        <Filename Value="vtmediators.pas"/>
        <UnitName Value="vtmediators"/>
      </Item13>
    </Files>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="luidialogs_package"/>
      </Item1>
      <Item2>
        <PackageName Value="luicontrols"/>
      </Item2>
      <Item3>
        <PackageName Value="luicomponents"/>
      </Item3>
      <Item4>
        <PackageName Value="virtualtreeview_package"/>
      </Item4>
      <Item5>
        <PackageName Value="LCL"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="$(TestDir)\publishedpackage\"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
