<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="vtvutils_package"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="7">
      <Item1>
        <Filename Value="vtcomboeditlink.pas"/>
        <UnitName Value="VTComboEditLink"/>
      </Item1>
      <Item2>
        <Filename Value="vtcontroller.pas"/>
        <UnitName Value="VTController"/>
      </Item2>
      <Item3>
        <Filename Value="virtualnodeinterfaces.pas"/>
        <UnitName Value="VirtualNodeInterfaces"/>
      </Item3>
      <Item4>
        <Filename Value="vtobjecttree.pas"/>
        <UnitName Value="VTObjectTree"/>
      </Item4>
      <Item5>
        <Filename Value="vtjson.pas"/>
        <UnitName Value="VTJSON"/>
      </Item5>
      <Item6>
        <Filename Value="register_vtvutils.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="register_vtvutils"/>
      </Item6>
      <Item7>
        <Filename Value="vtjsonex.pas"/>
        <UnitName Value="vtjsonex"/>
      </Item7>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="luicomponents"/>
      </Item1>
      <Item2>
        <PackageName Value="virtualtreeview_package"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="$(TestDir)\publishedpackage\"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
