LazarusResources.Add('tlogtreeview','XPM',[
  '/* XPM */'#13#10'static char * ttreeview_xpm[] = {'#13#10'"21 21 9 1",'#13#10
  +'" '#9'c None",'#13#10'".'#9'c #808080",'#13#10'"+'#9'c #000000",'#13#10'"@'
  +#9'c #FFFFFF",'#13#10'"#'#9'c #C0C0C0",'#13#10'"$'#9'c #F9D51D",'#13#10'"%'#9
  +'c #AF910A",'#13#10'"&'#9'c #8E8E8E",'#13#10'"*'#9'c #595959",'#13#10'".....'
  +'................",'#13#10'".+++++++++++++++++++@",'#13#10'".+@@@@@@@@@@@@@@'
  +'@@@#@",'#13#10'".+@$%%@@@@@@@@@@@@@#@",'#13#10'".+@%$%@@@&**&*@@@@@#@",'#13
  +#10'".+@@&@@@@@@@@@@@@@@#@",'#13#10'".+@@&&$%%@@@@@@@@@@#@",'#13#10'".+@@@@%'
  +'$%@@**&&@@@@#@",'#13#10'".+@@@@@&@@@@@@@@@@@#@",'#13#10'".+@@@@@&&$%%@@@@@@'
  +'@#@",'#13#10'".+@@@@@&@%$%@@&**@@#@",'#13#10'".+@@@@@&@@@@@@@@@@@#@",'#13#10
  +'".+@@@@$%%@@@@@@@@@@#@",'#13#10'".+@@@@%$%@@&***@@@@#@",'#13#10'".+@@@@@&@@'
  +'@@@@@@@@@#@",'#13#10'".+@@@@@&&%%%@@@@@@@#@",'#13#10'".+@@@@@@@%$%@@&*&@@#@'
  +'",'#13#10'".+@@@@@@@@@@@@@@@@@#@",'#13#10'".+@@@@@@@@@@@@@@@@@#@",'#13#10'"'
  +'.+##################@",'#13#10'".@@@@@@@@@@@@@@@@@@@@"};'#13#10
]);
