<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="multiloglaz"/>
    <Author Value="Luiz Américo Pereira Câmara"/>
    <CompilerOptions>
      <Version Value="5"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Multilog provides an easy way to use log messages in a fpc/Lazarus application
"/>
    <License Value="Modified LGPL
"/>
    <Version Minor="5"/>
    <Files Count="8">
      <Item1>
        <Filename Value="multilog.pas"/>
        <UnitName Value="multilog"/>
      </Item1>
      <Item2>
        <Filename Value="registermultilog.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="registermultilog"/>
      </Item2>
      <Item3>
        <Filename Value="logtreeview.pas"/>
        <UnitName Value="logtreeview"/>
      </Item3>
      <Item4>
        <Filename Value="sharedlogger.pas"/>
        <UnitName Value="sharedlogger"/>
      </Item4>
      <Item5>
        <Filename Value="multiloglcl.pas"/>
        <UnitName Value="multiloglcl"/>
      </Item5>
      <Item6>
        <Filename Value="filechannel.pas"/>
        <UnitName Value="filechannel"/>
      </Item6>
      <Item7>
        <Filename Value="ipcchannel.pas"/>
        <UnitName Value="ipcchannel"/>
      </Item7>
      <Item8>
        <Filename Value="sharedloggerlcl.pas"/>
        <UnitName Value="sharedloggerlcl"/>
      </Item8>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="$(TestDir)\publishedpackage\"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
