{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#4'Left'#3'k'#1#6'Height'#3','#1#3'Top'#3#233#0#5
  +'Width'#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.Page'#3'+'#1
  +#7'Caption'#6#17'Lui Controls Demo'#12'ClientHeight'#3','#1#11'ClientWidth'#3
  +#144#1#0#9'TNotebook'#12'NotebookMain'#6'Height'#3','#1#5'Width'#3#144#1#5'A'
  +'lign'#7#8'alClient'#9'PageIndex'#2#0#8'TabOrder'#2#0#0#5'TPage'#15'PageTogg'
  +'leLabel'#7'Caption'#6#12'TToggleLabel'#11'ClientWidth'#3#136#1#12'ClientHei'
  +'ght'#3#18#1#0#12'TToggleLabel'#12'ToggleLabel1'#4'Left'#2#12#6'Height'#2#14
  +#3'Top'#2#10#5'Width'#2'f'#15'ExpandedCaption'#6#17'State2 (Expanded)'#7'Cap'
  +'tion'#6#18'State1 (Collapsed)'#11'ParentColor'#8#0#0#12'TToggleLabel'#12'To'
  +'ggleLabel2'#4'Left'#2#12#6'Height'#2#14#3'Top'#2'>'#5'Width'#2'D'#15'Expand'
  +'edCaption'#6#10'Hide Panel'#8'OnChange'#7#18'ToggleLabel2Change'#7'Caption'
  +#6#10'Show Panel'#11'ParentColor'#8#0#0#6'TPanel'#6'Panel1'#4'Left'#2#12#6'H'
  +'eight'#2'j'#3'Top'#2'R'#5'Width'#3#253#0#7'Caption'#6#6'Panel1'#8'TabOrder'
  +#2#0#7'Visible'#8#0#0#0#5'TPage'#14'PageMenuButton'#7'Caption'#6#11'TMenuBut'
  +'ton'#11'ClientWidth'#3#136#1#12'ClientHeight'#3#18#1#0#11'TMenuButton'#11'M'
  +'enuButton1'#4'Left'#2#26#6'Height'#2#22#3'Top'#2'"'#5'Width'#2#23#4'Menu'#7
  +#10'PopupMenu1'#5'Style'#7#8'mbsCombo'#5'Color'#7#9'clBtnFace'#10'Glyph.Data'
  +#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0
  +#1#0#24#0#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#135'J '#135'J '#137'M#'#136'L"'#136'L"'#139'O%'
  +#136'K!'#135'J '#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#135'J '#135'J '#143'U.'#203#175#155#229#214#203#248#244#241#249
  +#245#242#232#219#209#211#185#166#145'X1'#137'L#'#135'J '#255#255#255#255#255
  +#255#255#255#255#135'J '#135'J '#172#130'd'#243#237#233#221#201#186#199#165
  +#139#187#145'q'#193#153'y'#213#183#159#233#218#205#248#243#239#181#141'q'#139
  +'O&'#135'J '#255#255#255#255#255#255#135'J '#171#129'c'#243#238#233#183#143
  +'r'#165'rL'#179#135'e'#255#255#255#255#255#255#193#151't'#197#155'x'#215#185
  +#160#249#245#241#178#136'k'#136'L"'#255#255#255#135'J '#142'U-'#242#235#230
  +#177#135'i'#157'g@'#163'oI'#178#132'b'#255#255#255#255#255#255#189#146'o'#193
  +#150'r'#197#155'x'#214#183#157#247#241#237#143'W/'#135'J '#135'J '#195#165
  +#144#211#188#173#148'\3'#154'd<'#161'lE'#169'xR'#200#168#143#204#173#148#183
  +#137'e'#187#143'k'#191#147'p'#193#150's'#231#215#201#207#180#160#136'K!'#135
  +'J '#221#204#192#175#134'j'#145'X/'#151'`8'#157'g@'#167'vQ'#228#212#200#229
  +#214#202#180#134'b'#182#135'c'#185#139'g'#186#142'j'#209#178#155#230#215#204
  +#138'N$'#135'J '#245#240#237#148'^8'#142'S*'#148'[3'#153'b:'#159'iB'#243#237
  +#232#255#255#255#208#181#160#176'Z'#178#131'^'#180#133'`'#189#148'u'#248#243
  +#240#136'K"'#135'J '#245#240#237#147'\6'#138'O%'#144'V-'#149']4'#154'c;'#181
  +#139'm'#252#251#249#254#254#254#193#157#130#172'zT'#173'|V'#183#141'l'#247
  +#243#239#136'K!'#135'J '#221#204#192#172#130'e'#135'J '#139'P'''#144'V-'#149
  +'\4'#153'b:'#194#161#137#255#255#255#243#236#232#165'rK'#166'sM'#195#161#134
  +#225#210#198#137'L#'#135'J '#195#165#144#208#185#169#135'J '#135'J '#159'nK'
  +#160'oM'#148'[2'#168'zY'#255#255#255#253#252#251#161'mF'#159'jC'#218#198#183
  +#198#169#148#135'J '#135'J '#142'U-'#241#234#229#165'xX'#135'J '#176#136'l'
  +#254#253#253#233#222#214#246#242#239#255#255#255#220#202#189#152'`8'#179#137
  +'k'#242#235#230#141'U-'#135'J '#255#255#255#135'J '#170'~a'#242#235#231#166
  +'xY'#156'iG'#222#206#194#247#243#240#241#234#230#208#184#167#160'oM'#173#130
  +'d'#243#237#232#168'|]'#135'J '#255#255#255#255#255#255#135'J '#135'J '#167
  +'z['#240#232#227#208#185#169#172#130'e'#150'`;'#150'`;'#172#130'e'#209#186
  +#170#240#233#228#167'{\'#135'J '#135'J '#255#255#255#255#255#255#255#255#255
  +#135'J '#135'J '#141'T,'#193#161#140#219#201#189#244#239#235#244#239#235#219
  +#201#189#193#162#140#141'T,'#135'J '#135'J '#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#135'J '#135'J '#135'J '#135'J '#135
  +'J '#135'J '#135'J '#135'J '#255#255#255#255#255#255#255#255#255#255#255#255
  +#9'NumGlyphs'#2#0#7'OnClick'#7#16'MenuButton1Click'#0#0#11'TMenuButton'#11'M'
  +'enuButton2'#4'Left'#2'l'#6'Height'#2#22#3'Top'#2'"'#5'Width'#2#23#4'Menu'#7
  +#10'PopupMenu2'#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10':'#5#0#0'6'#5#0#0
  +'BM6'#5#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#8#0#0#0#0#0#0#1#0
  +#0#0#0#0#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#198#198#198#0#183#183#183#0#175
  +#175#175#0#167#167#167#0#159#159#159#0#148#148#148#0'www'#0#255#255#255#0#222
  +#222#222#0#0#0#0#0#157'o7'#0#133'[-'#0#167'w;'#0#135'_/'#0#181'?'#0#206#206
  +#206#0#143'g3'#0#191#140'C'#0#0#247#247#0#231#231#231#0#151'o7'#0#198#151'J'
  +#0#159'w;'#0#206#157'O'#0'['#173'['#0#222#167'R'#0#142#247#142#0'S'#165'S'#0
  +#231#181'W'#0#167#247#167#0#150#247#150#0'w'#239'w'#0'?'#141'?'#0#239#191'^'
  +#0#175#247#175#0'g'#198'g'#0'9'#133'9'#0#247#198'c'#0#159#247#159#0''#239''
  ,#0'o'#214'o'#0'N'#175'N'#0'-g-'#0#247#14#0#0'_'#198'_'#0'V'#183'V'#0'N'#167
  +'N'#0'?'#142'?'#0#31'['#31#0#215#30#0#0'F'#159'F'#0'77'#0#31'O'#31#0#189'/'
  +#0#0'''o'''#0#24'C'#24#0'k5'#0#0'g1'#0#0'c/'#0#0'V+'#0#0'.r'#9#0#194#194#0#0
  +#182#182#0#0'f'#222#0#0'f'#206#1#0'b'#202#3#0'F'#174#4#0'6'#134#8#0'.j'#10#0
  +'&V'#8#0#182#182#4#0#166#170#4#0'b'#206#4#0'Z'#202#4#0'R'#194#4#0'N'#182#6#0
  +'2r'#11#0'">'#0#0'ff'#0#0#134#134#0#0#170#170#1#0#174#178#3#0#166#162#8#0'~~'
  +#10#0'Ff'#10#0'N'#170#10#0'J'#186#8#0'B'#170#12#0'6'#138#12#0'&R'#12#0'>F'#4
  +#0'n&'#6#0'NN'#11#0'FF'#0#0'JJ'#0#0'nr'#0#0#138#134#1#0'nn'#4#0'&&'#10#0#18#6
  +#10#0'R'#154#10#0'.n'#10#0'Z2'#10#0#130'"'#12#0#150'&'#12#0#150'"'#12#0'BB'#4
  +#0'>>'#6#0'::'#11#0'22'#0#0#10#10#0#0#2#2#0#0#222'>'#1#0#238'j'#4#0#218'&'#4
  +#0#178'>'#4#0#186'>'#4#0#186'>'#4#0#190'2'#12#0#162#30#12#0'z'#14#12#0'BB'#12
  +#0'66'#4#0#6#6#6#0#2#6#11#0#206#2#0#0#202#10#0#0#230'J'#0#0#254'b'#1#0#250'N'
  +#3#0#218':'#4#0#150#22#4#0'n'#6#7#0'b'#6#7#0'62'#12#0'..'#12#0'&&'#12#0#2#6
  +#12#0#2#6#4#0#198#6#6#0#198#6#11#0#186#2#0#0#182#2#0#0#194'&'#0#0#150#30#1#0
  +'r'#6#3#0'b'#2#4#0'^'#2#7#0'Z'#6#11#0'66'#11#0'..'#11#0'**'#7#0#30#30#4#0#2#2
  +#4#0#2#6#4#0#182#6#6#0#174#6#11#0#162#6#0#0'f'#6#0#0'^'#6#0#0'V'#6#1#0'N'#6#3
  +#0#2#6#4#0#170#6#7#0#166#6#11#0#150#6#11#0'F'#6#11#0#2#6#7#0#162#6#4#0#158#6
  +#4#0#142#6#4#0'R'#6#6#0'J'#6#11#0'>'#6#0#0#166#6#0#0#154#6#0#0#134#6#1#0'N'#6
  +#3#0'B'#6#4#0':'#6#4#0'6'#6#7#0#138#6#7#0'z'#6#7#0'>'#6#4#0'n'#6#4#0'6'#6#4#0
  +')'#16#4#0')'#8#6#0'!'#0#11#0#24#8#0#0#16'!'#0#0#16#24#0#0#16#24#1#0#16#24#3
  +#0#16#8#3#0#16#8#3#0#8#16#4#0#8#8#4#0#0#0#4#0#222#196#3#0#232#211#3#0#176#140
  +#3#0'3'#25#3#0'5'#25#6#0#178#145#11#0#235#217#0#0#148'o'#0#0#27#10#0#0#2#0#1
  +#0'"'#21#6#0#148'j'#6#0#218#187#6#0#220#190#6#0#212#177#6#0'qL'#6#0#19#9#6#0
  +#8#2#6#0']8'#6#0#149'h'#6#0'= '#6#0#3#0#11#0#6#1#0#0#25#9#0#0#142#141#0#0'C'
  +#30#1#0#204#178#11#0'_F'#11#0#138'`'#11#0#141'm'#11#0'J^'#11#0#132'y'#11#0'&'
  +#18#11#0#190#133#11#0#225#177#11#0#187#177#11#0'!T'#11#0'8A'#13#0#192#164#0#0
  +#203#204#0#0'dj'#0#0#244#205#0#0#213#221#0#0#179'~'#0#0#250#227#0#0'dJ'#0#0
  +':a'#0#0#163#147#0#0'fp'#0#0'Y'#0#0#187'|'#0#0'8g'#0#0'$3'#0#0'q|'#0#0'x'
  +#135#0#0#138#133#0#0'9::::::::::::::;66666666666666672222222222222304,,,,,,,'
  +',,,,)-./0&&&&&&&&&'''#31#27'()$*"""""""""""#'#30#27' $'#29#29#29#29#29#29#29
  +#29#29#29#29#29#29#30#31' '#26#26#26#26#26#26#26#26#26#26#26#26#26#26#26#27
  +#24#24#24#1#1#24#24#24#24#24#24#24#24#24#24#24#22#22#1#20#19#1#22#22#22#22#22
  +#22#22#22#22#22#18#18#16#19#20#1#18#18#18#18#18#18#18#18#18#18#15#15#15#1#16
  +#15#15#15#15#15#15#15#15#15#15#15#13#13#13#13#13#13#13#13#13#13#13#13#13#13
  +#13#13#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#3#4#4#4#4#4#4#4#4#4#4#4#4#4#4#5#9'NumGlyphs'#2#0#7'OnClick'#7#16
  +'MenuButton1Click'#0#0#11'TMenuButton'#11'MenuButton3'#4'Left'#2#26#6'Height'
  +#2#22#3'Top'#2'o'#5'Width'#2#23#4'Menu'#7#10'PopupMenu3'#7'Options'#11#17'mb'
  +'oPopupOnMouseUp'#0#5'Style'#7#8'mbsCombo'#5'Color'#7#9'clBtnFace'#4'Flat'#9
  +#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16
  +#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#4's:'#4't;'#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#4's:'#4't:'#20'~G'#4's:'#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#4's:'#4't:!'#137'Ss'#196#155#4's:'#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#4's:'#4't:3'#152'ds'#197#155'~'#202#163#4's:'#4
  +'s:'#4's:'#4's:'#4's:'#4's:'#255#255#255#255#255#255#255#255#255#255#255#255
  +#4's:'#5't:H'#167'vm'#195#151#25#161'[~'#202#163#8'y?'#7'u='#7'u='#7'u='#7'u'
  +'='#4't:'#255#255#255#255#255#255#255#255#255#4's:'#11'w?Z'#180#133'`'#190
  +#142#14#160'V'#7#159'Q|'#205#163'{'#204#163'{'#203#162'{'#201#161'{'#201#161
  +'~'#202#163#4's:'#255#255#255#4's:'#4't:'#20'~Gi'#190#147'O'#183#130#8#159'R'
  +#8#163'T'#9#167'V'#10#168'W'#9#167'W'#9#165'U'#8#161'R'#6#155'O~'#202#163#4
  +'s:'#255#255#255#4'u;%'#139'X'#128#201#164'a'#190#143'P'#186#132'^'#196#144
  +'K'#192#132'6'#188'w!'#182'j'#14#175']'#23#175'a)'#178'l;'#180'u'#161#216#188
  +#6't<'#255#255#255#4'u;)'#141'Z'#161#215#188#145#210#177'o'#201#155'p'#205
  +#158'q'#208#159'p'#210#160'o'#211#160'k'#210#158'i'#207#155'e'#202#151'b'#197
  +#147#171#222#196#6't<'#255#255#255#255#255#255#4't:'#22'I'#149#209#179#160
  +#220#189'x'#210#164'v'#213#165'u'#216#166'v'#217#166's'#216#165'o'#212#160'k'
  +#207#156'g'#201#151#173#223#197#6't<'#255#255#255#255#255#255#255#255#255#4
  +'s:'#9'w>'#130#202#165#173#228#200#129#218#173'z'#220#170#185#237#210#182#236
  +#208#180#234#206#177#230#203#174#227#200#172#224#197#6't<'#255#255#255#255
  ,#255#255#255#255#255#255#255#255#4's:'#4'u;f'#187#144#180#233#206#137#226#181
  +#187#239#213#9'}A'#4's:'#4's:'#4's:'#4's:'#4't:'#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#4's:'#4'v<H'#168'x'#179#235#207#188#241#214
  +#7'u='#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#4's:'#4'w<,'
  +#147'^'#170#232#200#7'u='#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#4'u;'#24#131'L'#4's:'#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#4's:'#4
  +'v<'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#9'NumGlyphs'#2#0#7'OnClick'#7#16'MenuButton1Click'#0#0#11'TMenuButton'#11'M'
  +'enuButton4'#4'Left'#2'l'#6'Height'#2#22#3'Top'#2'o'#5'Width'#2#23#4'Menu'#7
  +#10'PopupMenu4'#7'Options'#11#17'mboPopupOnMouseUp'#0#5'Color'#7#9'clBtnFace'
  +#4'Flat'#9#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('
  +#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#4'u;'#4's:'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#4's:'#23#129'K'#4'u;'#4's:'#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#4's:s'#196#155'*'#145'\'#4
  +'u;'#4's:'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#4's:'#4's:'#4's:'#4's:'#4's:'#4's:z'#200#160'r'#197#155'>'#160'm'#4
  +'t;'#4's:'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#4't:'
  +#15'{C'#15'{C'#14'zB'#13'zB'#12'}Cz'#201#160#22#160'Yf'#193#146'R'#175''#7
  +'u<'#4's:'#255#255#255#255#255#255#255#255#255#255#255#255#4's:z'#200#160's'
  +#198#155't'#198#156'u'#199#157'v'#201#159'v'#202#160#10#162'T'#11#161'UX'#189
  +#137'c'#185#141#15'{C'#4't:'#255#255#255#255#255#255#255#255#255#4's:z'#200
  +#160#9#155'P'#6#155'O'#8#161'R'#9#165'U'#10#168'W'#10#168'W'#9#167'V'#8#164
  +'TE'#183'|o'#194#151#27#132'N'#4'u;'#4's:'#255#255#255#4's:'#160#215#187'@'
  +#177'w-'#175'l'#26#173'a'#19#174'^&'#183'm9'#190'zO'#196#137'd'#201#150'Y'
  +#194#140'_'#193#143#135#205#169'/'#147'_'#4'u;'#255#255#255#4's:'#167#218#192
  +'`'#192#143'b'#197#147'f'#203#152'i'#207#155'm'#210#158'o'#212#160'p'#211#161
  +'q'#208#160'p'#205#158#148#215#181#159#214#187'%'#137'U'#4'u;'#255#255#255#4
  +'s:'#168#219#193'g'#197#149'i'#202#153'n'#208#158'q'#213#162'v'#217#166't'
  +#217#166'u'#216#166'y'#214#166#164#224#193#147#210#178#19'}G'#4't:'#255#255
  +#255#255#255#255#4's:'#161#215#188#166#221#193#169#224#196#171#227#199#174
  +#231#202#183#236#210'z'#222#172#129#222#175#174#231#202'~'#202#163#8'w='#4's'
  +':'#255#255#255#255#255#255#255#255#255#4'u;'#4't:'#4't:'#4't:'#4't;'#4'w<'
  +#183#237#210#139#229#183#179#236#208'c'#186#141#4'v;'#4's:'#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#4't:'#184#237#210#179#237#207'D'#166't'#4'w<'#4's:'#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#4's:'#163#227#195')'#144'Z'#4'v<'#4's:'
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#4's:'#18'}F'#4'u;'
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#4'v<'#4's:'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#9'NumGlyphs'#2#0#7'OnClick'#7#16'MenuBu'
  +'tton1Click'#0#0#6'TLabel'#6'Label1'#4'Left'#2#27#6'Height'#2#14#3'Top'#2'R'
  +#5'Width'#2'?'#7'Caption'#6#13'Flat Buttons:'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label2'#4'Left'#2#26#6'Height'#2#14#3'Top'#2#10#5'Width'#2'J'#7'Caption'#6
  +#14'Normal Buttons'#11'ParentColor'#8#0#0#11'TMenuButton'#11'MenuButton5'#4
  +'Left'#2#23#6'Height'#2#22#3'Top'#3#193#0#5'Width'#3#133#0#4'Menu'#7#10'Popu'
  +'pMenu5'#7'Options'#11#16'mboShowIndicator'#0#7'Caption'#6#12'Combo Button'#5
  +'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#0#0#0#5'TPage'#14'PageSear'
  +'chEdit'#7'Caption'#6#11'TSearchEdit'#11'ClientWidth'#3#136#1#12'ClientHeigh'
  +'t'#3#18#1#0#11'TSearchEdit'#11'SearchEdit1'#4'Left'#2#20#6'Height'#2#23#3'T'
  +'op'#2'&'#5'Width'#3#128#0#9'EmptyText'#6#14'<Search Here> '#10'Font.Color'#7
  +#6'clGray'#8'TabOrder'#2#0#0#0#0#0#10'TPopupMenu'#10'PopupMenu1'#7'OnClose'
  +#13#4'left'#3#241#0#3'top'#2'0'#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#9'N'
  +'ew Item1'#0#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6#9'New Item4'#0#0#9'TMe'
  ,'nuItem'#9'MenuItem3'#7'Caption'#6#9'New Item3'#0#0#9'TMenuItem'#9'MenuItem2'
  +#7'Caption'#6#9'New Item2'#0#0#0#10'TPopupMenu'#10'PopupMenu2'#7'OnClose'#13
  +#4'left'#3#241#0#3'top'#2'X'#0#9'TMenuItem'#9'MenuItem5'#7'Caption'#6#9'New '
  +'Item1'#0#0#9'TMenuItem'#9'MenuItem7'#7'Caption'#6#9'New Item3'#0#0#9'TMenuI'
  +'tem'#9'MenuItem6'#7'Caption'#6#9'New Item2'#0#0#0#10'TPopupMenu'#10'PopupMe'
  +'nu3'#7'OnClose'#13#4'left'#3'('#1#3'top'#2'0'#0#9'TMenuItem'#9'MenuItem8'#7
  +'Caption'#6#9'New Item1'#0#0#9'TMenuItem'#9'MenuItem9'#7'Caption'#6#9'New It'
  +'em2'#0#0#0#10'TPopupMenu'#10'PopupMenu4'#7'OnClose'#13#4'left'#3'('#1#3'top'
  +#2'X'#0#9'TMenuItem'#10'MenuItem10'#7'Caption'#6#9'New Item1'#0#0#9'TMenuIte'
  +'m'#10'MenuItem14'#7'Caption'#6#9'New Item5'#0#0#9'TMenuItem'#10'MenuItem13'
  +#7'Caption'#6#9'New Item4'#0#0#9'TMenuItem'#10'MenuItem12'#7'Caption'#6#9'Ne'
  +'w Item3'#0#0#9'TMenuItem'#10'MenuItem11'#7'Caption'#6#9'New Item2'#0#0#0#10
  +'TImageList'#10'ImageList1'#4'left'#3#231#0#3'top'#3#162#0#6'Bitmap'#10'H'#3
  +#0#0'li'#1#0#0#0#16#0#0#0#16#0#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0
  +#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#255#255#255#255#255#255#255#255#255#255#255#135'J '#135'J '#137'M#'
  +#136'L"'#136'L"'#139'O%'#136'K!'#135'J '#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#135'J '#135'J '#143'U.'#203#175#155#229
  +#214#203#248#244#241#249#245#242#232#219#209#211#185#166#145'X1'#137'L#'#135
  +'J '#255#255#255#255#255#255#255#255#255#135'J '#135'J '#172#130'd'#243#237
  +#233#221#201#186#199#165#139#187#145'q'#193#153'y'#213#183#159#233#218#205
  +#248#243#239#181#141'q'#139'O&'#135'J '#255#255#255#255#255#255#135'J '#171
  +#129'c'#243#238#233#183#143'r'#165'rL'#179#135'e'#255#255#255#255#255#255#193
  +#151't'#197#155'x'#215#185#160#249#245#241#178#136'k'#136'L"'#255#255#255#135
  +'J '#142'U-'#242#235#230#177#135'i'#157'g@'#163'oI'#178#132'b'#255#255#255
  +#255#255#255#189#146'o'#193#150'r'#197#155'x'#214#183#157#247#241#237#143'W/'
  +#135'J '#135'J '#195#165#144#211#188#173#148'\3'#154'd<'#161'lE'#169'xR'#200
  +#168#143#204#173#148#183#137'e'#187#143'k'#191#147'p'#193#150's'#231#215#201
  +#207#180#160#136'K!'#135'J '#221#204#192#175#134'j'#145'X/'#151'`8'#157'g@'
  +#167'vQ'#228#212#200#229#214#202#180#134'b'#182#135'c'#185#139'g'#186#142'j'
  +#209#178#155#230#215#204#138'N$'#135'J '#245#240#237#148'^8'#142'S*'#148'[3'
  +#153'b:'#159'iB'#243#237#232#255#255#255#208#181#160#176'Z'#178#131'^'#180
  +#133'`'#189#148'u'#248#243#240#136'K"'#135'J '#245#240#237#147'\6'#138'O%'
  +#144'V-'#149']4'#154'c;'#181#139'm'#252#251#249#254#254#254#193#157#130#172
  +'zT'#173'|V'#183#141'l'#247#243#239#136'K!'#135'J '#221#204#192#172#130'e'
  +#135'J '#139'P'''#144'V-'#149'\4'#153'b:'#194#161#137#255#255#255#243#236#232
  +#165'rK'#166'sM'#195#161#134#225#210#198#137'L#'#135'J '#195#165#144#208#185
  +#169#135'J '#135'J '#159'nK'#160'oM'#148'[2'#168'zY'#255#255#255#253#252#251
  +#161'mF'#159'jC'#218#198#183#198#169#148#135'J '#135'J '#142'U-'#241#234#229
  +#165'xX'#135'J '#176#136'l'#254#253#253#233#222#214#246#242#239#255#255#255
  +#220#202#189#152'`8'#179#137'k'#242#235#230#141'U-'#135'J '#255#255#255#135
  +'J '#170'~a'#242#235#231#166'xY'#156'iG'#222#206#194#247#243#240#241#234#230
  +#208#184#167#160'oM'#173#130'd'#243#237#232#168'|]'#135'J '#255#255#255#255
  +#255#255#135'J '#135'J '#167'z['#240#232#227#208#185#169#172#130'e'#150'`;'
  +#150'`;'#172#130'e'#209#186#170#240#233#228#167'{\'#135'J '#135'J '#255#255
  +#255#255#255#255#255#255#255#135'J '#135'J '#141'T,'#193#161#140#219#201#189
  +#244#239#235#244#239#235#219#201#189#193#162#140#141'T,'#135'J '#135'J '#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#135'J '
  +#135'J '#135'J '#135'J '#135'J '#135'J '#135'J '#135'J '#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#10'TPopupMenu'#10'PopupMenu5'#7'OnClose'#13
  +#4'left'#3#241#0#3'top'#3#229#0#0#9'TMenuItem'#10'MenuItem15'#7'Caption'#6#9
  +'New Item1'#7'OnClick'#7#15'MenuItem15Click'#0#0#9'TMenuItem'#10'MenuItem18'
  +#7'Caption'#6#9'New Item4'#7'OnClick'#7#15'MenuItem15Click'#0#0#9'TMenuItem'
  +#10'MenuItem17'#7'Caption'#6#9'New Item3'#7'OnClick'#7#15'MenuItem15Click'#0
  +#0#9'TMenuItem'#10'MenuItem16'#7'Caption'#6#9'New Item2'#7'OnClick'#7#15'Men'
  +'uItem15Click'#0#0#0#0
]);
