<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="chronolog_package"/>
    <Author Value="Luiz Americo Pereira Camara"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <OtherUnitFiles Value="cpu/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <License Value="Modified LGPL + special license from cpu unit (see license.txt)
"/>
    <Version Minor="1"/>
    <Files Count="1">
      <Item1>
        <Filename Value="chronolog.pas"/>
        <UnitName Value="chronolog"/>
      </Item1>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
