object PresentationOptionsForm: TPresentationOptionsForm
  Left = 451
  Height = 392
  Top = 148
  Width = 319
  BorderStyle = bsDialog
  Caption = 'Presentation Options'
  ClientHeight = 392
  ClientWidth = 319
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.3'
  object DividerBevel1: TDividerBevel
    Left = 8
    Height = 15
    Top = 8
    Width = 308
    Caption = 'View (TForm)'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object ViewUnitNameEdit: TLabeledEdit
    Left = 11
    Height = 23
    Top = 40
    Width = 301
    EditLabel.AnchorSideLeft.Control = ViewUnitNameEdit
    EditLabel.AnchorSideRight.Control = ViewUnitNameEdit
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = ViewUnitNameEdit
    EditLabel.Left = 11
    EditLabel.Height = 15
    EditLabel.Top = 22
    EditLabel.Width = 301
    EditLabel.Caption = 'Unit Name'
    EditLabel.ParentColor = False
    TabOrder = 0
  end
  object ViewClassNameEdit: TLabeledEdit
    Left = 11
    Height = 23
    Top = 86
    Width = 301
    EditLabel.AnchorSideLeft.Control = ViewClassNameEdit
    EditLabel.AnchorSideRight.Control = ViewClassNameEdit
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = ViewClassNameEdit
    EditLabel.Left = 11
    EditLabel.Height = 15
    EditLabel.Top = 68
    EditLabel.Width = 301
    EditLabel.Caption = 'Class Name'
    EditLabel.ParentColor = False
    TabOrder = 1
  end
  object DividerBevel2: TDividerBevel
    Left = 8
    Height = 15
    Top = 119
    Width = 308
    Caption = 'Presenter'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object PresenterUnitNameEdit: TLabeledEdit
    Left = 11
    Height = 23
    Top = 154
    Width = 301
    EditLabel.AnchorSideLeft.Control = PresenterUnitNameEdit
    EditLabel.AnchorSideRight.Control = PresenterUnitNameEdit
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = PresenterUnitNameEdit
    EditLabel.Left = 11
    EditLabel.Height = 15
    EditLabel.Top = 136
    EditLabel.Width = 301
    EditLabel.Caption = 'Unit Name'
    EditLabel.ParentColor = False
    TabOrder = 2
  end
  object PresenterClassNameEdit: TLabeledEdit
    Left = 11
    Height = 23
    Top = 202
    Width = 301
    EditLabel.AnchorSideLeft.Control = PresenterClassNameEdit
    EditLabel.AnchorSideRight.Control = PresenterClassNameEdit
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = PresenterClassNameEdit
    EditLabel.Left = 11
    EditLabel.Height = 15
    EditLabel.Top = 184
    EditLabel.Width = 301
    EditLabel.Caption = 'Class Name'
    EditLabel.ParentColor = False
    TabOrder = 3
  end
  object PresenterPropertiesEditor: TValueListEditor
    Left = 11
    Height = 101
    Top = 250
    Width = 301
    DefaultColWidth = 120
    Enabled = False
    FixedCols = 0
    RowCount = 3
    TabOrder = 4
    DisplayOptions = [doColumnTitles, doAutoColResize]
    KeyOptions = [keyEdit, keyAdd]
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goEditing, goAutoAddRows, goAlwaysShowEditor, goThumbTracking]
    Strings.Strings = (
      'Model=TJSONModel'
      'Collection=TJSONCollection'
    )
    TitleCaptions.Strings = (
      'Property'
      'Type'
    )
    ColWidths = (
      148
      149
    )
  end
  object OkButton: TBitBtn
    Left = 100
    Height = 30
    Top = 357
    Width = 100
    Anchors = [akRight, akBottom]
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    OnClick = OkButtonClick
    TabOrder = 5
  end
  object CancelButton: TBitBtn
    Left = 212
    Height = 30
    Top = 357
    Width = 100
    Anchors = [akRight, akBottom]
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 6
  end
  object PresenterPropertiesCheckBox: TCheckBox
    Left = 11
    Height = 19
    Top = 230
    Width = 128
    Caption = 'Published Properties'
    Color = clDefault
    OnChange = PresenterPropertiesCheckBoxChange
    ParentColor = False
    TabOrder = 7
  end
  object UnitNameChangeTimer: TTimer
    Enabled = False
    Interval = 150
    OnTimer = UnitNameChangeTimerTimer
    left = 159
    top = 69
  end
end
